\documentclass[a4paper,12pt]{book}
\usepackage{program}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%KALKHULUQS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	\frontmatter
	\include{Depan/1.Sampul}
	
	\pagestyle{plain}
	
	\setcounter{tocdepth}{2}
	\include{Depan/7.Pengantar}
    \include{Depan/8.DaftarIsi}
	


%Penomoran Halaman
\fancyhf{}
\fancyhf[lef,rof]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\fancypagestyle{plain}
{\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\fancyhf[lef,rof]{\thepage}}

%Format Judul BAB
\makeatletter
\renewcommand{\@makechapterhead}[1]{
	\vspace*{1\p@}%
	
	{\parindent \z@ \raggedright \normalfont \ifnum \c@secnumdepth >\m@ne
		\if@mainmatter
		\center \MakeUppercase{\vspace{-10pt}\normalsize\bfseries \@chapapp\space \thechapter}
		%\chapapp\space memunculkan kata "Bab"
		\par\nobreak
		\vskip 1\p@ % Mengatur jarak antara "Bab 1" dan "Pendahuluan"
		\fi
		\fi
		\interlinepenalty\@M
		\normalsize \uppercase{\bfseries #1\par\nobreak} %Bagian ini memunculkan judul bab
		\vskip 24\p@ % Mengatur jarak antara "Bab 1" dengan "Teks"
}}
\makeatother
	\allowdisplaybreaks
	\mainmatter
	\pagenumbering{arabic}
        \include{Isi/EMT ALJABAR_INDAH SARI WIJAYANTI_23030630014_MAT B}
    \include{Isi/EMT PLOT 2D_INDAH SARI WIJAYANTI_23030630014_MAT B}
    \include{Isi/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B}
    \include{Isi/EMT_KALKULUS_INDAH_SARI_WIJAYANTI_23030630014_MAT_B}
    
    \include{Isi/EMT GEOMETRI _INDAH SARI WIJAYANTI_23030630014_MAT B}
    \include{Isi/EMT_STATISTIKA_INDAH_SARI_WIJAYANTI_23030630014_MAT_B}

    
\end{document}