\addtocontents{toc}{\protect\addvspace{5pt}}
\chapter{EMT PLOT 3D\_INDAH SARI WIJAYANTI\_23030630014\_MAT B}\label{emt-plot-3d_indah-sari-wijayanti_23030630014_mat-b}


\section{Menggambar Plot 3D dengan EMT Ini adalah pengenalan plot 3D di}\label{menggambar-plot-3d-dengan-emt-ini-adalah-pengenalan-plot-3d-di}

Euler. Kami membutuhkan plot 3D untuk memvisualisasikan fungsi dari dua variabel.

Euler menggambar fungsi seperti itu menggunakan algoritma pengurutan untuk menyembunyikan bagian di latar belakang. Secara umum, Euler menggunakan proyeksi pusat. Defaultnya adalah dari kuadran x-y positif ke arah asal x = y = z = 0, tetapi sudut = 0 ? melihat dari arah sumbu y. Sudut pandang dan ketinggian dapat diubah.

Euler bisa merencanakan

\begin{itemize}
\item
  permukaan dengan bayangan dan garis level atau rentang level,
\item
  awan poin,
\item
  kurva parametrik,
\item
  permukaan implisit.
\end{itemize}

Plot 3D dari suatu fungsi menggunakan plot3d. Cara termudah adalah dengan memplot ekspresi dalam x dan y. Parameter r mengatur kisaran plot sekitar (0,0).

\textgreater aspect(1.5); plot3d(``x\^{}2+sin(y)'',r=pi):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-001.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-001.png}
\end{figure}

\section{Fungsi Dua Variabel}\label{fungsi-dua-variabel}

Untuk grafik suatu fungsi, gunakan

\begin{itemize}
\item
  ekspresi sederhana dalam x dan y,
\item
  nama fungsi dari dua variabel l
\item
  atau matriks data.
\end{itemize}

Defaultnya adalah kisi kawat yang diisi dengan warna berbeda di kedua sisi. Perhatikan bahwa jumlah default interval kisi adalah 10, tetapi plot menggunakan jumlah default persegi panjang 40x40 untuk membuat permukaan. Ini bisa diubah.

\begin{itemize}
\item
  n = 40, n = {[}40,40{]}: jumlah garis grid di setiap arah
\item
  grid= 10, grid = {[}10,10{]}: jumlah garis kisi di setiap arah.
\end{itemize}

Kami menggunakan default n = 40 dan grid = 10.

\textgreater plot3d(``x\textsuperscript{2+y}2''): \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-002.png}}

Interaksi pengguna dimungkinkan dengan\textgreater{} user parameter. Pengguna dapat menekan tombol berikut.

\begin{itemize}
\item
  left,right,up,down: putar sudut pandang
\item
  +, -: memperbesar atau memperkecil
\item
  a: menghasilkan anaglyph (lihat di bawah)
\item
  l: beralih memutar sumber cahaya (lihat di bawah)
\item
  space: reset ke default
\item
  return: interaksi akhir
\end{itemize}

\textgreater plot3d(``exp(-x\textsuperscript{2+y}2)'',\textgreater user, \ldots{}\\
\textgreater{} title=``Turn with the vector keys (press return to finish)''):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-003.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-003.png}
\end{figure}

Rentang plot untuk fungsi dapat ditentukan dengan

\begin{itemize}
\item
  a, b: rentang-x
\item
  c, d: rentang y
\item
  r: persegi simetris di sekitar (0,0).
\item
  n: jumlah subinterval untuk plot.
\end{itemize}

Ada beberapa parameter untuk menskalakan fungsi atau mengubah tampilan grafik.

fscale: menskalakan ke nilai fungsi (defaultnya adalah \textless fscale).

scale: angka atau vektor 1x2 untuk skala ke arah x dan y.

frame: jenis bingkai (default 1)

\textgreater plot3d(``exp(-(x\textsuperscript{2+y}2)/5)'',r=10,n=80,fscale=4,scale=1.2,frame=3):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-004.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-004.png}
\end{figure}

Tampilan dapat diubah dengan berbagai cara.

\begin{itemize}
\item
  distance: jarak pandang ke plot.
\item
  zoom: nilai zoom.
\item
  angle: sudut ke sumbu y negatif dalam radian.
\item
  height: ketinggian tampilan dalam radian.
\end{itemize}

Nilai default bisa diperiksa atau diubah dengan fungsi view (). Ini mengembalikan parameter dalam urutan di atas.

\textgreater view

\begin{verbatim}
[5,  2.6,  2,  0.4]
\end{verbatim}

Jarak yang lebih dekat membutuhkan lebih sedikit zoom. Efeknya lebih seperti lensa sudut lebar.

Dalam contoh berikut, sudut = 0 dan tinggi = 0 dilihat dari sumbu y negatif. Label sumbu untuk y disembunyikan dalam kasus ini.

\textgreater plot3d(``x\^{}2+y'',distance=3,zoom=2,angle=0,height=0): \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-005.png}}

Plot selalu terlihat ke tengah plot kubus. Anda dapat memindahkan pusat dengan parameter tengah.

\textgreater plot3d(``x\textsuperscript{4+y}2'',a=0,b=1,c=-1,d=1,angle=-20°,height=20°, \ldots{}\\
\textgreater{} center={[}0.4,0,0{]},zoom=5):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-006.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-006.png}
\end{figure}

Plot diskalakan agar sesuai dengan kubus satuan untuk dilihat. Jadi tidak perlu mengubah jarak atau zoom tergantung ukuran plot. Namun, label mengacu pada ukuran sebenarnya.

Jika Anda mematikannya dengan scale = false, Anda harus berhati-hati, bahwa plot masih pas dengan jendela plotting, dengan mengubah jarak pandang atau zoom, dan memindahkan pusat.

\textgreater plot3d(``5*exp(-x\textsuperscript{2-y}2)'',r=2,\textless fscale,\textless scale,distance=13,height=50°, \ldots{}\\
\textgreater{} center={[}0,0,-2{]},frame=3):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-007.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-007.png}
\end{figure}

Plot kutub juga tersedia. The parameter polar= true menggambarkan plot kutub. Fungsi tersebut harus tetap merupakan fungsi dari x dan y. Parameter ``fscale'' menskalakan fungsi dengan skala sendiri. Jika tidak, fungsi diskalakan agar sesuai dengan kubus.

\textgreater plot3d(``1/(x\textsuperscript{2+y}2+1)'',r=5,\textgreater polar, \ldots{}\\
\textgreater{} fscale=2,\textgreater hue,n=100,zoom=4,\textgreater contour,color=gray): \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-008.png}}

\textgreater function f(r) := exp(-r/2)*cos(r); \ldots{}\\
\textgreater{} plot3d(``f(x\textsuperscript{2+y}2)'',\textgreater polar,scale={[}1,1,0.4{]},r=2pi,frame=3,zoom=4):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-009.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-009.png}
\end{figure}

Parameter memutar memutar fungsi dalam x di sekitar sumbu x.

\begin{itemize}
\item
  rotate = 1: Menggunakan sumbu x
\item
  rotate = 2: Menggunakan sumbu z
\end{itemize}

\textgreater plot3d(``x\^{}2+1'',a=-1,b=1,rotate=true,grid=5):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-010.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-010.png}
\end{figure}

Berikut adalah plot dengan tiga fungsi.

\textgreater plot3d(``x'',``x\textsuperscript{2+y}2'',``y'',r=2,zoom=3.5,frame=3):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-011.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-011.png}
\end{figure}

\section{Plot Kontur}\label{plot-kontur}

Untuk plot, Euler menambahkan garis kisi. Alih-alih, dimungkinkan untuk menggunakan garis level dan corak satu warna atau corak warna spektral. Euler dapat menggambar ketinggian fungsi pada plot dengan shading. Di semua plot 3D, Euler dapat menghasilkan anaglyph merah / cyan.

-\textgreater{} hue: Mengaktifkan bayangan terang, bukan kabel.

-\textgreater{} contour: Membuat plot garis kontur otomatis pada plot.

\begin{itemize}
\tightlist
\item
  level = \ldots{} (atau level): Vektor nilai untuk garis kontur.
\end{itemize}

Standarnya adalah level = ``auto'', yang menghitung beberapa baris level secara otomatis. Seperti yang Anda lihat di plot, level sebenarnya adalah rentang level.

Gaya default dapat diubah. Untuk plot kontur berikut, kami menggunakan kisi yang lebih halus untuk 100x100 titik, menskalakan fungsi dan plot, dan menggunakan sudut pandang yang berbeda.

\textgreater plot3d(``exp(-x\textsuperscript{2-y}2)'',r=2,n=100,level=``thin'', \ldots{}\\
\textgreater{} \textgreater contour,\textgreater spectral,fscale=1,scale=1.1,angle=45°,height=20°):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-012.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-012.png}
\end{figure}

\textgreater plot3d(``exp(x*y)'',angle=100°,\textgreater contour,color=green):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-013.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-013.png}
\end{figure}

Bayangan default menggunakan warna abu-abu. Tetapi berbagai spektrum warna juga tersedia.

-\textgreater{} spectral: Menggunakan skema spektral default

\begin{itemize}
\tightlist
\item
  color = \ldots: Menggunakan warna khusus atau skema spektral
\end{itemize}

Untuk plot berikut, kami menggunakan skema spektral default dan menambah jumlah poin untuk mendapatkan tampilan yang sangat mulus.

\textgreater plot3d(``x\textsuperscript{2+y}2'',\textgreater spectral,\textgreater contour,n=100): \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-014.png}}

Alih-alih garis level otomatis, kami juga dapat mengatur nilai garis level. Ini akan menghasilkan garis level tipis, bukan rentang level.

\textgreater plot3d(``x\textsuperscript{2-y}2'',0,1,0,1,angle=220°,level=-1:0.2:1,color=redgreen): \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-015.png}}

Dalam plot berikut, kami menggunakan dua pita level yang sangat luas dari -0,1 hingga 1, dan dari 0,9 hingga 1. Ini dimasukkan sebagai matriks dengan batas level sebagai kolom.

Selain itu, kami melapisi kisi dengan 10 interval di setiap arah.

\textgreater plot3d(``x\textsuperscript{2+y}3'',level={[}-0.1,0.9;0,1{]}, \ldots{}\\
\textgreater{} \textgreater spectral,angle=30°,grid=10,contourcolor=gray):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-016.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-016.png}
\end{figure}

Dalam contoh berikut, kami memplot set, di mana

Kami menggunakan satu garis tipis untuk garis level.

\textgreater plot3d(``x\textsuperscript{y-y}x'',level=0,a=0,b=6,c=0,d=6,contourcolor=red,n=100):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-017.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-017.png}
\end{figure}

Dimungkinkan untuk menunjukkan bidang kontur di bawah plot. Warna dan jarak ke plot dapat ditentukan.

\textgreater plot3d(``x\textsuperscript{2+y}4'',\textgreater cp,cpcolor=green,cpdelta=0.2):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-018.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-018.png}
\end{figure}

Berikut beberapa gaya lainnya. Kami selalu mematikan bingkai, dan menggunakan berbagai skema warna untuk plot dan kisi.

\textgreater figure(2,2); \ldots{}\\
\textgreater{} expr=``y\textsuperscript{3-x}2''; \ldots{}\\
\textgreater{} figure(1); \ldots{}\\
\textgreater{} plot3d(expr,\textless frame,\textgreater cp,cpcolor=spectral); \ldots{}\\
\textgreater{} figure(2); \ldots{}\\
\textgreater{} plot3d(expr,\textless frame,\textgreater spectral,grid=10,cp=2); \ldots{}\\
\textgreater{} figure(3); \ldots{}\\
\textgreater{} plot3d(expr,\textless frame,\textgreater contour,color=gray,nc=5,cp=3,cpcolor=greenred); \ldots{}\\
\textgreater{} figure(4); \ldots{}\\
\textgreater{} plot3d(expr,\textless frame,\textgreater hue,grid=10,\textgreater transparent,\textgreater cp,cpcolor=gray); \ldots{}\\
\textgreater{} figure(0): \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-019.png}}

Ada beberapa skema spektral lain, diberi nomor dari 1 hingga 9. Tetapi Anda juga dapat menggunakan color=value, di mana nilai

\begin{itemize}
\item
  spectral: untuk rentang dari biru hingga merah
\item
  white: untuk rentang yang lebih redup
\item
  yellowblue,purplegreen,blueyellow,greenred
\item
  blueyellow, greenpurple,yellowblue,redgreen
\end{itemize}

\textgreater figure(3,3); \ldots{}\\
\textgreater{} for i=1:9; \ldots{}\\
\textgreater{} figure(i); plot3d(``x\textsuperscript{2+y}2'',spectral=i,\textgreater contour,\textgreater cp,\textless frame,zoom=4); \ldots{}\\
\textgreater{} end; \ldots{}\\
\textgreater{} figure(0):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-020.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-020.png}
\end{figure}

Sumber cahaya dapat diubah dengan l dan tombol kursor selama interaksi pengguna. Itu juga dapat diatur dengan parameter.

\begin{itemize}
\item
  light : arah cahaya
\item
  amb: cahaya ambient antara 0 dan 1
\end{itemize}

Perhatikan bahwa program tidak membuat perbedaan antara sisi-sisi plot. Tidak ada bayangan. Untuk ini, Anda membutuhkan Povray.

\textgreater plot3d(``-x\textsuperscript{2-y}2'', \ldots{}\\
\textgreater{} hue=true,light={[}0,1,1{]},amb=0,user=true, \ldots{}\\
\textgreater{} title=``Press l and cursor keys (return to exit)''):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-021.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-021.png}
\end{figure}

Parameter warna mengubah warna permukaan. Warna garis level juga dapat diubah.

\textgreater plot3d(``-x\textsuperscript{2-y}2'',color=rgb(0.2,0.2,0),hue=true,frame=false, \ldots{}\\
\textgreater{} zoom=3,contourcolor=red,level=-2:0.1:1,dl=0.01): \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-022.png}}

Warna 0 memberikan efek pelangi khusus.

\textgreater plot3d(``x\textsuperscript{2/(x}2+y\^{}2+1)'',color=0,hue=true,grid=10):

\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-023.png}} Permukaannya juga bisa transparan.

\textgreater plot3d(``x\textsuperscript{2+y}2'',\textgreater transparent,grid=10,wirecolor=red):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-024.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-024.png}
\end{figure}

\section{Plot Implisit}\label{plot-implisit}

Ada juga plot implisit dalam tiga dimensi. Euler menghasilkan pemotongan melalui objek. Fitur plot3d termasuk plot implisit. Plot ini menunjukkan himpunan nol fungsi dalam tiga variabel.

Solusi dari dapat divisualisasikan dalam potongan sejajar dengan bidang x-y-, x-z-, dan y-z.

\begin{itemize}
\item
  implisit = 1: potong sejajar bidang y-z
\item
  implisit = 2: potong sejajar dengan bidang x-z
\item
  implisit = 4: potong sejajar bidang x-y
\end{itemize}

Tambahkan nilai-nilai ini, jika Anda suka. Dalam contoh yang kami plot

\textgreater plot3d(``x\textsuperscript{2+y}3+z*y-1'',r=5,implicit=3): \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-025.png}}

\textgreater plot3d(``x\textsuperscript{2+y}2+4*x*z+z\^{}3'',\textgreater implicit,r=2,zoom=2.5):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-026.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-026.png}
\end{figure}

\section{Plotting 3D Data}\label{plotting-3d-data}

Sama seperti plot2d, plot3d menerima data. Untuk objek 3D, Anda perlu memberikan matriks nilai x, y dan z, atau tiga fungsi atau ekspresi fx (x, y), fy (x, y), fz (x, y).

Karena x, y, z adalah matriks, kita asumsikan bahwa (t, s) berjalan melalui kotak persegi. Hasilnya, Anda dapat memplot gambar persegi panjang di luar angkasa.

Anda dapat menggunakan bahasa matriks Euler untuk menghasilkan koordinat secara efektif.

Dalam contoh berikut, kami menggunakan vektor nilai t dan vektor kolom nilai s untuk membuat parameter permukaan bola. Dalam gambar kita bisa menandai daerah, dalam kasus kita daerah kutub.

\textgreater t=linspace(0,2pi,180); s=linspace(-pi/2,pi/2,90)'; \ldots{}\\
\textgreater{} x=cos(s)*cos(t); y=cos(s)*sin(t); z=sin(s); \ldots{}\\
\textgreater{} plot3d(x,y,z,\textgreater hue, \ldots{}\\
\textgreater{} color=blue,\textless frame,grid={[}10,20{]}, \ldots{}\\
\textgreater{} values=s,contourcolor=red,level={[}90°-24°;90°-22°{]}, \ldots{}\\
\textgreater{} scale=1.4,height=50°):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-027.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-027.png}
\end{figure}

Berikut adalah contoh grafik dari suatu fungsi.

\textgreater t=-1:0.1:1; s=(-1:0.1:1)'; plot3d(t,s,t*s,grid=10):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-028.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-028.png}
\end{figure}

Namun, kita bisa membuat semua jenis permukaan. Ini adalah permukaan yang sama sebagai suatu fungsi

\textgreater plot3d(t*s,t,s,angle=180°,grid=10):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-029.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-029.png}
\end{figure}

Dengan lebih banyak usaha, kami dapat menghasilkan banyak permukaan.

Dalam contoh berikut, kami membuat tampilan berbayang dari bola yang terdistorsi. Koordinat biasa untuk bola adalah

dengan

Kami menyimpangkan ini dengan sebuah faktor

\textgreater t=linspace(0,2pi,320); s=linspace(-pi/2,pi/2,160)'; \ldots{}\\
\textgreater{} d=1+0.2*(cos(4*t)+cos(8*s)); \ldots{}\\
\textgreater{} plot3d(cos(t)*cos(s)*d,sin(t)*cos(s)*d,sin(s)*d,hue=1, \ldots{}\\
\textgreater{} light={[}1,0,1{]},frame=0,zoom=5):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-030.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-030.png}
\end{figure}

Tentu saja, point cloud juga dimungkinkan. Untuk memplot data titik dalam ruang, kita membutuhkan tiga vektor sebagai koordinat titik.

Gayanya sama seperti di plot2d dengan points = true;

\textgreater n=500; \ldots{}\\
\textgreater{} plot3d(normal(1,n),normal(1,n),normal(1,n),points=true,style=``.''):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-031.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-031.png}
\end{figure}

Juga dimungkinkan untuk memplot kurva dalam 3D. Dalam kasus ini, lebih mudah untuk menghitung sebelumnya titik-titik kurva. Untuk kurva di bidang kita menggunakan urutan koordinat dan parameter wire = true.

\textgreater t=linspace(0,8pi,500); \ldots{}\\
\textgreater{} plot3d(sin(t),cos(t),t/10,\textgreater wire,zoom=3):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-032.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-032.png}
\end{figure}

\textgreater t=linspace(0,4pi,1000); plot3d(cos(t),sin(t),t/2pi,\textgreater wire, \ldots{}\\
\textgreater{} linewidth=3,wirecolor=blue):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-033.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-033.png}
\end{figure}

\textgreater X=cumsum(normal(3,100)); \ldots{}\\
\textgreater{} plot3d(X{[}1{]},X{[}2{]},X{[}3{]},\textgreater anaglyph,\textgreater wire):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-034.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-034.png}
\end{figure}

EMT juga dapat memplot dalam mode anaglyph. Untuk melihat plot seperti itu, Anda membutuhkan red/cyan glasses.

\textgreater{} plot3d(``x\textsuperscript{2+y}3'',\textgreater anaglyph,\textgreater contour,angle=30°):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-035.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-035.png}
\end{figure}

Seringkali, skema warna spektral digunakan untuk plot. Ini menekankan ketinggian fungsinya.

\textgreater plot3d(``x\textsuperscript{2*y}3-y'',\textgreater spectral,\textgreater contour,zoom=3.2):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-036.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-036.png}
\end{figure}

Euler juga dapat memplot permukaan berparameter, jika parameternya adalah nilai x, y, dan z dari gambar kisi persegi panjang di dalam ruang.

Untuk demo berikut, kami menyiapkan parameter u- dan v-, dan menghasilkan koordinat ruang dari ini.

\textgreater u=linspace(-1,1,10); v=linspace(0,2*pi,50)'; \ldots{}\\
\textgreater{} X=(3+u*cos(v/2))*cos(v); Y=(3+u*cos(v/2))*sin(v); Z=u*sin(v/2); \ldots{}\\
\textgreater{} plot3d(X,Y,Z,\textgreater anaglyph,\textless frame,\textgreater wire,scale=2.3):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-037.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-037.png}
\end{figure}

Berikut adalah contoh yang lebih rumit, yang megah dengan red/cyan glasses.

\textgreater u:=linspace(-pi,pi,160); v:=linspace(-pi,pi,400)'; \ldots{}\\
\textgreater{} x:=(4*(1+.25*sin(3*v))+cos(u))*cos(2*v); \ldots{}\\
\textgreater{} y:=(4*(1+.25*sin(3*v))+cos(u))*sin(2*v); \ldots{}\\
\textgreater{} z=sin(u)+2*cos(3*v); \ldots{}\\
\textgreater{} plot3d(x,y,z,frame=0,scale=1.5,hue=1,light={[}1,0,-1{]},zoom=2.8,\textgreater anaglyph):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-038.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-038.png}
\end{figure}

\begin{itemize}
\tightlist
\item
  Plot Statistik
\end{itemize}

Plot batang juga dimungkinkan. Untuk ini, kami harus menyediakan

\begin{itemize}
\item
  x: vektor baris dengan n + 1 elemen
\item
  y: vektor kolom dengan n + 1 elemen
\item
  z: nxn matriks nilai.
\end{itemize}

z bisa lebih besar, tetapi hanya nilai nxn yang akan digunakan.

Dalam contoh, pertama-tama kita menghitung nilainya. Kemudian kita menyesuaikan x dan y, sehingga vektor berpusat pada nilai yang digunakan.

\textgreater x=-1:0.1:1; y=x'; z=x\textsuperscript{2+y}2; \ldots{}\\
\textgreater{} xa=(x\textbar1.1)-0.05; ya=(y\_1.1)-0.05; \ldots{}\\
\textgreater{} plot3d(xa,ya,z,bar=true):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-039.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-039.png}
\end{figure}

Dimungkinkan untuk membagi plot permukaan menjadi dua bagian atau lebih.

\textgreater x=-1:0.1:1; y=x'; z=x+y; d=zeros(size(x)); \ldots{}\\
\textgreater{} plot3d(x,y,z,disconnect=2:2:20):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-040.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-040.png}
\end{figure}

Jika memuat atau membuat matriks data M dari file dan perlu memplotnya dalam 3D, Anda dapat menskalakan matriks ke {[}-1,1{]} dengan skala (M), atau menskalakan matriks dengan\textgreater{} zscale. Ini dapat dikombinasikan dengan faktor penskalaan individu yang diterapkan sebagai tambahan.

\textgreater i=1:20; j=i'; \ldots{}\\
\textgreater{} plot3d(i*j\^{}2+100*normal(20,20),\textgreater zscale,scale={[}1,1,1.5{]},angle=-40°,zoom=1.8):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-041.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-041.png}
\end{figure}

\textgreater Z=intrandom(5,100,6); v=zeros(5,6); \ldots{}\\
\textgreater{} loop 1 to 5; v{[}\#{]}=getmultiplicities(1:6,Z{[}\#{]}); end; \ldots{}\\
\textgreater{} columnsplot3d(v',scols=1:5,ccols={[}1:5{]}):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-042.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-042.png}
\end{figure}

\section{Permukaan Benda Putar}\label{permukaan-benda-putar}

\textgreater plot2d(``(x\textsuperscript{2+y}2-1)\textsuperscript{3-x}2*y\^{}3'',r=1.3, \ldots{}\\
\textgreater{} style=``\#'',color=blue,\textless outline, \ldots{}\\
\textgreater{} level={[}-2;0{]},n=100):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-043.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-043.png}
\end{figure}

\textgreater ekspresi \&= (x\textsuperscript{2+y}2-1)\textsuperscript{3-x}2*y\^{}3; \$ekspresi

\[\left(y^2+x^2-1\right)^3-x^2\,y^3\]Kami ingin memutar kurva jantung di sekitar sumbu y. Inilah ungkapan yang mendefinisikan hati:

\[f(x,y)=(x^2+y^2-1)^3-x^2.y^3.\]Selanjutnya kita atur

\[x=r.cos(a),\quad y=r.sin(a).\]\textgreater function fr(r,a) \&= ekspresi with {[}x=r*cos(a),y=r*sin(a){]} \textbar{} trigreduce; \$fr(r,a)

\[\left(r^2-1\right)^3+\frac{\left(\sin \left(5\,a\right)-\sin \left(3\,a\right)-2\,\sin a\right)\,r^5}{16}\]

Hal ini memungkinkan untuk menentukan fungsi numerik, yang menyelesaikan r, jika a diberikan. Dengan fungsi itu kita dapat memplot jantung yang berubah sebagai permukaan parametrik.

\textgreater function map f(a) := bisect(``fr'',0,2;a); \ldots{}\\
\textgreater{} t=linspace(-pi/2,pi/2,100); r=f(t); \ldots{}\\
\textgreater{} s=linspace(pi,2pi,100)'; \ldots{}\\
\textgreater{} plot3d(r*cos(t)*sin(s),r*cos(t)*cos(s),r*sin(t), \ldots{}\\
\textgreater{} \textgreater hue,\textless frame,color=red,zoom=4,amb=0,max=0.7,grid=12,height=50°):

\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-048.png}} Berikut ini adalah plot 3D dari gambar di atas yang diputar di sekitar sumbu z. Kami mendefinisikan fungsi, yang mendeskripsikan objek.

\textgreater function f(x,y,z) \ldots{}

\begin{verbatim}
r=x^2+y^2;
return (r+z^2-1)^3-r*z^3;
 endfunction
\end{verbatim}

\textgreater plot3d(``f(x,y,z)'', \ldots{}\\
\textgreater{} xmin=0,xmax=1.2,ymin=-1.2,ymax=1.2,zmin=-1.2,zmax=1.4, \ldots{}\\
\textgreater{} implicit=1,angle=-30°,zoom=2.5,n={[}10,60,60{]},\textgreater anaglyph):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-049.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-049.png}
\end{figure}

\section{Special 3D Plots}\label{special-3d-plots}

Fungsi plot3d bagus untuk dimiliki, tetapi tidak memenuhi semua kebutuhan. Selain rutinitas yang lebih mendasar, Anda bisa mendapatkan plot berbingkai dari objek apa pun yang Anda suka.

Meskipun Euler bukan program 3D, Euler dapat menggabungkan beberapa objek dasar. Kami mencoba untuk memvisualisasikan paraboloid dan garis singgung-nya.

\textgreater function myplot \ldots{}

\begin{verbatim}
  y=0:0.01:1; x=(0.1:0.01:1)';
  plot3d(x,y,0.2*(x-0.1)/2,<scale,<frame,>hue, ..
    hues=0.5,>contour,color=orange);
  h=holding(1);
  plot3d(x,y,(x^2+y^2)/2,<scale,<frame,>contour,>hue);
  holding(h);
endfunction
\end{verbatim}

Sekarang framedplot () menyediakan bingkai, dan menyetel tampilan.

\textgreater framedplot(``myplot'',{[}0.1,1,0,1,0,1{]},angle=-45°, \ldots{}\\
\textgreater{} center={[}0,0,-0.7{]},zoom=6):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-050.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-050.png}
\end{figure}

Dengan cara yang sama, Anda dapat memplot bidang kontur secara manual. Perhatikan bahwa plot3d () menyetel jendela ke fullwindow () secara default, tetapi plotcontourplane () mengasumsikannya.

\textgreater x=-1:0.02:1.1; y=x'; z=x\textsuperscript{2-y}4;

\textgreater function myplot (x,y,z) \ldots{}\\
\textgreater{}\\

\textgreater myplot(x,y,z):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-051.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-051.png}
\end{figure}

\section{Animasi}\label{animasi}

Salah satu fungsi yang memanfaatkan teknik ini adalah memutar. Itu dapat mengubah sudut pandang dan menggambar ulang plot 3D. Fungsi tersebut memanggil addpage () untuk setiap plot baru. Akhirnya itu menjiwai plot.

Harap pelajari sumber rotasi untuk melihat lebih detail.

\textgreater function testplot () := plot3d(``x\textsuperscript{2+y}3''); \ldots{}\\
\textgreater{} rotate(``testplot''); testplot():

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-052.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-052.png}
\end{figure}

\section{Menggambar Povray}\label{menggambar-povray}

Dengan bantuan file Euler povray.e, Euler dapat menghasilkan file Povray. Hasilnya sangat bagus untuk dilihat.

Anda perlu menginstal Povray (32bit atau 64bit)dari

http://www.povray.org/,

dan meletakkan sub-direktori ``bin'' Povray ke dalam jalur lingkungan, atau menyetel variabel ``defaultpovray'' dengan jalur lengkap yang mengarah ke ``pvengine.exe''.

Antarmuka Povray dari Euler menghasilkan file Povray di direktori home pengguna, dan memanggil Povray untuk mengurai file-file ini. Nama file default adalah current.pov, dan direktori default adalah eulerhome (), biasanya c: ~Users ~Username ~Euler. Povray menghasilkan file PNG, yang dapat dimuat oleh Euler ke dalam notebook. Untuk membersihkan file-file ini, gunakan povclear ().

Fungsi pov3d memiliki semangat yang sama dengan plot3d. Ini dapat menghasilkan grafik fungsi f (x, y), atau permukaan dengan koordinat X, Y, Z dalam matriks, termasuk garis level opsional. Fungsi ini memulai raytracer secara otomatis, dan memuat pemandangan ke dalam notebook Euler.

Selain pov3d (), ada banyak fungsi yang menghasilkan objek Povray. Fungsi-fungsi ini mengembalikan string, berisi kode Povray untuk objek. Untuk menggunakan fungsi ini, mulai file Povray dengan povstart (). Kemudian gunakan writeln (\ldots) untuk menulis objek ke file adegan. Terakhir, akhiri file dengan povend (). Secara default, raytracer akan mulai, dan PNG akan dimasukkan ke dalam notebook Euler.

Fungsi objek memiliki parameter yang disebut ``look'', yang membutuhkan string dengan kode Povray untuk tekstur dan penyelesaian objek. Fungsi povlook () dapat digunakan untuk menghasilkan string ini. Ini memiliki parameter untuk warna, transparansi, Phong Shading dll.

Perhatikan bahwa alam semesta Povray memiliki sistem koordinat lain. Antarmuka ini menerjemahkan semua koordinat ke sistem Povray. Jadi Anda dapat terus berpikir dalam sistem koordinat Euler dengan z menunjuk ke atas secara vertikal, sumbu a nd x, y, z di tangan kanan.

Anda perlu memuat file povray.

\textgreater load povray;

Pastikan, direktori bin Povray ada di jalurnya. Jika tidak, edit variabel berikut sehingga berisi path ke povray yang dapat dieksekusi.

\textgreater defaultpovray=``C:\textbackslash Program Files\textbackslash POV-Ray\textbackslash v3.7\textbackslash bin\textbackslash pvengine.exe''

\begin{verbatim}
C:\Program Files\POV-Ray\v3.7\bin\pvengine.exe
\end{verbatim}

Untuk pertamakali, kami memplot fungsi sederhana. Perintah berikut menghasilkan file povray di direktori pengguna Anda, dan menjalankan Povray untuk menelusuri file ini.

Jika Anda memulai perintah berikut, GUI Povray akan terbuka, menjalankan file, dan menutup secara otomatis. Karena alasan keamanan, Anda akan ditanya, apakah Anda ingin mengizinkan file exe dijalankan. Anda dapat menekan batal untuk menghentikan pertanyaan lebih lanjut. Anda mungkin harus menekan OK di jendela Povray untuk mengetahui dialog start-up Povray.

\textgreater pov3d(``x\textsuperscript{2+y}2'',zoom=3); \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-053.png}}

Kita bisa membuat fungsinya transparan dan menambahkan hasil akhir lainnya. Kita juga bisa menambahkan garis level ke plot fungsi.

\textgreater pov3d(``x\textsuperscript{2+y}3'',axiscolor=red,angle=20°, \ldots{}\\
\textgreater{} look=povlook(blue,0.2),level=-1:0.5:1,zoom=3.8);

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-054.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-054.png}
\end{figure}

Terkadang perlu untuk mencegah penskalaan fungsi, dan menskalakan fungsi dengan tangan.

Kami memplot himpunan titik di bidang kompleks, di mana hasil kali jarak ke 1 dan -1 sama dengan 1.

\textgreater pov3d(``((x-1)\textsuperscript{2+y}2)*((x+1)\textsuperscript{2+y}2)/40'',r=1.5, \ldots{}\\
\textgreater{} angle=-120°,level=1/40,dlevel=0.005,light={[}-1,1,1{]},height=45°,n=50, \ldots{}\\
\textgreater{} \textless fscale,zoom=3.8);

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-055.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-055.png}
\end{figure}

\section{Merencanakan dengan Koordinat}\label{merencanakan-dengan-koordinat}

Alih-alih fungsi, kita bisa memplot dengan koordinat. Seperti pada plot3d, kita membutuhkan tiga matriks untuk mendefinisikan objeknya.

Dalam contoh ini, kita memutar fungsi di sekitar sumbu z.

\textgreater function f(x) := x\^{}3-x+1; \ldots{}\\
\textgreater{} x=-1:0.01:1; t=linspace(0,2pi,8)'; \ldots{}\\
\textgreater{} Z=x; X=cos(t)*f(x); Y=sin(t)*f(x); \ldots{}\\
\textgreater{} pov3d(X,Y,Z,angle=40°,height=20°,axis=0,zoom=4,light={[}10,-5,5{]}); \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-056.png}}

Dalam contoh berikut, kami memplot gelombang teredam. Kami menghasilkan gelombang dengan bahasa matriks Euler.

Kami juga menunjukkan, bagaimana objek tambahan dapat ditambahkan ke adegan pov3d. Untuk pembuatan objek, lihat contoh berikut. Perhatikan bahwa plot3d menskalakan plot, sehingga sesuai dengan kubus satuan

\textgreater r=linspace(0,1,80); phi=linspace(0,2pi,80)'; \ldots{}\\
\textgreater{} x=r*cos(phi); y=r*sin(phi); z=exp(-5*r)*cos(8*pi*r)/3; \ldots{}\\
\textgreater{} pov3d(x,y,z,zoom=5,axis=0,add=povsphere({[}0,0,0.5{]},0.1,povlook(green)), \ldots{}\\
\textgreater{} w=500,h=300);

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-057.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-057.png}
\end{figure}

Dengan metode naungan lanjutan Povray, sangat sedikit titik yang dapat menghasilkan permukaan yang sangat halus. Hanya di perbatasan dan dalam bayangan, triknya mungkin menjadi jelas.

Untuk ini, kita perlu menambahkan vektor normal di setiap titik matriks.

\textgreater Z \&= x\textsuperscript{2*y}3

\begin{verbatim}
                                 2  3
                                x  y
\end{verbatim}

Persamaan permukaannya adalah {[}x, y, Z{]}. Kami menghitung dua turunan menjadi x dan y dari ini dan mengambil produk silang sebagai normal.

\textgreater dx \&= diff({[}x,y,Z{]},x); dy \&= diff({[}x,y,Z{]},y);

Kami mendefinisikan normal sebagai produk silang dari turunan ini, dan mendefinisikan fungsi koordinat.

\textgreater N \&= crossproduct(dx,dy); NX \&= N{[}1{]}; NY \&= N{[}2{]}; NZ \&= N{[}3{]}; N,

\begin{verbatim}
                               3       2  2
                       [- 2 x y , - 3 x  y , 1]
\end{verbatim}

We use only 25 points.

\textgreater x=-1:0.5:1; y=x';

\textgreater pov3d(x,y,Z(x,y),angle=10°, \ldots{}\\
\textgreater{} xv=NX(x,y),yv=NY(x,y),zv=NZ(x,y),\textless shadow);

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-058.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-058.png}
\end{figure}

Berikut ini adalah simpul Trefoil yang dilakukan oleh A. Busser di Povray. Ada versi perbaikannya dalam contoh.

Trefoil Knot

Untuk tampilan yang bagus dengan tidak terlalu banyak titik, kami menambahkan vektor normal di sini. Kami menggunakan Maxima untuk menghitung normal bagi kami. Pertama, tiga fungsi koordinat sebagai ekspresi simbolik.

\textgreater X \&= ((4+sin(3*y))+cos(x))*cos(2*y); \ldots{}\\
\textgreater{} Y \&= ((4+sin(3*y))+cos(x))*sin(2*y); \ldots{}\\
\textgreater{} Z \&= sin(x)+2*cos(3*y);

Kemudian dua vektor turunannya menjadi x dan y.

\textgreater dx \&= diff({[}X,Y,Z{]},x); dy \&= diff({[}X,Y,Z{]},y);

Sekarang normal, yang merupakan produk persilangan dari dua turunannya.

\textgreater dn \&= crossproduct(dx,dy);

Kami sekarang mengevaluasi semua ini secara numerik.

\textgreater x:=linspace(-\%pi,\%pi,40); y:=linspace(-\%pi,\%pi,100)';

Vektor normal adalah evaluasi dari ekspresi simbolik dn {[}i{]} untuk i = 1,2,3. Sintaks untuk ini adalah \& ``expresi'' (parameter). Ini adalah alternatif metode pada contoh sebelumnya, di mana kita mendefinisikan ekspresi simbolik NX, NY, NZ terlebih dahulu.

\textgreater pov3d(X(x,y),Y(x,y),Z(x,y),axis=0,zoom=5,w=450,h=350, \ldots{}\\
\textgreater{} \textless shadow,look=povlook(gray), \ldots{}\\
\textgreater{} xv=\&``dn{[}1{]}''(x,y), yv=\&``dn{[}2{]}''(x,y), zv=\&``dn{[}3{]}''(x,y));

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-059.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-059.png}
\end{figure}

Kami juga dapat membuat grid dalam 3D.

\textgreater povstart(zoom=4); \ldots{}\\
\textgreater{} x=-1:0.5:1; r=1-(x+1)\^{}2/6; \ldots{}\\
\textgreater{} t=(0°:30°:360°)'; y=r*cos(t); z=r*sin(t); \ldots{}\\
\textgreater{} writeln(povgrid(x,y,z,d=0.02,dballs=0.05)); \ldots{}\\
\textgreater{} povend(); \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-060.png}}

Dengan povgrid (), kurva dimungkinkan.

\textgreater povstart(center={[}0,0,1{]},zoom=3.6); \ldots{}\\
\textgreater{} t=linspace(0,2,1000); r=exp(-t); \ldots{}\\
\textgreater{} x=cos(2*pi*10*t)*r; y=sin(2*pi*10*t)*r; z=t; \ldots{}\\
\textgreater{} writeln(povgrid(x,y,z,povlook(red))); \ldots{}\\
\textgreater{} writeAxis(0,2,axis=3); \ldots{}\\
\textgreater{} povend();

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-061.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-061.png}
\end{figure}

\section{Objek Povray}\label{objek-povray}

Di atas, kami menggunakan pov3d untuk memplot permukaan. Antarmuka povray di Euler juga dapat menghasilkan objek Povray. Objek-objek ini disimpan sebagai string di Euler, dan perlu ditulis ke file Povray.

Kami memulai output dengan povstart ().

\textgreater povstart(zoom=4);

Pertama kita tentukan tiga silinder, dan simpan dalam string di Euler.

Fungsi povx () dll. Hanya mengembalikan vektor {[}1,0,0{]}, yang bisa digunakan sebagai gantinya.

\textgreater c1=povcylinder(-povx,povx,1,povlook(red)); \ldots{}\\
\textgreater{} c2=povcylinder(-povy,povy,1,povlook(green)); \ldots{}\\
\textgreater{} c3=povcylinder(-povz,povz,1,povlook(blue)); \ldots{}\\
\textgreater{}\\
String berisi kode Povray, yang tidak perlu kita pahami pada saat itu.

\textgreater c1

\begin{verbatim}
cylinder { &lt;-1,0,0&gt;, &lt;1,0,0&gt;, 1
 texture { pigment { color rgb &lt;0.564706,0.0627451,0.0627451&gt; }  } 
 finish { ambient 0.2 } 
 }
\end{verbatim}

Seperti yang Anda lihat, kami menambahkan tekstur ke objek dalam tiga warna berbeda.

Itu dilakukan oleh povlook (), yang mengembalikan string dengan kode Povray yang relevan. Kita dapat menggunakan warna Euler default, atau menentukan warna kita sendiri. Kami juga dapat menambahkan transparansi, atau mengubah cahaya sekitar.

\textgreater povlook(rgb(0.1,0.2,0.3),0.1,0.5)

\begin{verbatim}
 texture { pigment { color rgbf &lt;0.101961,0.2,0.301961,0.1&gt; }  } 
 finish { ambient 0.5 } 
\end{verbatim}

Sekarang kita mendefinisikan objek interseksi, dan menulis hasilnya ke file.

\textgreater writeln(povintersection({[}c1,c2,c3{]}));

Perpotongan tiga silinder sulit untuk divisualisasikan, jika Anda belum pernah melihatnya sebelumnya.

\textgreater povend;

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-062.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-062.png}
\end{figure}

Fungsi berikut menghasilkan fraktal secara rekursif.

Fungsi pertama menunjukkan, bagaimana Euler menangani objek Povray sederhana. Fungsi povbox () mengembalikan string, berisi koordinat kotak, tekstur, dan hasil akhir.

\textgreater function onebox(x,y,z,d) := povbox({[}x,y,z{]},{[}x+d,y+d,z+d{]},povlook());

\textgreater function fractal (x,y,z,h,n) \ldots{}\\
\textgreater{}\\

\textgreater povstart(fade=10,\textless shadow);

\textgreater fractal(-1,-1,-1,2,4);

\textgreater povend();

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-063.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-063.png}
\end{figure}

Perbedaan memungkinkan pemotongan satu objek dari yang lain. Seperti persimpangan, ada bagian dari objek CSG Povray.

\textgreater povstart(light={[}5,-5,5{]},fade=10);

Untuk demonstrasi ini, kami mendefinisikan sebuah objek di Povray, daripada menggunakan string di Euler. Definisi segera ditulis ke file.

Koordinat kotak -1 berarti {[}-1, -1, -1{]}.

\textgreater povdefine(``mycube'',povbox(-1,1));

Kita bisa menggunakan objek ini di povobject (), yang mengembalikan string seperti biasa.

\textgreater c1=povobject(``mycube'',povlook(red));

Kami menghasilkan kubus kedua, dan memutar serta menskalakannya sedikit.

\textgreater c2=povobject(``mycube'',povlook(yellow),translate={[}1,1,1{]}, \ldots{}\\
\textgreater{} rotate=xrotate(10°)+yrotate(10°), scale=1.2);

Kemudian kita ambil perbedaan kedua objek tersebut.

\textgreater writeln(povdifference(c1,c2));

Sekarang tambahkan tiga sumbu.

\textgreater writeAxis(-1.2,1.2,axis=1); \ldots{}\\
\textgreater{} writeAxis(-1.2,1.2,axis=2); \ldots{}\\
\textgreater{} writeAxis(-1.2,1.2,axis=4); \ldots{}\\
\textgreater{} povend(); \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-064.png}}

\section{Fungsi Implisit}\label{fungsi-implisit}

Povray dapat memplot himpunan di mana f (x, y, z) = 0, seperti parameter implisit di plot3d. Namun, hasilnya terlihat jauh lebih baik.

Sintaks untuk fungsinya sedikit berbeda. Anda tidak dapat menggunakan keluaran ekspresi Maxima atau Euler.

\textgreater povstart(angle=70°,height=50°,zoom=4);

Buat permukaan implisit. Perhatikan sintaks yang berbeda dalam ekspresi tersebut.

\textgreater writeln(povsurface(``pow(x,2)*y-pow(y,3)-pow(z,2)'',povlook(green))); \ldots{}\\
\textgreater{} writeAxes(); \ldots{}\\
\textgreater{} povend();

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-065.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-065.png}
\end{figure}

\section{Objek Jaring}\label{objek-jaring}

Dalam contoh ini, kami menunjukkan cara membuat objek mesh, dan menggambarnya dengan informasi tambahan.

Kami ingin memaksimalkan xy di bawah kondisi x + y = 1 dan mendemonstrasikan sentuhan tangensial dari garis level.

\textgreater povstart(angle=-10°,center={[}0.5,0.5,0.5{]},zoom=7);

Kami tidak dapat menyimpan objek dalam string seperti sebelumnya, karena terlalu besar. Jadi kami mendefinisikan objek dalam file Povray menggunakan \#declare. Fungsi povtriangle () melakukan ini secara otomatis. Ia dapat menerima vektor normal seperti pov3d ().

Yang berikut ini mendefinisikan objek mesh, dan langsung menulisnya ke dalam file.

\textgreater x=0:0.02:1; y=x'; z=x*y; vx=-y; vy=-x; vz=1;

\textgreater mesh=povtriangles(x,y,z,``\,``,vx,vy,vz);

Sekarang kami mendefinisikan dua disk, yang akan berpotongan dengan permukaan.

\textgreater cl=povdisc({[}0.5,0.5,0{]},{[}1,1,0{]},2); \ldots{}\\
\textgreater{} ll=povdisc({[}0,0,1/4{]},{[}0,0,1{]},2);

Tulis permukaan dikurangi dua cakram.

\textgreater writeln(povdifference(mesh,povunion({[}cl,ll{]}),povlook(green)));

Tuliskan dua persimpangan tersebut.

\textgreater writeln(povintersection({[}mesh,cl{]},povlook(red))); \ldots{}\\
\textgreater{} writeln(povintersection({[}mesh,ll{]},povlook(gray)));

Tulis titik maksimal.

\textgreater writeln(povpoint({[}1/2,1/2,1/4{]},povlook(gray),size=2*defaultpointsize));

Tambahkan sumbu dan selesai.

\textgreater writeAxes(0,1,0,1,0,1,d=0.015); \ldots{}\\
\textgreater{} povend(); \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-066.png}}

\section{Anaglyph di Povray}\label{anaglyph-di-povray}

Untuk menghasilkan anaglyph untuk kacamata merah / cyan, Povray harus dijalankan dua kali dari posisi kamera yang berbeda. Ini menghasilkan dua file Povray dan dua file PNG, yang dimuat dengan fungsi loadanaglyph ().

Tentu saja, Anda memerlukan kaca mata merah / cyan untuk melihat contoh berikut dengan benar.

Fungsi pov3d () memiliki tombol sederhana untuk menghasilkan anaglyph.

\textgreater pov3d(``-exp(-x\textsuperscript{2-y}2)/2'',r=2,height=45°,\textgreater anaglyph, \ldots{}\\
\textgreater{} center={[}0,0,0.5{]},zoom=3.5); \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-067.png}}

Jika Anda membuat adegan dengan objek, Anda perlu memasukkan pembuatan adegan ke dalam fungsi, dan menjalankannya dua kali dengan nilai yang berbeda untuk parameter anaglyph.

\textgreater function myscene \ldots{}

\begin{verbatim}
  s=povsphere(povc,1);
  cl=povcylinder(-povz,povz,0.5);
  clx=povobject(cl,rotate=xrotate(90°));
  cly=povobject(cl,rotate=yrotate(90°));
  c=povbox([-1,-1,0],1);
  un=povunion([cl,clx,cly,c]);
  obj=povdifference(s,un,povlook(red));
  writeln(obj);
  writeAxes();
endfunction
\end{verbatim}

Fungsi povanaglyph () melakukan semua ini. Parameternya seperti di povstart () dan povend () digabungkan.

\textgreater povanaglyph(``myscene'',zoom=4.5);

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-068.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-068.png}
\end{figure}

\section{Mendefinisikan Objek Sendiri}\label{mendefinisikan-objek-sendiri}

Antarmuka povray Euler berisi banyak objek. Tetapi Anda tidak dibatasi untuk ini. Anda dapat membuat objek sendiri, yang menggabungkan objek lain, atau merupakan objek yang sama sekali baru.

Kami mendemonstrasikan torus. Perintah Povray untuk ini adalah ``torus''. Jadi kami mengembalikan string dengan perintah ini dan parameternya. Perhatikan bahwa torus selalu berpusat pada asalnya.

\textgreater function povdonat (r1,r2,look=``\,``) \ldots{}

\begin{verbatim}
  return "torus {"+r1+","+r2+look+"}";
endfunction
\end{verbatim}

Here is our first torus.

\textgreater t1=povdonat(0.8,0.2)

\begin{verbatim}
torus {0.8,0.2}
\end{verbatim}

Mari kita gunakan objek ini untuk membuat torus kedua, diterjemahkan dan diputar.

\textgreater t2=povobject(t1,rotate=xrotate(90°),translate={[}0.8,0,0{]})

\begin{verbatim}
object { torus {0.8,0.2}
 rotate 90 *x 
 translate &lt;0.8,0,0&gt;
 }
\end{verbatim}

\textgreater povstart(center={[}0.4,0,0{]},angle=0°,zoom=3.8,aspect=1.5); \ldots{}\\
\textgreater{} writeln(povobject(t1,povlook(green,phong=1))); \ldots{}\\
\textgreater{} writeln(povobject(t2,povlook(green,phong=1))); \ldots{}\\
\textgreater{} povend()

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-069.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-069.png}
\end{figure}

memanggil program Povray. Namun, jika terjadi kesalahan, itu tidak menampilkan kesalahan. Karena itu Anda harus menggunakan jika ada yang tidak berhasil. Ini akan membuat jendela Povray terbuka.

\textgreater povend (\textless exit);

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-070.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-070.png}
\end{figure}

\textgreater povend (h=320,w=480);

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-071.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-071.png}
\end{figure}

Berikut adalah contoh yang lebih lengkap. Kami menyelesaikannya dan menunjukkan poin yang layak dan optimal dalam plot 3D.

\textgreater A={[}10,8,4;5,6,8;6,3,2;9,5,6{]};

\textgreater b={[}10,10,10,10{]}';

\textgreater c={[}1,1,1{]};

Pertama, mari kita periksa, apakah contoh ini memiliki solusi.

\textgreater x=simplex(A,b,c,\textgreater max,\textgreater check)'

\begin{verbatim}
[0,  1,  0.5]
\end{verbatim}

Yes, it has.

Next we define two objects. The first is the plane

\textgreater function oneplane (a,b,look=``\,``) \ldots{}

\begin{verbatim}
  return povplane(a,b,look)
endfunction
\end{verbatim}

Kemudian kami mendefinisikan perpotongan dari semua setengah spasi dan sebuah kubus.

\textgreater function adm (A, b, r, look=``\,``) \ldots{}

\begin{verbatim}
  ol=[];
  loop 1 to rows(A); ol=ol|oneplane(A[#],b[#]); end;
  ol=ol|povbox([0,0,0],[r,r,r]);
  return povintersection(ol,look);
endfunction
\end{verbatim}

We can now plot the scene.

\textgreater povstart(angle=120°,center={[}0.5,0.5,0.5{]},zoom=3.5); \ldots{}\\
\textgreater{} writeln(adm(A,b,2,povlook(green,0.4))); \ldots{}\\
\textgreater{} writeAxes(0,1.3,0,1.6,0,1.5); \ldots{}\\
\textgreater{}\\
The following is a circle around the optimum.

--Terjemahan

Berikut ini adalah lingkaran di sekitar optimal.

\textgreater writeln(povintersection({[}povsphere(x,0.5),povplane(c,c.x'){]}, \ldots{}\\
\textgreater{} povlook(red,0.9)));

Dan ada kesalahan di arah optimal.

\textgreater writeln(povarrow(x,c*0.5,povlook(red)));

Kami menambahkan teks ke layar. Teks hanyalah objek 3D. Kita perlu menempatkan dan memutarnya sesuai dengan pandangan kita.

\textgreater writeln(povtext(``Linear Problem'',{[}0,0.2,1.3{]},size=0.05,rotate=125°)); \ldots{}\\
\textgreater{} povend();

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-072.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-072.png}
\end{figure}

\section{Latihan Soal}\label{latihan-soal}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Buatkan grafik 3D
\end{enumerate}

\[f(x)=2x^3-5y^2\]\textgreater plot3d(``2*x\textsuperscript{3-5*y}2''):

\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-074.png}} 2. Buatlah plot 3D dari fungsi

\[f(x,y)=x^3+3*y^2\]

dengan zoom 3 dan angle 55 derajat

\textgreater plot3d(``exp(x\textsuperscript{3+3*y}2)'',zoom = 3, angle = 55°):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-076.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-076.png}
\end{figure}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  Cobalah soal nomer 2 menggunkan povray
\end{enumerate}

\textgreater pov3d(``x\textsuperscript{3+3*y}2'',zoom = 3, angle = 55°); \pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-077.png}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\tightlist
\item
  Buat grafik plot implisit \[x^2+y^2+5xz+3z^3\]\textgreater plot3d(``x\textsuperscript{2+y}2+5*x*z+3*z\^{}3'',\textgreater implicit,r=2,zoom=2.2):
\end{enumerate}

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-079.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-079.png}
\end{figure}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{4}
\tightlist
\item
  Buatlah gabungan 2 silinder dengan fungsi povx() berwarna biru dan povz() berwarna kuning dengan zoom 4
\end{enumerate}

\textgreater povstart(zoom=4)

\textgreater c1 = povcylinder(-povx,povx,1,povlook(blue));

\textgreater c2=povcylinder(-povz,povz,1,povlook(yellow));

\textgreater writeln(povintersection({[}c1,c2{]}));

\textgreater povend()

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT PLOT 3D_INDAH SARI WIJAYANTI_23030630014_MAT B-080.png}}
\caption{images/EMT\%20PLOT\%203D\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-080.png}
\end{figure}

