\addtocontents{toc}{\protect\addvspace{5pt}}
\chapter{EMT ALJABAR}\label{emt-aljabar_indah-sari-wijayanti_23030630014_mat-b}


Pada notebook ini Anda belajar menggunakan EMT untuk melakukan berbagai perhitungan terkait dengan materi atau topik dalam Aljabar. Kegiatan yang harus Anda lakukan adalah sebagai berikut:

\begin{itemize}
\item
  Membaca secara cermat dan teliti notebook ini;
\item
  Menerjemahkan teks bahasa Inggris ke bahasa Indonesia;
\item
  Mencoba contoh-contoh perhitungan (perintah EMT) dengan cara meng
\item
  ENTER setiap perintah EMT yang ada (pindahkan kursor ke baris
\item
  perintah)
\item
  Jika perlu Anda dapat memodifikasi perintah yang ada dan memberikan
\item
  keterangan/penjelasan tambahan terkait hasilnya.
\item
  Menyisipkan baris-baris perintah baru untuk mengerjakan soal-soal
\item
  Aljabar dari file PDF yang saya berikan;
\item
  Memberi catatan hasilnya.
\item
  Jika perlu tuliskan soalnya pada teks notebook (menggunakan format
\item
  LaTeX).
\item
  Gunakan tampilan hasil semua perhitungan yang eksak atau simbolik
\item
  dengan format LaTeX. (Seperti contoh-contoh pada notebook ini.)
\end{itemize}

\section{Contoh pertama}\label{contoh-pertama}

Menyederhanakan bentuk aljabar:

\[5x^{-4}y^3\times -8x^5y^{-6}\]\textgreater\$\&5*x\textsuperscript{(-4)*y}3*-8*x\textsuperscript{5*y}(-6)

\[-\frac{40\,x}{y^3}\]Menyederhanakan fungsi :

\[5y^2+3x^6-7y^2+2x^2\]\textgreater\$\&5*y\textsuperscript{2+3*x}6-7*y\textsuperscript{2+2*x}2

\[-2\,y^2+3\,x^6+2\,x^2\]Menjabarkan:

\[(5x^{-4}+y^3) (-8x^5-y^{-6})\]\textgreater\$\&showev('expand((5*x\textsuperscript{\{-4\}+y}3)*(-8*x\textsuperscript{5-y}\{-6\})))

\[{\it expand}\left(\left(y^3+5\,x^{\left \{-4 \right \}}\right)\,
 \left(-y^{\left \{-6 \right \}}-8\,x^5\right)\right)=-y^{\left \{-6
  \right \}+3}-5\,x^{\left \{-4 \right \}}\,y^{\left \{-6 \right \}}-
 8\,x^5\,y^3-40\,x^{\left \{-4 \right \}+5}\]\#\# Baris Perintah

Baris perintah Euler terdiri dari satu atau beberapa perintah Euler diikuti dengan titik koma ``;'' atau koma ``,''. Titik koma mencegah pencetakan hasil. Koma setelah perintah terakhir dapat dihilangkan.

Baris perintah berikut hanya akan mencetak hasil ekspresi, bukan tugas atau perintah format.

\textgreater r:=3; h:=4; pi*r\^{}2*h/3

\begin{verbatim}
37.69911184307752
\end{verbatim}

Perintah harus dipisahkan dengan yang kosong. Baris perintah berikut mencetak dua hasilnya.

\textgreater pi*2*r*h, \%+2*pi*r*h // Ingat tanda \% menyatakan hasil perhitungan terakhir sebelumnya.

\begin{verbatim}
75.39822368615503
150.7964473723101
\end{verbatim}

Baris perintah dieksekusi dalam urutan yang ditekan pengguna kembali. Jadi Anda mendapatkan nilai baru setiap kali Anda menjalankan baris kedua.

\textgreater x := 4;

\textgreater x := cos(x) // nilai cosinus (x dalam radian)

\begin{verbatim}
-0.6536436208636119
\end{verbatim}

\textgreater x := cos(x)

\begin{verbatim}
0.7938734492261525
\end{verbatim}

Jika dua garis terhubung dengan ``\ldots{}'' kedua garis akan selalu dieksekusi secara bersamaan.

\textgreater x := 3.5; \ldots{}\\
\textgreater{} x := (x+2/x)/2, x := (x+2/x)/2, x := (x+2/x)/2,

\begin{verbatim}
2.035714285714286
1.509085213032581
1.417195710107738
\end{verbatim}

Ini juga merupakan cara yang baik untuk menyebarkan long command pada dua atau lebih baris. Anda dapat menekan Ctrl+Return untuk membagi garis menjadi dua pada posisi kursor saat ini, atau Ctrl+Back untuk menggabungkan garis.

Sedangkan untuk fold semua multi-garis tekan Ctrl + L. Kemudian garis-garis berikutnya hanya akan terlihat, jika salah satunya memiliki fokus. Untuk fold satu multi-baris, mulailah baris pertama dengan ``\%+''.

\textgreater\%+ x=4+5; \ldots{}\\
\textgreater{} // This line will not be visible once the cursor is off the line

Garis yang diawali dengan \%\% tidak akan terlihat sama sekali.

\begin{verbatim}
81
\end{verbatim}

Euler Math Toolbox mendukung loop di baris perintah, selama mereka masuk ke dalam satu baris atau multi-baris. Dalam program, pembatasan ini tidak berlaku, tentu saja. Untuk informasi lebih lanjut lihat pengantar berikut.

\textgreater x=6; for i=1 to 10; x := (x+2/x)/2, end; // menghitung akar 2

\begin{verbatim}
3.166666666666667
1.899122807017544
1.476120294963737
1.415511709804956
1.414214157630182
1.41421356237322
1.414213562373095
1.414213562373095
1.414213562373095
1.414213562373095
\end{verbatim}

Tidak apa-apa untuk menggunakan multi-line. Pastikan baris diakhiri dengan ``\ldots{}''.

\textgreater x := 2.5; // comments go here before the \ldots{}\\
\textgreater{} repeat xnew:=(x+2/x)/2; until xnew\textasciitilde=x; \ldots{}\\
\textgreater{} x := xnew; \ldots{}\\
\textgreater{} end; \ldots{}\\
\textgreater{} x,

\begin{verbatim}
1.414213562373095
\end{verbatim}

Struktur bersyarat juga berfungsi.

\textgreater if E\textsuperscript{pi\textgreater pi}E; then ``Halo Rakyatku!'', endif;

\begin{verbatim}
Halo Rakyatku!
\end{verbatim}

Saat Anda menjalankan perintah, kursor dapat berada di posisi mana pun di baris perintah. Anda dapat kembali ke perintah sebelumnya atau melompat ke perintah berikutnya dengan tombol panah. Atau Anda dapat mengklik ke bagian komentar di atas perintah untuk menuju ke perintah.

Saat Anda menggerakkan kursor di sepanjang garis, pasangan tanda kurung atau kurung buka dan tutup akan disorot. Dan juga, perhatikan baris status. Setelah kurung buka fungsi sqrt(), baris status akan menampilkan teks bantuan untuk fungsi tersebut. Jalankan perintah dengan tombol kembali.

\textgreater sqrt(sin(45°)/cos(60°))

\begin{verbatim}
1.189207115002721
\end{verbatim}

Untuk melihat bantuan untuk perintah terbaru, buka jendela bantuan dengan F1. Di sana, Anda dapat memasukkan teks untuk dicari. Pada baris kosong, bantuan untuk jendela bantuan akan ditampilkan. Anda dapat menekan escape untuk menghapus garis, atau untuk menutup jendela bantuan.

Anda dapat mengklik dua kali pada perintah apa pun untuk membuka bantuan untuk perintah ini. Coba klik dua kali perintah exp di bawah ini di baris perintah.

\textgreater exp(log(5.7))

\begin{verbatim}
5.700000000000001
\end{verbatim}

\section{Sintaks Dasar}\label{sintaks-dasar}

Euler Math Toolbox tahu fungsi matematika yang biasa digunakan. Seperti yang Anda lihat di atas, fungsi trigonometri bekerja dalam radian atau derajat. Untuk mengonversi ke derajat, tambahkan simbol derajat (dengan tombol F7) ke dalam nilainya, atau gunakan fungsi rad(x). Fungsi akar kuadrat disebut sqrt dalam Euler. Tentu saja, x\^{}(1/2) juga memungkinkan.

Untuk menyetel variabel, gunakan ``='' atau ``:=''. Demi kejelasan, pengantar ini menggunakan bentuk yang terakhir/terbaru. Spasi tidak menjadi masalah. Tetapi ruang antara perintah diharapkan untuk ada.

Beberapa perintah dalam satu baris dipisahkan dengan ``,'' atau ``;''. Titik koma menekan output dari perintah. Di akhir baris perintah ``,'' diasumsikan, jika ``;'' hilang.

\textgreater g:=10.73; t:=4.2; 1/2*g*t\^{}2

\begin{verbatim}
94.63860000000001
\end{verbatim}

EMT menggunakan sintaks pemrograman untuk ekspresi. Untuk mengetik

Anda harus mengatur tanda kurung dengan benar dan menggunakan ``/'' untuk pecahan. Perhatikan tanda kurung yang disorot untuk bantuan. Perhatikan bahwa konstanta Euler e diberi nama E dalam EMT.

\textgreater E\^{}2*(1/(9+5*log(0.7))+4/9)

\begin{verbatim}
4.307918485859199
\end{verbatim}

Untuk menghitung ekspresi rumit seperti

Anda harus memasukkannya dalam bentuk baris.

\textgreater((5/8 + 7/6 + 3) / (3/7 + 5/9))\^{}2 * pi

\begin{verbatim}
74.47676254423588
\end{verbatim}

Letakkan tanda kurung dengan hati-hati di sekitar sub-ekspresi yang perlu dihitung terlebih dahulu. EMT membantu Anda dengan menyorot ekspresi bahwa braket penutup selesai. Anda juga harus memasukkan nama ``pi'' untuk huruf Yunani pi.

Hasil dari perhitungan ini adalah bilangan floating point. Secara default dicetak dengan akurasi sekitar 12 digit. Di baris perintah berikut, kita juga belajar bagaimana kita bisa merujuk ke hasil sebelumnya dalam baris yang sama.

\textgreater2/3+5/7, fraction \%

\begin{verbatim}
1.380952380952381
29/21
\end{verbatim}

Perintah Euler dapat berupa ekspresi atau perintah primitif. Ekspresi terbuat dari operator dan fungsi. Jika diperlukan, hal tersebut harus berisi tanda kurung untuk memaksa urutan eksekusi yang benar. Jika ragu, memasang braket atau tanda kurung adalah ide yang bagus. Perhatikan bahwa EMT menunjukkan tanda kurung buka dan tutup saat mengedit baris perintah.

\textgreater(cos(pi/4)+2)\textsuperscript{3*(sin(pi/4)+5)}2

\begin{verbatim}
646.1720324337324
\end{verbatim}

Operator numerik Euler meliputi

\begin{itemize}
\tightlist
\item
  unary atau operator plus\\
\item
  unary atau operator minus\\
\item
  operator perkalian\\
  / operator pecahan\\
  . produk matriks\\
  a\^{}b daya untuk positif a atau bilangan bulat b (a**b juga berfungsi)\\
  n! operator faktorial
\end{itemize}

dan masih banyak lagi.

Berikut adalah beberapa fungsi yang mungkin Anda butuhkan. Ada banyak lagi.

sin, cos, tan, atan, asin, acos, rad, deg\\
log, exp, log10, sqrt, logbase\\
bin, logbin, logfac, mod, lantai, ceil, bulat, abs, tanda\\
conj, re, im, arg, conj, nyata, kompleks\\
beta, betai, gamma, complexgamma, ellrf, ellf, ellrd, elle\\
bitand, bitor, bitxor, bitnot

Beberapa perintah memiliki alias, mis. ln untuk log.

\textgreater ln(E\^{}4), arctan(tan(0.75)), logbase(30,10)

\begin{verbatim}
4
0.75
1.477121254719662
\end{verbatim}

\textgreater sin(90°)

\begin{verbatim}
1
\end{verbatim}

Pastikan untuk menggunakan tanda kurung (kurung bulat), setiap kali ada keraguan tentang urutan eksekusi! Berikut ini tidak sama dengan (2\textsuperscript{3)}4, yang merupakan default untuk 2\textsuperscript{3}4 di EMT (beberapa sistem numerik melakukannya dengan cara lain).

\textgreater2\textsuperscript{3}4, (2\textsuperscript{3)}4, 2\textsuperscript{(3}4)

\begin{verbatim}
2.417851639229258e+24
4096
2.417851639229258e+24
\end{verbatim}

\section{Bilangan Asli}\label{bilangan-asli}

Tipe data utama dalam Euler adalah bilangan real. Real direpresentasikan dalam format IEEE dengan akurasi sekitar 16 digit desimal.

\textgreater longest(23/3)

\begin{verbatim}
      7.666666666666667 
\end{verbatim}

Representasi ganda internal membutuhkan 8 byte.

Representasi ganda adalah format penyimpanan untuk floating-point yang menggunakan 64 bit(8 byte)

\textgreater printdual(23/3)

\begin{verbatim}
1.1110101010101010101010101010101010101010101010101011*2^2
\end{verbatim}

\textgreater printhex(1/7)

\begin{verbatim}
2.4924924924924*16^-1
\end{verbatim}

Perbedaan `printdual' dan `printhex' adalah `printdual' yakni mencetak representasi internal dari sebuah bilangan floating-point dalam format presisi ganda (pendekatan yang sangat dekat dengan nilai aslinya tetapi tidak persis sama.) meskipun ia tergantung pada konteks bahasa pemograman tertentu. sedangkan `printhex' yakni representasi dari nilai floating-point dalam bentuk heksadesimal(basis 16), heksadesimal ini adalah cara yang lebih ringkas untuk menampilkan nilai biner karena setiap digit heksadesimal mempresentasikan empat digit biner.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\section{String}\label{string}

Sebuah string dalam Euler didefinisikan dengan ``\ldots{}''

\textgreater{}``A string can contain anything.''

\begin{verbatim}
A string can contain anything.
\end{verbatim}

String dapat digabungkan dengan \textbar{} atau dengan +. Ini juga berfungsi dengan angka, yang dikonversi menjadi string dalam kasus itu.

\textgreater{}``Terjadi Gempa Mag pada hari Senin 26 Agustus 2024 dengan pusat gempa berada di laut'' +95+ '' km barat daya Gunungkidul.''

\begin{verbatim}
Terjadi Gempa Mag pada hari Senin 26 Agustus 2024 dengan pusat gempa berada di laut 95 km barat daya Gunungkidul.
\end{verbatim}

Pada String fungsi print mengonversi angka menjadi string. Ini dapat mengambil sejumlah digit dan sejumlah tempat (0 untuk keluaran padat), dan secara optimal satu unit

\textgreater{}``Golden Ratio :'' + print((1+sqrt(5))/2,5,0)

\begin{verbatim}
Golden Ratio : 1.61803
\end{verbatim}

Terdapat spesial string `none', yang tidak dicetak.

\textgreater none

Untuk mengonversi string menjadi angka, cukup mengevaluasinya. Ini

bekerja untuk ekspresi juga (lihat dibawah).

\textgreater{}``1234.5567''()

\begin{verbatim}
1234.5567
\end{verbatim}

Untuk mendefinisikan vektor string, gunakan notasi vektor {[}\ldots{]}

\textgreater v:= {[}``Indonesia'',``Malaysia'',``Brunei Darussalam''{]}

\begin{verbatim}
Indonesia
Malaysia
Brunei Darussalam
\end{verbatim}

Vektor pada string kosong dilambangkan dengan {[}none{]}. Dan vektor string dapat digabungkan dengan `\textbar{}'.

\textgreater w:= {[}none{]} ; w\textbar v\textbar v

\begin{verbatim}
Indonesia
Malaysia
Brunei Darussalam
Indonesia
Malaysia
Brunei Darussalam
\end{verbatim}

String dapat berisi karakter Unicode. Secara internal, string ini

berisi kode UTF-8. untuk menghasilkan string seperti itu, gunakan

u''\ldots'' dan salah satu entitas HTML. String Unicode dapat digabungkan

seperti string lainnya.

\textgreater u''β = '' + 90 + u''° '' // pdfLaTeX mungkin gagal menampilkan secara benar

\begin{verbatim}
β = 90° 
\end{verbatim}

Dalam komentar, entitas yang sama seperti alpha; beta; dll dapat

digunakan untuk lateks.

Ada beberapa fungsi untuk membuat atau menganalisis string unicode.

Fungsi strtochsr() akan mengenali string Unicode, dan menerjemahkannya

dengan benar.

\textgreater v=strtochar(u''Ä is a German letter'')

\begin{verbatim}
[196,  32,  105,  115,  32,  97,  32,  71,  101,  114,  109,  97,  110,
32,  108,  101,  116,  116,  101,  114]
\end{verbatim}

Perintah ini menghasilkan array atau daftar angka berupa vektor angka yang mewakili karakter dalam string dalam bentuk kode Unicode.

Fungsi kebalikannya adalah chartoutf().

\textgreater v{[}1{]}=strtochar(u''Ä``){[}1{]}; chartoutf(v)

\begin{verbatim}
Ä is a German letter
\end{verbatim}

Fungsi utf()dapat menerjemahkan string dengan entitas dalam variabel menjadi string Unicode.

\textgreater a=``We have α=β.''; utf(a)// PdfLaTeX mengkin gagal menampilkannya

\begin{verbatim}
We have α=β.
\end{verbatim}

Memungkinkan juga untuk menggunakan entitas numerik.

\textgreater u''Älphabet''

\begin{verbatim}
Älphabet
\end{verbatim}

\section{Nilai Boolean}\label{nilai-boolean}

Nilai boolean direpresentasikan dengan 1=true atau 0=false dalam euler. String dapat dibandingkan, seperti halnya angka.

\textgreater{}``saya''\textgreater{}``aku'', 6==3

\begin{verbatim}
1
0
\end{verbatim}

\textgreater5\textgreater1, ``mobil''==``motor''

\begin{verbatim}
1
0
\end{verbatim}

``dan'' adalah operator ``\&\&'' dan ``atau'' adalah operator ``\textbar\textbar{}'', seperti dalam bahasa C. (Kata-kata ``dan'' dan ``atau'' hanya dapat digunakan dalam kondisi ``jika''.

\textgreater2\textless E \textbar\textbar{} E\textless3

\begin{verbatim}
1
\end{verbatim}

\textgreater6\textgreater E \&\& E\textless2

\begin{verbatim}
0
\end{verbatim}

Operator Boolean mematuhi aturan bahasa matriks

\textgreater(2:9)\textgreater3, nonzeros (\%)

\begin{verbatim}
[0,  0,  1,  1,  1,  1,  1,  1]
[3,  4,  5,  6,  7,  8]
\end{verbatim}

Kita dapat menggunakan fungsi bukan nol() untuk mengekstrak elemen tertentu dari vektor. Dalam contoh,menggunakan isprima bersyarat(n).

\textgreater N=5 \textbar{} 7:2:50 // N berisi elemen 5 dan bilangan bilangan ganjil dari 7:50

\begin{verbatim}
[5,  7,  9,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33,
35,  37,  39,  41,  43,  45,  47,  49]
\end{verbatim}

\textgreater N{[}nonzeros(isprime(N)){]} //pilih anggota anggota N yang prima

\begin{verbatim}
[5,  7,  11,  13,  17,  19,  23,  29,  31,  37,  41,  43,  47]
\end{verbatim}

\section{Output Formats}\label{output-formats}

Default output formats EMT adalah 12 digit. Untuk memastikan yang kita lihat adalah bentuk default, maka perlu direset format.

\textgreater defformat; pi

\begin{verbatim}
3.14159265359
\end{verbatim}

Secara internal, EMT menggunakan standar IEEE (Institute of Electrical and Electronics Engineers) untuk bilangan ganda dengan sekitar 16 digit desimal. Untuk melihat bentuk digit penuh, gunakan perintah ``longestformat'' atau gunakan operator ``longest'' untuk memunculkannya.

\textgreater longest pi

\begin{verbatim}
      3.141592653589793 
\end{verbatim}

\textgreater longestformat; pi

\begin{verbatim}
3.141592653589793
\end{verbatim}

Berikut ini adalah repesentasi heksadesimal internal dari bilangan ganda.

\textgreater printhex(pi)

\begin{verbatim}
3.243F6A8885A30*16^0
\end{verbatim}

Heksadesimal adalah sistem bilangan yang menggunakan basis 16. Di mana angka 0 hingga 9 (untuk mewakili nilai 0 hingga 9) dan huruf A hingga F (untuk mewakili nilai 10 hingga 15).

Format standarnya adalah 12.

\textgreater format(12); 1/7

\begin{verbatim}
0.142857142857
\end{verbatim}

Format output dapat diubah secara permanen dengan perintah format.

\textgreater format(12,5); 1/9, pi, cos(1)

\begin{verbatim}
    0.11111 
    3.14159 
    0.54030 
\end{verbatim}

Format standar untuk skalar adalah 12, tetapi ini dapat diubah.

\textgreater setscalarformat(7); pi

\begin{verbatim}
    3.14159 
\end{verbatim}

Begitu juga dengan fungsi ``longestformat'' mengatur format skalar.

\textgreater longestformat; pi

\begin{verbatim}
3.141592653589793
\end{verbatim}

Notes: beberapa format output yang penting.

shortestformat shortformat longformat, longestformat\\
format(length,digits) goodformat(length)\\
fracformat(length)\\
defformat

Akurasi internal EMT adalah sekitar 16 digit desimal mengikuti standar dari IEEE. Angka disimpan dalam format internal. Namun, format output EMT dapat diatur secara fleksibel.

\textgreater fraction 2+3/10+7/14+21/7

\begin{verbatim}
29/5
\end{verbatim}

\textgreater fraction 5*7/2/3*2/5

\begin{verbatim}
7/3
\end{verbatim}

Digunakan untuk menampilkan ke bentuk pecahan sederhana.

\textgreater longest 0.2+0.25+0.3+0.3+0.25+0.2+0.5-2.6

\begin{verbatim}
    -0.6000000000000001 
\end{verbatim}

Perintah ini menunjukkan presisi penuh dari operasi aritmetika yang melibatkan angka-angka kecil, dan bagaimana kesalahan akumulatif bisa muncul dalam perhitungan biner.

\section{Expressions}\label{expressions}

String atau nama dapat digunakan untuk menyimpan ekspresi matematika, yang dapat dievaluasi oleh EMT. Gunakan tanda kurung setelah ekspresi.

\textgreater k:=5; fx:=``pi*k''; fx()

\begin{verbatim}
15.70796326794897
\end{verbatim}

Ekspresi akan selalu menggunakan global variable, bahkan jika ada variabel dalam fungsi dengan nama yang sama.

\textgreater fx:=``a*cos(x)''; fx(10,a=0.8)

\begin{verbatim}
-0.671257223261162
\end{verbatim}

Menggunakan parameter yang ditetapkan ke x, y, z, dll. Jika tidak, evaluasi ekspresi dalam fungsi dapat memberikan hasil yang membingungkan bagi pengguna yang memanggil fungsi tersebut.

\textgreater at:=6; function f(expr,x,at) := expr(x); \ldots{}\\
\textgreater{} f(``at*x\^{}4'',2,3) // computes 6*2\^{}4 not 3*2\^{}4

\begin{verbatim}
96
\end{verbatim}

Menggunakan global variable pada fungsi, dimana ``at'' merupakan global variables. Jika ingin menggunakan nilai lain untuk ``at'' perlu menambahkan ``at=vaue''.

\textgreater ut:=5; function f(expr,x,p) := expr(x,ut=p); \ldots{}\\
\textgreater{} f(``ut*x\^{}3'',4,2) // computes 2*4\^{}3 not 5*4\^{}3

\begin{verbatim}
128
\end{verbatim}

Walaupun ``ut'' sebagai global variable sudah didefinisikan, tetapi didefinisikan kembali pada ekspresi fungsinya dimana ``ut=p'' sehingga nilainya berganti dari yang awalnya ut=5 menjadi ut=p=2.

\textgreater f \&= x\^{}2

\begin{verbatim}
                                   2
                                  x
\end{verbatim}

\textgreater function f(x) := x\^{}4

\textgreater f(2)

\begin{verbatim}
16
\end{verbatim}

Ekspresi dalam x sering digunakan seperti fungsi.

Mendefinisikan fungsi dengan nama yang sama seperti ekspresi simbolik global (f \&=)menghapus nilai variabel sebelumnya untuk menghindari kebingungan antara ekspresi simbolik dan fungsi.

\textgreater{} ``@(a,b) a\textsuperscript{3+b}2'', \%(2,4)

\begin{verbatim}
@(a,b) a^3+b^2
24
\end{verbatim}

Bentuk khusus dari ekspresi memungkinkan variabel apa pun sebagai parameter tanpa nama untuk evaluasi ekspresi, bukan hanya ``x'', ``y'' dll. Untuk ini, mulai ekspresi dengan ``@(variabel) \ldots{}''.

\textgreater fx \&= 2*x-3*t; \ldots{}\\
\textgreater{} t=2.5; fx(0.8)

\begin{verbatim}
-5.9
\end{verbatim}

Semua variabel lain dalam ekspresi dapat ditentukan dalam evaluasi menggunakan parameter yang ditetapkan.

\textgreater fx(1,t=1.5)

\begin{verbatim}
-2.5
\end{verbatim}

Sebuah ekspresi tidak perlu simbolis. Ini diperlukan, jika ekspresi berisi fungsi, yang hanya diketahui di kernel numerik, bukan di Maxima.

\section{Symbolic Mathematics}\label{symbolic-mathematics}

Matematika simbolik terintegrasi dengan mulus ke dalam Euler dengan \&. Ekspresi apa pun yang dimulai dengan \& adalah ekspresi simbolis. Itu dievaluasi dan dicetak oleh Maxima.

Pertama-tama, Maxima memiliki aritmatika ``tak terbatas'' yang dapat menangani angka yang sangat besar.

\textgreater\$\&35!

\[10333147966386144929666651337523200000000\]Dengan cara ini, kita dapat menghitung hasil yang besar dengan tepat.

Mari kita hitung!

\[C(35,15)=\frac{35!}{20!\cdot15!}\]\textgreater\$\& 35!/(20!*15!) // nilai C(35,15)

\[3247943160\]Maxima memiliki fungsi yang lebih efisien untuk ini (seperti halnya bagian numerik dari EMT).

\textgreater\$binomial(35,15) //menghitung C(35,15) menggunakan fungsi binomial()

\[3247943160\]Untuk mempelajari lebih lanjut tentang fungsi tertentu klik dua kali di atasnya. Misalnya, coba klik dua kali pada ``\&binomial'' di baris perintah sebelumnya. Ini membuka dokumentasi Maxima seperti yang disediakan oleh penulis program itu.

Anda akan belajar bahwa yang berikut ini juga berfungsi.

\textgreater\$\&binomial(x,3) with x=5 // substitusi x=5 ke C(x,3)

\[10\]Dengan begitu kita dapat menggunakan solusi persamaan dalam persamaan lain.

\textgreater sol \&= solve(x\^{}2+3*x=9,x); \$\&sol, sol(), \$\&float(sol)

\[\left[ x=\frac{-3\,\sqrt{5}-3}{2} , x=\frac{3\,\sqrt{5}-3}{2}
  \right] \] {[}-4.854101966249685, 1.854101966249685{]}

\[\left[ x=-4.854101966249685 , x=1.854101966249685 \right] \]Untuk mencetak ekspresi simbolis dengan LaTeX, gunakan \$ di depan \& (atau dapat menghilangkan \&) sebelum perintah. Jangan menjalankan perintah Maxima dengan \$, jika tidak menginstal LaTeX.

Untuk mendapatkan solusi simbolis tertentu, seseorang dapat

menggunakan ``with'' dan index.

\textgreater\$\&solve(x\^{}2+3*x=1,x), x2 \&= x with \%{[}2{]}; \$\&x2

\[\left[ x=\frac{-\sqrt{13}-3}{2} , x=\frac{\sqrt{13}-3}{2} \right] \]\[\frac{\sqrt{13}-3}{2}\]Untuk menyelesaikan sistem persamaan,gunakan vektor persamaan. Hasilnya adalah vektor solusi.

\textgreater sol \&= solve({[}x+y=5,x\textsuperscript{2+y}2=15{]},{[}x,y{]}); \$\&sol, \$\&x*y with sol{[}1{]}

\[\left[ \left[ x=\frac{5-\sqrt{5}}{2} , y=\frac{\sqrt{5}+5}{2}
  \right]  , \left[ x=\frac{\sqrt{5}+5}{2} , y=\frac{5-\sqrt{5}}{2}
  \right]  \right] \]\[\frac{\left(5-\sqrt{5}\right)\,\left(\sqrt{5}+5\right)}{4}\]Ekspresi simbolis dapat memiliki bendera, yang menunjukkan perlakuan khusus di Maxima. Beberapa flag dapat digunakan sebagai perintah juga, yang lain tidak. Bendera ditambahkan dengan ``\textbar{}'' (bentuk yang lebih bagus dari ``ev(\ldots,flags)'').

\section{Functions}\label{functions}

Dalam matematika, fungsi aljabar adalah fungsi yang bisa didefinisikan sebagai akar dari sebuah persamaan aljabar. Fungsi aljabar merupakan ekspresi aljabar menggunakan sejumlah suku terbatas, yang melibatkan operasi aljabar seperti penambahan, pengurangan, perkalian, pembagian, dan peningkatan menjadi pangkat pecahan.

contohnya:

\textgreater\$\& f(x)=1/x

\[\left(x^2\right)(x)=\frac{1}{x}\]\textgreater\$\& f(x)=sqrt(x)

\[\left(x^2\right)(x)=\sqrt{x}\]\textgreater\$\& f(x)=(sqrt(1+x\textsuperscript{3))/(x}(3/7)-(sqrt(7)*x\^{}(1/3)))

\[\left(x^2\right)(x)=\frac{\sqrt{x^3+1}}{x^{\frac{3}{7}}-\sqrt{7}\,x
 ^{\frac{1}{3}}}\]di EMT fungsi adalah program yang didefenisikan dengan perintah ``function''. Fungsi dapat menjadi fungsi satu baris atau fungsi multi baris. Fungsi satu baris dapat berupa numerik atau simbolis. Fungsi satu baris didefinisikan oleh ``:=''.

\textgreater function f(x):=x*sqrt(x\^{}2+1)

Lalu, semua fungsi pasti dapat didefinisikan oleh fungsi satu baris. Suatu fungsi dapat dievaluasi, contohnya kita akan mencari nilai f(5) dari fungsi f diatas.

\textgreater f(2)

\begin{verbatim}
4.47213595499958
\end{verbatim}

Fungsi ini dapat digunakan juga dalam vektor, dengan mengikuti aturan bahasa matrik Euler, karena ekspresi yang digunakan dalam fungsi divektorkan.Kita akan mencobanya menggunakan fungsi f di atas.

\textgreater f(0:0.1:1)

\begin{verbatim}
[0,  0.1004987562112089,  0.2039607805437114,  0.3132091952673166,
0.4308131845707604,  0.5590169943749475,  0.699714227381436,
0.8544588931013591,  1.024499877989256,  1.210826164236634,
1.414213562373095]
\end{verbatim}

Fungsi juga dapat menjadi plot, hanya dengan memberikan nama fungsi. Berbeda dengan ekpresi simbolik atau numerik, nama fungsi harus diberikan dalam string.

\textgreater solve(``f'',1,y=1)

\begin{verbatim}
0.7861513777574233
\end{verbatim}

Secara default, jika ingin menimpa fungsi bawaan bisa menambahkan kata kunci ``overwrite''. Menimpa fungsi bawaan berbahaya dan menyebabkan masalah bagi fungsi lain yang bergantung pada fungsi tersebut.

Jika ingin memanggil fungsi bawaan bisa memakai ``\_``, jika fungsi tersebut merupakan fungsi inti Euler.

\textgreater function overwrite sin(x) := \_sin(x°) // tentukan kembai sinus dalam derajat

\textgreater sin(45)

\begin{verbatim}
0.7071067811865476
\end{verbatim}

Jika ingin menghapus definisi dari sin dan mendefinisikannya ulang, menggunakan perintah ``forget''

\textgreater forget sin; sin(pi/4)

\begin{verbatim}
0.7071067811865476
\end{verbatim}

\section{Default Parameters}\label{default-parameters}

Parameter default adalah fungsi parameter yang memiliki nilai awal.

Fungsi numerik dapat memiliki parameter default.

\textgreater function f(x,a=1) := a*x\^{}2

Menghilangkan parameter ini menggunakan nilai default.

\textgreater f(4)

\begin{verbatim}
16
\end{verbatim}

Menimpa default value.

\textgreater f(4,5)

\begin{verbatim}
80
\end{verbatim}

Parameter yang ditetapkan menimpanya juga. Ini digunakan oleh banyak fungsi Euler seperti plot2d, plot3d.

\textgreater f(4,a=1)

\begin{verbatim}
16
\end{verbatim}

Jika suatu variabel bukan parameter, itu pasti global. Fungsi satu baris dapat melihat variabel global.

\textgreater function f(x):= a*x\^{}2

\textgreater a=6; f(2)

\begin{verbatim}
24
\end{verbatim}

Tetapi parameter yang ditetapkan menimpa global value.

Jika argumen tidak ada dalam daftar parameter yang telah ditentukan sebelumnya, argumen tersebut harus dideklarasikan dengan ``:=''!

\textgreater f(2,a:=5)

\begin{verbatim}
20
\end{verbatim}

Fungsi simbolis didefinisikan dengan ``\$\&=''. Fungsi simbolis didefinisikan dalam Euler dan maxima,dan bekerja keduanya. Ekspresi yang mendefinisikan dijalankan melalui Maxima sebelum di definisi.

\textgreater function g(x) \&= x\^{}3-x*exp(-x); \$\&g(x)

\[x^3-x\,e^ {- x }\]Fungsi simbolik dapat digunakan dalam ekspresi simbolik

\textgreater\$\&diff(g(x),x), \$\&\% with x=4/3 //1. turunan pertama dari g(x), 2. memasukkan nilai x=4/3

\[x\,e^ {- x }-e^ {- x }+3\,x^2\]\[\frac{e^ {- \frac{4}{3} }}{3}+\frac{16}{3}\]Itu juga dapat digunakan dalam ekspresi numerik. Tentu saja, ini hanya akan berfungsi jika EMT dapat mengintrepertasikan semua yang ada di dalam fungsi tersebut.

\textgreater g(5+g(1))

\begin{verbatim}
178.6350999083138
\end{verbatim}

Itu juga dapat digunakan untuk mendefinisikan fungsi atau ekspresi simbolik lainnya.

\textgreater function G(x) \&= factor(integrate(g(x),x)); \$\&G(c) //integrate : mengintegralkan

\[\frac{e^ {- c }\,\left(c^4\,e^{c}+4\,c+4\right)}{4}\]\textgreater solve(\&g(x),0.5)

\begin{verbatim}
0.7034674224983917
\end{verbatim}

Berikut ini juga berfungsi, karena Euler menggunakan ekspresi simbolis dalam fungsi g, jika tidak menemukan variabel simbolik g, dan jika ada fungsi simbolis g.

\textgreater solve(\&g,0.5)

\begin{verbatim}
0.7034674224983917
\end{verbatim}

Dengan \&= fungsinya simbolis, dan dapat digunakan dalam ekspresi simbolik lainnya. Contohnya dalam integral tak tentu sebagai berikut.

\textgreater function P(x,n) \&= (2*x-1)\^{}n; \$\&P(x,n)

\[\left(2\,x-1\right)^{n}\]\textgreater function Q(x,n) \&= (x+2)\^{}n; \$\&Q(x,n)

\[\left(x+2\right)^{n}\]\textgreater\$\&P(x,4), \$\&expand(\%)

\[\left(2\,x-1\right)^4\]\[16\,x^4-32\,x^3+24\,x^2-8\,x+1\]\textgreater P(3,4)

\begin{verbatim}
625
\end{verbatim}

\textgreater\$\&P(x,4)+Q(x,3), \$\&expand(\%)

\[\left(2\,x-1\right)^4+\left(x+2\right)^3\]\[16\,x^4-31\,x^3+30\,x^2+4\,x+9\]\textgreater\$\&P(x,4)-Q(x,3), \$\&expand(\%), \$\&factor(\%)

\[\left(2\,x-1\right)^4-\left(x+2\right)^3\]\[16\,x^4-33\,x^3+18\,x^2-20\,x-7\]\[16\,x^4-33\,x^3+18\,x^2-20\,x-7\]\textgreater\$\&P(x,4)*Q(x,3), \$\&expand(\%), \$\&factor(\%)

\[\left(x+2\right)^3\,\left(2\,x-1\right)^4\]\[16\,x^7+64\,x^6+24\,x^5-120\,x^4-15\,x^3+102\,x^2-52\,x+8\]\[\left(x+2\right)^3\,\left(2\,x-1\right)^4\]\textgreater\$\&P(x,4)/Q(x,1), \$\&expand(\%), \$\&factor(\%)

\[\frac{\left(2\,x-1\right)^4}{x+2}\]\[\frac{16\,x^4}{x+2}-\frac{32\,x^3}{x+2}+\frac{24\,x^2}{x+2}-\frac{8
 \,x}{x+2}+\frac{1}{x+2}\]\[\frac{\left(2\,x-1\right)^4}{x+2}\]\textgreater function f(x) \&= x\^{}3-2; \$\&f(x)

\[x^3-2\]Dengan \&= maka fungsi adalah simbolik, dan dapat digunakan di ekpresi simbolik lainnya.

\textgreater\$\&integrate(f(x),x)

\[\frac{x^4}{4}-2\,x\]Dengan := fungsinya numerik. Contoh yang baik adalah integral tak tentu seperti

//

\[f(x) = \int_1^x t^t \, dt,\]\[f(x) = \int_1^x t^t \, dt,\]yang tidak dapat dinilai secara simbolis.

Jika kita mendefinisikan kembali fungsi dengan kata kunci ``map'' dapat digunakan untuk vektor x. Secara internal, fungsi dipanggil untuk semua nilai x satu kali, dan hasilnya disimpan dalam vektor.

\textgreater function map f(x) := integrate (``x\^{}x'',1,x)

\textgreater f(0:0.5:2)

\begin{verbatim}
[-0.7834305107120823,  -0.4108156482543905,  0,  0.6768632787990813,
2.050446234534731]
\end{verbatim}

Fungsi dapat memiliki nilai default untuk parameter.

\textgreater function mylog (x,base=10) := ln(x)/ln(base);

Sekarang fungsi dapat dipanggil dengan menggunakan suatau parameter ``base'' maupun tidak.

\textgreater mylog(100), mylog(2\^{}6.7,2)

\begin{verbatim}
2
6.7
\end{verbatim}

Selain itu, dimungkinkan untuk menggunakan parameter yang ditetapkan.

\textgreater mylog(E\^{}2,base=E)

\begin{verbatim}
2
\end{verbatim}

Sering kali, kita ingin menggunakan fungsi untuk vektor di satu tempat, dan untuk elemen individual di tempat lain. Ini tapat terjadi dengan vektor parameter.

\textgreater function f({[}a,b{]}) \&= a\textsuperscript{2+b}2-a*b+b; \$\&f(a,b), \$\&f(x,y)

\[b^2-a\,b+b+a^2\]\[y^2-x\,y+y+x^2\]Fungsi simbolik seperti itu dapat digunakan untuk variabel simbolik.

etapi fungsi ini juga dapat digunakan untuk vektor numerik.

\textgreater v={[}3,4{]}; f(v)

\begin{verbatim}
17
\end{verbatim}

Ada juga fungsi yang murni simbolis, yang tidak dapat digunakan secara numerik.

\textgreater function lapl(expr,x,y) \&\&= diff(expr,x,2)+diff(expr,y,2)//turunan parsial kedua

\begin{verbatim}
                 diff(expr, y, 2) + diff(expr, x, 2)
\end{verbatim}

\textgreater\$\&realpart((x+I*y)\^{}4), \$\&lapl(\%,x,y)

\[y^4-6\,x^2\,y^2+x^4\]\[0\]Tetapi tentu saja, mereka dapat digunakan dalam ekspresi simbolis atau dalam definisi fungsi simbolis.

\textgreater function f(x,y) \&= factor(lapl((x+y\textsuperscript{2)}5,x,y)); \$\&f(x,y)

\[10\,\left(y^2+x\right)^3\,\left(9\,y^2+x+2\right)\]Ringkasam:

\begin{itemize}
\item
  \&= mendefinisikan fungsi simbolis,
\item
  := mendefinisikan fungsi numerik,
\item
  \&\&= mendefinisikan fungsi simbolis murni
\end{itemize}

\section{Memecahkan Ekspresi}\label{memecahkan-ekspresi}

Ekspresi dapat diselesaikan secara numerik dan simbolis.

Untuk menyelesaikan ekspresi sederhana dari satu variabel, kita dapat menggunakan fungsi solve(). Perlu

nilai awal untuk memulai pencarian. Secara internal, solve() menggunakan metode secant.

\textgreater solve(``x\^{}2-2'',1)

\begin{verbatim}
1.414213562373095
\end{verbatim}

Ini juga berfungsi untuk fungsi simbolik, perhatikan fungsi berikut ini.

\textgreater\$\&solve(x\^{}2=2,x)

\[\left[ x=-\sqrt{2} , x=\sqrt{2} \right] \]\textgreater\$\&solve(x\^{}2-2,x)

\[\left[ x=-\sqrt{2} , x=\sqrt{2} \right] \]\textgreater\$\&solve(a*x\^{}2+b*x+c=0,x)

\[\left[ x=\frac{-\sqrt{b^2-4\,a\,c}-b}{2\,a} , x=\frac{\sqrt{b^2-4\,
 a\,c}-b}{2\,a} \right] \]\textgreater\$\&solve({[}a*x+b*y=c,d*x+e*y=f{]},{[}x,y{]})

\[\left[ \left[ x=\frac{-\sqrt{a^2\,e^2+\left(4\,b\,c-2\,a\,b\,d
 \right)\,e+b^2\,d^2}-a\,e+b\,d}{2\,b} , y=\frac{a\,\sqrt{a^2\,e^2-2
 \,a\,b\,d\,e+4\,b\,c\,e+b^2\,d^2}+a^2\,e-a\,b\,d+2\,b\,c}{2\,b^2}
  \right]  , \left[ x=\frac{\sqrt{a^2\,e^2+\left(4\,b\,c-2\,a\,b\,d
 \right)\,e+b^2\,d^2}-a\,e+b\,d}{2\,b} , y=\frac{-a\,\sqrt{a^2\,e^2-2
 \,a\,b\,d\,e+4\,b\,c\,e+b^2\,d^2}+a^2\,e-a\,b\,d+2\,b\,c}{2\,b^2}
  \right]  \right] \]Sekarang kita mencari titik, di mana polinomialnya adalah 2. Dalam solve(), nilai target default y=0 dapat

diubah dengan variabel yang ditetapkan.

Kami menggunakan y=2 dan memeriksa dengan mengevaluasi polinomial pada hasil sebelumnya.

\textgreater px \&= 4*x\textsuperscript{8+x}7-x\^{}4-x; \$\&px

\[4\,x^8+x^7-x^4-x\]\textgreater solve(px,1,y=2), px(\%)

\begin{verbatim}
0.966715594850973
2.000000000000001
\end{verbatim}

Memecahkan ekspresi simbolis dalam bentuk simbolis mengembalikan daftar solusi. Kami menggunakan

pemecah simbolik solve() yang disediakan oleh Maxima.

\textgreater sol \&= solve(x\^{}2-x-1,x); \$\&sol

\[\left[ x=\frac{1-\sqrt{5}}{2} , x=\frac{\sqrt{5}+1}{2} \right] \]Cara termudah untuk mendapatkan nilai numerik adalah dengan mengevaluasi solusi secara numerik seperti

ekspresi.

\textgreater longest sol()

\begin{verbatim}
    -0.6180339887498949       1.618033988749895 
\end{verbatim}

Untuk menggunakan solusi secara simbolis dalam ekspresi lain, cara termudah adalah ``with''.

\textgreater\$\&x\^{}2 with sol{[}1{]}, \$\&expand(x\^{}2-x-1 with sol{[}2{]})

\[\frac{\left(\sqrt{5}-1\right)^2}{4}\]\[0\]Memecahkan sistem persamaan secara simbolis dapat dilakukan dengan vektor persamaan dan solver simbolis solve(). Hadilnya dalam bentuk persamaan.

\textgreater\$\&solve({[}x+y=2,x\^{}3+2*y+x=4{]},{[}x,y{]})

\[\left[ \left[ x=-1 , y=3 \right]  , \left[ x=1 , y=1 \right]  , 
 \left[ x=0 , y=2 \right]  \right] \]Fungsi f() dapat melihat variabel global. Namun seringkali kita ingin menggunakan parameter lokal.

dengan a=3.

\textgreater function f(x,a) := x\textsuperscript{a+a}x;

Salah satu cara untuk mengoper parameter tambahan ke f() adalah dengan menggunakan sebuah daftar dengan nama fungsi dan parameternya (cara-

ara lainnya adalah parameter titik koma).

\textgreater solve(\{\{``f'',3\}\},2,y=0.1)

\begin{verbatim}
-0.7102421508578388
\end{verbatim}

Ini juga bekerja dengan ekspresi. Tapi daftar elemen yang ada harus digunakan.

\textgreater solve(\{\{``x\^{}2+a*x'',a=3\}\},2,y=0.1)

\begin{verbatim}
0.03297097167558916
\end{verbatim}

\section{Menyelesaikan Pertidaksamaan}\label{menyelesaikan-pertidaksamaan}

Untuk menyelesaikan pertidaksamaan, EMT tidak akan dapat melakukannya, melainkan dengan bantuan Maxima, artinya secara eksak (simbolik). Perintah Maxima yang digunakan adalah fourier\_elim(), yang harus dipanggil dengan perintah ``load(fourier\_elim)'' terlebih dahulu.

Eliminasi Fourier adalah analog dari eliminasi Gauss untuk linear (persamaan atau pertidaksamaan). Panggilan fungsi \texttt{fourier\_elim({[}eq1,\ eq2,\ ...{]},\ {[}var1,\ var2,\ ...{]})\textquotesingle{}\ melakukan\ eliminasi\ Fourier\ eliminasi\ pada\ pertidaksamaan\ linear}{[}eq1, eq2, \ldots{]}' dengan berkenaan dengan variabel `{[}var1, var2, \ldots{]}'; sebagai contoh

\textgreater\&load(fourier\_elim)

\begin{verbatim}
        C:/Program Files/Euler x64/maxima/share/maxima/5.35.1/share/f\
ourier_elim/fourier_elim.lisp
\end{verbatim}

\textgreater\$\&fourier\_elim({[}y-x \textless{} 5, x - y \textless{} 7, 10 \textless{} y{]},{[}x,y{]})

\[\left[ y-5<x , x<y+7 , 10<y \right] \]\textgreater\$\&fourier\_elim({[}x\^{}2 - 1\textgreater0{]},{[}x{]})

\[\left[ 1<x \right] \lor \left[ x<-1 \right] \]\textgreater\$\&fourier\_elim({[}x\^{}2 - 4\textless0{]},{[}x{]})

\[\left[ -2<x , x<2 \right] \]\textgreater\$\&fourier\_elim({[}x\^{}2 - 9\# 0{]},{[}x{]})

\[\left[ -3<x , x<3 \right] \lor \left[ 3<x \right] \lor \left[ x<-3
  \right] \]\textgreater\$\&fourier\_elim({[}x \# 10{]},{[}x{]})

\[\left[ x<10 \right] \lor \left[ 10<x \right] \]Ketika himpunan penyelesaiannya adalah kosong maka `emptyset', dan ketika himpunan penyelesaiannya adalah semua bilangan real, maka `universalset'; sebagai contoh

\textgreater\$\&fourier\_elim({[}minf \textless{} x, x \textless{} inf{]},{[}x{]})

\[{\it universalset}\]\textgreater\$\&fourier\_elim({[}x \textless{} 1, x \textgreater{} 1{]},{[}x{]})

\[{\it emptyset}\]Untuk persamaan nonlinier, `fourier\_elim' mengembalikan sebuah daftar persamaan yang disederhanakan:

\textgreater\$\&fourier\_elim({[}x\^{}3 - 8 \textgreater{} 0{]},{[}x{]})

\[\left[ 2<x , x^2+2\,x+4>0 \right] \lor \left[ x<2 , -x^2-2\,x-4>0
  \right] \]\textgreater\$\&fourier\_elim({[}cos(x) \textless{} 1/2{]},{[}x{]})

\[\left[ 1-2\,\cos x>0 \right] \]Alih-alih sebuah daftar pertidaksamaan,`fourier\_elim' juga dapat berupa disjungsi atau konjungsi logika:

\textgreater\$\&fourier\_elim((x + y \textless{} 5) and (x - y \textgreater8),{[}x,y{]})

\[\left[ y+8<x , x<5-y , y<-\frac{3}{2} \right] \]\textgreater\$\&fourier\_elim({[}y-x \textless{} 5, x - y \textless{} 7, 10 \textless{} y{]},{[}x,y{]})

\[\left[ y-5<x , x<y+7 , 10<y \right] \]\textgreater\$\&fourier\_elim(((x + y \textless{} 5) and x \textless{} 1) or (x - y \textgreater8),{[}x,y{]})

\[\left[ y+8<x \right] \lor \left[ x<{\it min}\left(1 , 5-y\right)
  \right] \]Fungsi \texttt{fourier\_elim\textquotesingle{}\ mendukung\ operator\ pertidaksamaan}\textless,\textless=, \textgreater, \textgreater=,\#`, dan `='.

Kode eliminasi Fourier memiliki sebuah preprocessor yang mengubah beberapa persamaan nonlinier yang melibatkan nilai absolut, minimum,dan fungsi maksimum menjadi linear dalam persamaan. Selain itu,preprocessor menangani beberapa ekspresi yang merupakan hasil kali atau hasil bagi dari suku-suku linier:

\textgreater\$\&fourier\_elim({[}max(x,y) \textgreater{} 6, x \# 8, abs(y-1) \textgreater{} 12{]},{[}x,y{]})

\[\left[ 6<x , x<8 , y<-11 \right] \lor \left[ 8<x , y<-11 \right] 
 \lor \left[ x<8 , 13<y \right] \lor \left[ x=y , 13<y \right] \lor 
 \left[ 8<x , x<y , 13<y \right] \lor \left[ y<x , 13<y \right] \]\textgreater\$\&fourier\_elim({[}(x+2)/(x-4) \textless= 2{]},{[}x{]})

\[\left[ x=10 \right] \lor \left[ 10<x \right] \lor \left[ x<4
  \right] \]\# Bahasa Matriks

Dalam matematika, matriks adalah susunan{[}1{]} bilangan, simbol, atau ekspresi yang disusun dalam baris dan kolom sehingga membentuk suatu bangun persegi

Vektor dan matriks dimasukkan dengan tanda kurung siku, elemen dipisahkan dengan koma, baris dipisahkan dengan titik koma.

Matriks 1x2

\textgreater a={[}1;2{]}

\begin{verbatim}
                      1 
                      2 
\end{verbatim}

\textgreater b={[}3,4;5,6{]}

\begin{verbatim}
                      3                       4 
                      5                       6 
\end{verbatim}

\textgreater c={[}1,2,3;4,5,6;7,8,9{]}

\begin{verbatim}
Real 3 x 3 matrix

                      1     ...
                      4     ...
                      7     ...
\end{verbatim}

Transpose matriks adalah matriks baru yang diperoleh dengan cara menukar elemen-elemen baris menjadi elemen kolom atau sebaliknya.

\textgreater a'

\begin{verbatim}
[1,  2]
\end{verbatim}

\textgreater b'

\begin{verbatim}
                      3                       5 
                      4                       6 
\end{verbatim}

\textgreater c'

\begin{verbatim}
Real 3 x 3 matrix

                      1     ...
                      2     ...
                      3     ...
\end{verbatim}

Invers matriks adalah matriks baru yang merupakan kebalikan dari matriks asal

\textgreater inv(b)

\begin{verbatim}
     -2.999999999999997       1.999999999999999 
      2.499999999999998      -1.499999999999999 
\end{verbatim}

Perkalian matriks sendiri adalah proses mengalikan setiap elemen baris pada matriks pertama dengan elemen kolom pada matriks kedua.

\textgreater b.a

\begin{verbatim}
                     11 
                     17 
\end{verbatim}

Perkalian dari matriks dengan invers matriks itu sendiri akan menghasilkan matriks identitas

\textgreater b.inv(b)

\begin{verbatim}
     0.9999999999999982    1.77635683940025e-15 
                      0                       1 
\end{verbatim}

Perkalian matriks dan perpangkatan matriks

\textgreater b.b

\begin{verbatim}
                     29                      36 
                     45                      56 
\end{verbatim}

\textgreater b\^{}2

\begin{verbatim}
                      9                      16 
                     25                      36 
\end{verbatim}

\textgreater b.b.b

\begin{verbatim}
                    267                     332 
                    415                     516 
\end{verbatim}

\textgreater power(b,3)

\begin{verbatim}
                    267                     332 
                    415                     516 
\end{verbatim}

Pembagian matriks

\textgreater a/a

\begin{verbatim}
                      1 
                      1 
\end{verbatim}

\textgreater a/b

\begin{verbatim}
     0.3333333333333333                    0.25 
                    0.4      0.3333333333333333 
\end{verbatim}

Perkalian invers matriks dengan matriks lainny

\textgreater b\textbackslash a

\begin{verbatim}
     0.9999999999999993 
    -0.4999999999999994 
\end{verbatim}

\textgreater inv(b).a

\begin{verbatim}
                      1 
    -0.4999999999999996 
\end{verbatim}

Perkalian skalar

\textgreater b*2

\begin{verbatim}
                      6                       8 
                     10                      12 
\end{verbatim}

\textgreater2*b

\begin{verbatim}
                      6                       8 
                     10                      12 
\end{verbatim}

\textgreater{[}1,2{]}*2

\begin{verbatim}
[2,  4]
\end{verbatim}

\section{Fungsi Matriks Lainnya}\label{fungsi-matriks-lainnya}

Untuk membangun matriks, kita dapat menumpuk satu matriks di atas yang lain. Jika keduanya tidak memiliki jumlah kolom yang sama, kolom yang lebih pendek akan diisi dengan 0.

\textgreater v=1:3; v\_v

\begin{verbatim}
Real 2 x 3 matrix

                      1     ...
                      1     ...
\end{verbatim}

\textgreater A=random(3,4)

\begin{verbatim}
Real 3 x 4 matrix

     0.6554163483485531     ...
     0.5250003829714993     ...
     0.2826898577756425     ...
\end{verbatim}

\textgreater A\textbar1

\begin{verbatim}
Real 3 x 5 matrix

     0.6554163483485531     ...
     0.5250003829714993     ...
     0.2826898577756425     ...
\end{verbatim}

\textgreater{[}v,v{]}

\begin{verbatim}
[1,  2,  3,  1,  2,  3]
\end{verbatim}

\textgreater{[}v;v{]}

\begin{verbatim}
Real 2 x 3 matrix

                      1     ...
                      1     ...
\end{verbatim}

\textgreater{[}v',v'{]}

\begin{verbatim}
                      1                       1 
                      2                       2 
                      3                       3 
\end{verbatim}

\textgreater{}``{[}x,x\^{}2{]}''(v')

\begin{verbatim}
                      1                       1 
                      2                       4 
                      3                       9 
\end{verbatim}

\textgreater length(2:10)

\begin{verbatim}
9
\end{verbatim}

\textgreater ones(2,2)

\begin{verbatim}
                      1                       1 
                      1                       1 
\end{verbatim}

\textgreater zeros(2,2)

\begin{verbatim}
                      0                       0 
                      0                       0 
\end{verbatim}

\textgreater ones(5)*6

\begin{verbatim}
[6,  6,  6,  6,  6]
\end{verbatim}

\textgreater random(1,2)

\begin{verbatim}
[0.217693385437102,  0.4453627564273003]
\end{verbatim}

Berikut adalah fungsi lain yang berguna, yang merestrukturisasi elemen matriks menjadi matriks lain.

\textgreater redim(1:9,3,3)

\begin{verbatim}
Real 3 x 3 matrix

                      1     ...
                      4     ...
                      7     ...
\end{verbatim}

\textgreater function rep(v,n) := redim(dup(v,n),1,n*cols(v))

\textgreater rep(1:3,5)

\begin{verbatim}
[1,  2,  3,  1,  2,  3,  1,  2,  3,  1,  2,  3,  1,  2,  3]
\end{verbatim}

\textgreater multdup(1:3,3)

\begin{verbatim}
[1,  1,  1,  2,  2,  2,  3,  3,  3]
\end{verbatim}

Fungsi flipx() dan flipy() mengembalikan urutan baris atau kolom matriks. Yaitu, fungsi flipx() membalik secara horizontal.

Keduanya tidak memiliki jumlah kolom yang sama, kolom yang lebih pendek akan diisi dengan 0.

\textgreater flipx(1:5)

\begin{verbatim}
[5,  4,  3,  2,  1]
\end{verbatim}

\textgreater rotleft(1:5)

\begin{verbatim}
[2,  3,  4,  5,  1]
\end{verbatim}

\textgreater rotright(1:5)

\begin{verbatim}
[5,  1,  2,  3,  4]
\end{verbatim}

Sebuah fungsi khusus adalah drop(v,i), yang menghilangkan elemen dengan indeks di i dari vektor v

\textgreater drop(10:20,3)

\begin{verbatim}
[10,  11,  13,  14,  15,  16,  17,  18,  19,  20]
\end{verbatim}

Ada beberapa fungsi khusus untuk mengatur diagonal atau untuk menghasilkan matriks diagonal. Kita mulai dengan matriks identitas

\textgreater A=id(3)

\begin{verbatim}
Real 3 x 3 matrix

                      1     ...
                      0     ...
                      0     ...
\end{verbatim}

\section{Vektorisasi}\label{vektorisasi}

Hampir semua fungsi di Euler juga berfungsi untuk input matriks dan vektor, kapan pun ini masuk akal. Misalnya, fungsi sqrt() menghitung akar kuadrat dari semua elemen vektor atau matriks.

\textgreater sqrt(1:4)

\begin{verbatim}
[1,  1.414213562373095,  1.732050807568877,  2]
\end{verbatim}

Jadi, kamu dapat dengan mudah membuat tabel nilai. Ini adalah salah satu cara untuk memplot suatu fungsi(alternatifnya menggunakan ekspresi).

\textgreater x=3:0.05:6; y=log(x)

\begin{verbatim}
[1.09861228866811,  1.11514159061932,  1.1314021114911,
1.147402452837541,  1.163150809805681,  1.178654996341646,
1.193922468472434,  1.208960345836975,  1.223775431622115,
1.238374231043268,  1.252762968495367,  1.266947603487324,
1.280933845462064,  1.294727167594399,  1.308332819650178,
1.321755839982319,  1.335001066732339,  1.348073148299692,
1.3609765531356,  1.37371557891303,  1.38629436111989,
1.398716881118447,  1.410986973710261,  1.423108334242606,
1.435084525289322,  1.446918982936324,  1.458615022699516,
1.470175845100592,  1.481604540924214,  1.492904096178148,
1.504077396776273,  1.515127232962858,  1.526056303495048,
1.536867219599264,  1.547562508716012,  1.558144618046549,
1.568615917913844,  1.57897870494939,  1.589235205116579,
1.599387576580598,  1.609437912434099,  1.619388243287267,
1.629240539730279,  1.638996714675643,  1.64865862558738,
1.658228076603531,  1.667706820558075,  1.677096560907914,
1.686398953570227,  1.695615608675151,  1.704748092238424,
1.713797927758341,  1.722766597741102,  1.731655545158348,
1.740466174840503,  1.749199854809257,  1.757857917552372,
1.766441661243763,  1.774952350911672,  1.783391219557537,
 ... ]
\end{verbatim}

Dengan ini dan operator titik dua a:delta:b, vektor nilai fungsi dapat dihasilkan dengan mudah. Pada contoh berikut, kita membangkitkan vektor nilai t{[}i{]} dengan spasi 0,1 dari -1 hingga 3. Kemudian kita membangkitkan vektor nilai fungsi.

lateks:s=t\^{}3-t

\textgreater t=-1:0.1:3; s=t\^{}3-t

\begin{verbatim}
[0,  0.1709999999999999,  0.2879999999999999,  0.357,  0.384,  0.375,
0.3360000000000001,  0.2730000000000001,  0.1920000000000001,
0.09900000000000014,  1.387778780781446e-16,  -0.09899999999999987,
-0.1919999999999999,  -0.2729999999999999,  -0.336,  -0.375,  -0.384,
-0.3570000000000001,  -0.2880000000000001,  -0.1710000000000003,
-4.440892098500626e-16,  0.2309999999999997,  0.5279999999999998,
0.897,  1.344000000000001,  1.875000000000001,  2.496000000000002,
3.213000000000004,  4.032000000000004,  4.959000000000006,
6.000000000000005,  7.161000000000006,  8.448000000000008,
9.86700000000001,  11.42400000000001,  13.12500000000001,
14.97600000000002,  16.98300000000003,  19.15200000000003,
21.48900000000003,  24.00000000000004]
\end{verbatim}

\textgreater shortest (1:7)*(1:7)'

\begin{verbatim}
     1      2      3      4      5      6      7 
     2      4      6      8     10     12     14 
     3      6      9     12     15     18     21 
     4      8     12     16     20     24     28 
     5     10     15     20     25     30     35 
     6     12     18     24     30     36     42 
     7     14     21     28     35     42     49 
\end{verbatim}

Perhatikan, bahwa ini sangat berbeda dari produk matriks. Produk matriks dilambangkan dengan titik ``.'' di EMT.

\textgreater(1:7).(1:7)'

\begin{verbatim}
140
\end{verbatim}

Secara default, vektor baris dicetak dalam format yang ringkas.

\textgreater{[}6,7,8,9{]}

\begin{verbatim}
[6,  7,  8,  9]
\end{verbatim}

Untuk matriks operator khusus . menunjukkan perkalian matriks, dan A' menunjukkan transpos. Matriks 1x1 dapat digunakan seperti bilangan real.

\textgreater v:={[}2,3{]}; v.v', \%\^{}2

\begin{verbatim}
13
169
\end{verbatim}

Untuk mentranspos matriks kita menggunakan apostrof

\textgreater v=3:6; v'

\begin{verbatim}
                      3 
                      4 
                      5 
                      6 
\end{verbatim}

\textgreater A={[}1,2,3,4{]}; A.v'

\begin{verbatim}
50
\end{verbatim}

Perhatikan bahwa v masih merupakan vektor baris, Jadi v'.v berbeda dengan v.v'.

\textgreater v'.v

\begin{verbatim}
Real 4 x 4 matrix

                      9     ...
                     12     ...
                     15     ...
                     18     ...
\end{verbatim}

v.v' menghitung norma v kuadrat untuk vektor baris v. Hasilnya adalah vektor 1x1, yang bekerja seperti bilangan real.

\textgreater v.v'

\begin{verbatim}
86
\end{verbatim}

Ada juga fungsi norma (bersama dengan banyak fungsi lain dari Aljabar Linier).

\textgreater norm(v)\^{}3

\begin{verbatim}
797.5311906126306
\end{verbatim}

Operator dan fungsi mematuhi bahasa matriks Euler.

Berikut ringkasan aturannya.

\begin{itemize}
\item
  Fungsi yang diterapkan ke vektor atau matriks diterapkan ke setiap elemen.
\item
  Operator yang beroperasi pada dua matriks dengan ukuran yang sama diterapkan berpasangan ke elemen matriks.
\item
  jika kedua matriks memiliki dimensi yang berbeda, keduanya diperluas dengan cara yang masuk akal, sehingga memiliki ukuran yang sama.
\end{itemize}

Misalnya, nilai skalar kali vektor mengalikan nilai dengan setiap elemen vektor. Atau matriks kali vektor (dengan *, bukan.) memperluas vektor ke ukuran matriks dengan menduplikasikan.

Berikut ini adalah kasus sederhana dengan operator\^{}.

\textgreater{[}2,3,6{]}\^{}2

\begin{verbatim}
[4,  9,  36]
\end{verbatim}

Berikut adalah kasus yang lebih rumit. Vektor baris dikalikan dengan vektor kolom mengembang keduanya

dengan menduplikasi.

\textgreater v:={[}2,3,6{]}; v*v'

\begin{verbatim}
Real 3 x 3 matrix

                      4     ...
                      6     ...
                     12     ...
\end{verbatim}

Perhatikan bahwa produk skalar menggunakan produk matriks, bukan *!

\textgreater v.v'

\begin{verbatim}
49
\end{verbatim}

Ada banyak fungsi matriks. Kami memberikan daftar singkat. Anda harus berkonsultasi dengan dokumentasi untuk informasi lebih lanjut tentang perintah ini.

sum,prod menghitung jumlah dan produk dari baris\\
cumsum,cumprod melakukan hal yang sama secara kumulatif\\
menghitung nilai ekstrem dari setiap baris\\
extrema mengembalikan vektor dengan informasi ekstrim\\
diag(A,i) mengembalikan diagonal ke-i\\
setdiag(A,i,v) mengatur diagonal ke-i\\
id(n) matriks identitas\\
det(A) penentu\\
charpoly(A) polinomial karakteristik\\
nilai eigen(A) nilai eigen.

\textgreater v*v, sum(v*v), cumsum(v*v)

\begin{verbatim}
[4,  9,  36]
49
[4,  13,  49]
\end{verbatim}

Operator : menghasilkan vektor baris spasi yang sama, opsional dengan ukuran langkah.

\textgreater3:9, 0:2:8

\begin{verbatim}
[3,  4,  5,  6,  7,  8,  9]
[0,  2,  4,  6,  8]
\end{verbatim}

\textgreater{[}1,2{]}\textbar{[}3,4,5{]}, {[}1,2{]}\_5

\begin{verbatim}
[1,  2,  3,  4,  5]
                      1                       2 
                      5                       5 
\end{verbatim}

Unsur-unsur matriks disebut dengan ``A{[}i,j{]}''.

\textgreater A:={[}4,5,6,7;8,9,10,11{]}; A{[}2,2{]}

\begin{verbatim}
9
\end{verbatim}

Untuk vektor baris atau kolom, v{[}i{]} adalah elemen ke-i dari vektor. Untuk matriks, ini mengembalikan baris ke-i lengkap dari matriks.

\textgreater v:={[}1,3,5,7{]}; v{[}1{]}, A{[}1{]}

\begin{verbatim}
1
[4,  5,  6,  7]
\end{verbatim}

Indeks juga bisa menjadi vektor baris dari indeks. : menunjukkan semua indeks.

\textgreater v{[}2:4{]}, A{[}:,2{]}

\begin{verbatim}
[3,  5,  7]
                      5 
                      9 
\end{verbatim}

Bentuk singkat untuk : adalah menghilangkan indeks sepenuhnya.

\textgreater A{[},2:4{]}

\begin{verbatim}
Real 2 x 3 matrix

                      5     ...
                      9     ...
\end{verbatim}

Untuk tujuan vektorisasi, elemen matriks dapat diakses seolah-olah mereka adalah vektor.

\textgreater A\{5\}

\begin{verbatim}
8
\end{verbatim}

Matriks juga dapat diratakan, menggunakan fungsi redim(). Ini diimplementasikan dalam fungsi flatten().

\textgreater redim(A,1,prod(size(A))), flatten(A)

\begin{verbatim}
[4,  5,  6,  7,  8,  9,  10,  11]
[4,  5,  6,  7,  8,  9,  10,  11]
\end{verbatim}

Untuk menggunakan matriks untuk tabel, mari kita reset ke format default, dan menghitung tabel nilai sinus dan kosinus. Perhatikan bahwa sudut dalam radian secara default.

\textgreater defformat; w=0°:45°:360°; w=w'; deg(w)

\begin{verbatim}
            0 
           45 
           90 
          135 
          180 
          225 
          270 
          315 
          360 
\end{verbatim}

Sekarang kita menambahkan kolom ke matriks.

\textgreater M = deg(w)\textbar w\textbar cos(w)\textbar sin(w)

\begin{verbatim}
            0             0             1             0 
           45      0.785398      0.707107      0.707107 
           90        1.5708             0             1 
          135       2.35619     -0.707107      0.707107 
          180       3.14159            -1             0 
          225       3.92699     -0.707107     -0.707107 
          270       4.71239             0            -1 
          315       5.49779      0.707107     -0.707107 
          360       6.28319             1             0 
\end{verbatim}

Dengan menggunakan bahasa matriks, kita dapat menghasilkan beberapa tabel dari beberapa fungsi sekaligus.

Dalam contoh berikut, kita menghitung t{[}j{]}\^{}i untuk i dari 1 hingga n. Kami mendapatkan matriks, di mana

setiap baris adalah tabel t\^{}i untuk satu i. Yaitu, matriks memiliki elemen lateks: a\_\{i,j\} = t\_j\^{}i, \quad 1 \le j

\le 101, \quad 1 \le i \le n

Fungsi yang tidak berfungsi untuk input vektor harus ``divektorkan''. Ini dapat dicapai dengan kata kunci

``peta'' dalam definisi fungsi. Kemudian fungsi tersebut akan dievaluasi untuk setiap elemen dari parameter

vektor.

Integrasi numerik terintegrasi() hanya berfungsi untuk batas interval skalar. Jadi kita perlu membuat vektor.

\textgreater function map f(x) := integrate(``x\^{}x'',1,x)

Kata kunci ``peta'' membuat vektor fungsi. Fungsinya sekarang akan bekerja untuk vektor bilangan.

\textgreater f({[}1:3{]})

\begin{verbatim}
[0,  2.05045,  13.7251]
\end{verbatim}

\section{Sub-Matriks dan Matriks-Elemen}\label{sub-matriks-dan-matriks-elemen}

Untuk mengakses elemen matriks, gunakan notasi braket.

\textgreater A={[}1,2,3;4,5,6;7,8,9{]}, A{[}2,3{]}

\begin{verbatim}
            1             2             3 
            4             5             6 
            7             8             9 
6
\end{verbatim}

Kita dapat mengakses satu baris matriks yang lengkap.

\textgreater A{[}1{]}

\begin{verbatim}
[1,  2,  3]
\end{verbatim}

Dalam kasus vektor baris atau kolom, ini mengembalikan elemen vektor.

\textgreater v=1:8; v{[}2{]}

\begin{verbatim}
2
\end{verbatim}

Untuk memastikan, Anda mendapatkan baris pertama untuk matriks 1xn dan mxn, tentukan semua kolom menggunakan indeks kedua kosong.

\textgreater A{[}3,{]}

\begin{verbatim}
[7,  8,  9]
\end{verbatim}

Jika indeks adalah vektor indeks, Euler akan mengembalikan baris matriks yang sesuai. Di sini kita ingin baris pertama dan kedua dari A.

\begin{verbatim}
            4             5             6 
            7             8             9 
\end{verbatim}

Kita bahkan dapat menyusun ulang A menggunakan vektor indeks. Tepatnya, kami tidak mengubah A disini, tetapi menghitung versi A yang disusun ulang.

\begin{verbatim}
            7             8             9 
            4             5             6 
            1             2             3 
\end{verbatim}

Trik indeks bekerja dengan kolom juga.

Contoh ini memilih semua baris A dan kolom kedua dan ketiga.

\textgreater A{[}1:2,2:3{]}

\begin{verbatim}
            2             3 
            5             6 
\end{verbatim}

Untuk singkatan ``:'' menunjukkan semua indeks baris atau kolom.

\textgreater A{[}:,2{]}

\begin{verbatim}
            2 
            5 
            8 
\end{verbatim}

Atau, biarkan indeks pertama kosong.

\textgreater A{[},1:3{]}

\begin{verbatim}
            1             2             3 
            4             5             6 
            7             8             9 
\end{verbatim}

Kita juga bisa mendapatkan baris terakhir dari A.

\textgreater A{[}3{]}

\begin{verbatim}
[7,  8,  9]
\end{verbatim}

Sekarang mari kita ubah elemen A dengan menetapkan submatriks A ke beberapa nilai. Ini sebenarnya mengubah matriks A yang disimpan.

\textgreater A{[}2,3{]}=9

\begin{verbatim}
            1             2             3 
            4             5             9 
            7             8             9 
\end{verbatim}

Kami bahkan dapat menetapkan sub-matriks jika memiliki ukuran yang tepat.

\textgreater A{[}1:2,1:2{]}={[}4,5;6,7{]}

\begin{verbatim}
            4             5             3 
            6             7             9 
            7             8             9 
\end{verbatim}

Selain itu, beberapa jalan pintas diperbolehkan.

\textgreater A{[}1:2,1:2{]}=-1

\begin{verbatim}
           -1            -1             3 
           -1            -1             9 
            7             8             9 
\end{verbatim}

Peringatan: Indeks di luar batas mengembalikan matriks kosong, atau pesan kesalahan, tergantung pada pengaturan sistem. Standarnya adalah pesan kesalahan. Ingat, bagaimanapun, bahwa indeks negatif dapat digunakan untuk mengakses elemen matriks yang dihitung dari akhir.

\textgreater A{[}2{]}

\begin{verbatim}
[-1,  -1,  9]
\end{verbatim}

\section{Menyortir dan Mengacak}\label{menyortir-dan-mengacak}

Fungsi sort() mengurutkan vektor baris.

\textgreater sort({[}2,9,5,7,3,1{]})

\begin{verbatim}
[1,  2,  3,  5,  7,  9]
\end{verbatim}

Seringkali perlu untuk mengetahui indeks dari vektor yang diurutkan dalam vektor aslinya. Ini dapat digunakan untuk menyusun ulang vektor lain dengan cara yang sama.

Mari kita mengacak vektor.

\textgreater v=shuffle(1:8)

\begin{verbatim}
[5,  4,  6,  1,  8,  2,  7,  3]
\end{verbatim}

Indeks berisi urutan yang tepat dari v.

\textgreater\{vs,ind\}=sort(v); v{[}ind{]}

\begin{verbatim}
[1,  2,  3,  4,  5,  6,  7,  8]
\end{verbatim}

\textgreater s={[}``d'',``f'',``c'',``b'',``aa'',``g''{]}

\begin{verbatim}
d
f
c
b
aa
g
\end{verbatim}

\textgreater\{ss,ind\}=sort(s); ss

\begin{verbatim}
aa
b
c
d
f
g
\end{verbatim}

\textgreater{}

\begin{verbatim}
endfunction
\end{verbatim}

\textgreater{}

\section{}{Aljabar Linier}\label{aljabar-linier}

EMT memiliki banyak fungsi untuk menyelesaikan sistem linier, sistem sparse, atau masalah regresi.

Untuk sistem linier Ax=b,dengan A adalah matriks koefisien, x adalah vektor solusi yang ingin kita cari dan b adalah vektor hasil yang diberikan.

Anda dapat menggunakan algoritma Gauss, matriks invers atau kecocokan linier.

Operator A\b menggunakan versi algoritma Gauss.

Operator backslash ~digunakan untuk menyelesaikan sistem persamaan linier ini. Ketika menulis A\b, perangkat lunak akan menghitung solusi yang memenuhi persamaan Ax=b.

Operator ini secara otomatis menggunakan algoritma eliminasi Gauss atau metode numerik serupa untuk menemukan solusi.

\textgreater A={[}5,6;7,8{]}; b= {[}4;3{]}; A\textbackslash b

\begin{verbatim}
           -7 
          6.5 
\end{verbatim}

Untuk contoh lain, kami membuat matriks 100x100 dan jumlah barisnya. Kemudian kita selesaikan Ax=b

menggunakan matriks invers. Kami mengukur kesalahan sebagai deviasi maksimal semua elemen dari 1,

yang tentu saja merupakan solusi yang benar.

\textgreater A=normal(100,100); b=sum(A); longest totalmax(abs(inv(A).b-1))

\begin{verbatim}
  4.585221091701897e-14 
\end{verbatim}

Jika sistem tidak memiliki solusi, kecocokan linier meminimalkan norma

kesalahan Ax-b.

\textgreater A={[}2,5,7;3,6,8;9,1,7{]}

\begin{verbatim}
            2             5             7 
            3             6             8 
            9             1             7 
\end{verbatim}

Determinan matriks ini adalah ()

\textgreater{} det(A)

\begin{verbatim}
-34
\end{verbatim}

\textgreater{}

\section{}{Matriks Simbolik}\label{matriks-simbolik}

Maxima memiliki matriks simbolis. Tentu saja, Maxima dapat digunakan untuk masalah aljabar linier sederhana seperti itu.

Kita dapat mendefinisikan matriks untuk Euler dan Maxima dengan \&:=, dan kemudian menggunakannya dalam ekspresi simbolis. Bentuk {[}\ldots{]} biasa untuk mendefinisikan matriks dapat digunakan di Euler untuk mendefinisikan matriks simbolik.

\textgreater A \&= {[}a,1,1;1,a,1;1,1,a{]}; \$A

\[\begin{pmatrix}a & 1 & 1 \\ 1 & a & 1 \\ 1 & 1 & a \\ \end{pmatrix}\]\textgreater{} \$\&det(A), \$\&factor(\%)

\[a\,\left(a^2-1\right)-2\,a+2\]\[\left(a-1\right)^2\,\left(a+2\right)\]\textgreater\$\&invert(A) with a=0

\[\begin{pmatrix}-\frac{1}{2} & \frac{1}{2} & \frac{1}{2} \\ \frac{1
 }{2} & -\frac{1}{2} & \frac{1}{2} \\ \frac{1}{2} & \frac{1}{2} & -
 \frac{1}{2} \\ \end{pmatrix}\]\textgreater A \&= {[}1,a;b,2{]}; \$A

\[\begin{pmatrix}1 & a \\ b & 2 \\ \end{pmatrix}\]dengan

\texttt{det(A)} menghitung determinan matriks A.

\texttt{factor(\%\ )} memberikan faktor-faktor dari determinan.

\texttt{invert(A)} memberikan invers dari matriks A.

\textgreater{}

Seperti semua variabel simbolik, matriks ini dapat digunakan dalam

ekspresi simbolik lainnya.

\textgreater\$\&det(A-x*ident(2)), \$\&solve(\%,x)

\[\left(1-x\right)\,\left(2-x\right)-a\,b\]\[\left[ x=\frac{3-\sqrt{4\,a\,b+1}}{2} , x=\frac{\sqrt{4\,a\,b+1}+3
 }{2} \right] \]Nilai eigen juga dapat dihitung secara otomatis. Hasilnya adalah vektor dengan dua vektor nilai eigen dan

multiplisitas.

\textgreater\$\&eigenvalues({[}a,1;1,a{]})

\[\left[ \left[ a-1 , a+1 \right]  , \left[ 1 , 1 \right]  \right] \]Untuk mengekstrak vektor eigen tertentu perlu pengindeksan yang cermat.

\textgreater\&eigenvectors({[}a,1;1,a{]}), \&\%{[}2{]}{[}1{]}{[}1{]}

\begin{verbatim}
          [[[a - 1, a + 1], [1, 1]], [[[1, - 1]], [[1, 1]]]]


                               [1, - 1]
\end{verbatim}

Matriks simbolik dapat dievaluasi dalam Euler secara numerik seperti

ekspresi simbolik lainnya.

\textgreater A(a=6,b=7)

\begin{verbatim}
            1             6 
            7             2 
\end{verbatim}

Dalam ekspresi simbolik, gunakan dengan.

\textgreater\$\&A with {[}a=6,b=7{]}

\[\begin{pmatrix}1 & 6 \\ 7 & 2 \\ \end{pmatrix}\]Akses ke baris matriks simbolik bekerja seperti halnya dengan matriks

numerik.

\textgreater\$\&A{[}1{]}

\[\left[ 1 , a \right] \]Ekspresi simbolis dapat berisi tugas. Dan itu mengubah matriks A.

\textgreater\&A{[}1,1{]}:=t+1; \$\&A

\[\begin{pmatrix}t+1 & a \\ b & 2 \\ \end{pmatrix}\]\textgreater v \&= makelist(1/(i+j),i,1,3); \$v

\[\left[ \frac{1}{j+1} , \frac{1}{j+2} , \frac{1}{j+3} \right] \]\textgreater B \&:= {[}1,2;3,4{]}; \$B, \$\&invert(B)

\[\begin{pmatrix}1 & 2 \\ 3 & 4 \\ \end{pmatrix}\]\[\begin{pmatrix}-2 & 1 \\ \frac{3}{2} & -\frac{1}{2} \\ 
 \end{pmatrix}\]Hasilnya dapat dievaluasi secara numerik dalam Euler. Untuk informasi

lebih lanjut tentang Maxima, lihat pengantar Maxima.

\textgreater\$\&invert(B)()

\begin{verbatim}
           -2             1 
          1.5          -0.5 
\end{verbatim}

Euler juga memiliki fungsi xinv() yang kuat, yang membuat upaya lebih

besar dan mendapatkan hasil yang lebih tepat.

Perhatikan, bahwa dengan \&:= matriks B telah didefinisikan sebagai

simbolik dalam ekspresi simbolik dan sebagai numerik dalam ekspresi

numerik. Jadi kita bisa menggunakannya di sini.

\textgreater longest B.xinv(B)

\begin{verbatim}
                      1                       0 
                      0                       1 
\end{verbatim}

Misalnya. nilai eigen dari A dapat dihitung secara numerik.

\textgreater A={[}1,2,3;4,5,6;7,8,9{]}; real(eigenvalues(A))

\begin{verbatim}
[16.1168,  -1.11684,  0]
\end{verbatim}

Atau secara simbolis. Lihat tutorial tentang Maxima untuk detailnya.

\textgreater\$\&eigenvalues((\textbf{A?}))

\[\left[ \left[ \frac{15-3\,\sqrt{33}}{2} , \frac{3\,\sqrt{33}+15}{2}
  , 0 \right]  , \left[ 1 , 1 , 1 \right]  \right] \]\# Nilai Numerik dalam Ekspresi simbolis

Ekspresi simbolis hanyalah string yang berisi ekspresi. Jika kita ingin mendefinisikan nilai baik untuk ekspresi simbolik maupun ekspresi numerik, kita harus menggunakan ``\&:=''.

\textgreater A \&:= {[}1,pi;4,5{]}

\begin{verbatim}
            1       3.14159 
            4             5 
\end{verbatim}

Masih ada perbedaan antara bentuk numerik dan simbolik. Saat

mentransfer matriks ke bentuk simbolis, pendekatan fraksional untuk

real akan digunakan.

\textgreater\$\&A

\[\begin{pmatrix}1 & \frac{1146408}{364913} \\ 4 & 5 \\ \end{pmatrix}\]Untuk menghindarinya, ada fungsi ``mxmset(variable)''.

\textgreater mxmset(A); \$\&A

\[\begin{pmatrix}1 & 3.141592653589793 \\ 4 & 5 \\ \end{pmatrix}\]Maxima juga dapat menghitung dengan angka floating point, dan bahkan

dengan angka floating besar dengan 32 digit. Namun, evaluasinya jauh

lebih lambat.

\textgreater\$\&bfloat(sqrt(2)), \$\&float(sqrt(2))

\[1.4142135623730950488016887242097_B \times 10^{0}\]\[1.414213562373095\]Ketepatan angka floating point besar dapat diubah

\textgreater\&fpprec:=100; \&bfloat(pi)

\begin{verbatim}
        3.14159265358979323846264338327950288419716939937510582097494\
4592307816406286208998628034825342117068b0
\end{verbatim}

Variabel numerik dapat digunakan dalam ekspresi simbolis apa pun menggunakan ``(\textbf{var?})''.

Perhatikan bahwa ini hanya diperlukan, jika variabel telah

didefinisikan dengan ``:='' atau ``='' sebagai variabel numerik.

\textgreater B:={[}1,pi;3,4{]}; \$\&det((\textbf{B?}))

\[-5.424777960769379\]\#\# Demo - Suku Bunga

Di bawah ini, kami menggunakan Euler Math Toolbox (EMT) untuk perhitungan suku bunga. Kami melakukannya secara numerik dan simbolis untuk menunjukkan kepada Anda bagaimana Euler dapat

digunakan untuk memecahkan masalah kehidupan nyata.

Asumsikan Anda memiliki modal awal 4000 (katakanlah dalam dolar).

\textgreater M=4000

\begin{verbatim}
4000
\end{verbatim}

Sekarang kita asumsikan tingkat bunga 3\% per tahun. Mari kita tambahkan satu tarif sederhana dan hitung hasilnya.

\textgreater M*1.03

\begin{verbatim}
4120
\end{verbatim}

Euler akan memahami sintaks berikut juga.

\textgreater M+M*3\%

\begin{verbatim}
4120
\end{verbatim}

Tetapi lebih mudah menggunakan faktornya.

\textgreater q=1+3\%, M*q

\begin{verbatim}
1.03
4120
\end{verbatim}

Selama 10 tahun, kita cukup mengalikan faktornya dan mendapatkan nilai akhir dengan suku bunga majemuk.

\textgreater M*q\^{}10

\begin{verbatim}
5375.66551738
\end{verbatim}

Untuk tujuan kita, kita dapat mengatur format menjadi 2 digit setelah titik desimal.

\textgreater format(12,2); M*q\^{}10

\begin{verbatim}
    5375.67 
\end{verbatim}

Mari kita cetak yang dibulatkan menjadi 2 digit dalam kalimat lengkap.

\textgreater{}``Starting from'' + M + ``\$ you get'' + round(M*q\^{}10,2) + ``\$.''

\begin{verbatim}
Starting from 4000$ you get 5375.67$.
\end{verbatim}

Bagaimana jika kita ingin mengetahui hasil antara dari tahun 1 sampai tahun 9? Untuk ini, bahasa matriks Euler sangat membantu. Anda tidak harus menulis loop, tetapi cukup masukkan

\textgreater M*q\^{}(0:10)

\begin{verbatim}
Real 1 x 11 matrix

    4000.00     4120.00     4243.60     4370.91     ...
\end{verbatim}

Bagaimana keajaiban ini bekerja? Pertama ekspresi 0:10 mengembalikan vektor bilangan bulat.

\textgreater short 0:10

\begin{verbatim}
[0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  10]
\end{verbatim}

Kemudian semua operator dan fungsi dalam Euler dapat diterapkan pada elemen vektor untuk elemen.

\textgreater short q\^{}(0:10)

\begin{verbatim}
[1,  1.03,  1.0609,  1.0927,  1.1255,  1.1593,  1.1941,  1.2299,
1.2668,  1.3048,  1.3439]
\end{verbatim}

adalah vektor faktor qˆ0 sampai qˆ10. Ini dikalikan dengan M, dan kami mendapatkan vektor nilai.

\textgreater VM=M*q\^{}(0:10)

\begin{verbatim}
Real 1 x 11 matrix

    4000.00     4120.00     4243.60     4370.91     ...
\end{verbatim}

Tentu saja, cara realistis untuk menghitung suku bunga ini adalah dengan membulatkan ke sen terdekat setelah setiap tahun. Mari kita tambahkan fungsi untuk ini.

\textgreater function oneyear(M) := round(M * q, 2)

Mari kita bandingkan dua hasil, dengan dan tanpa pembulatan.

\textgreater longest oneyear(1234.57), longest 1234.57*q

\begin{verbatim}
                1271.61 
              1271.6071 
\end{verbatim}

Sekarang tidak ada rumus sederhana untuk tahun ke-n, dan kita harus mengulang selama bertahun-tahun.

Euler memberikan banyak solusi untuk ini.

Cara termudah adalah iterasi fungsi, yang mengulangi fungsi tertentu beberapa kali.

\textgreater VMr=iterate(``oneyear'',4000,10)

\begin{verbatim}
Real 1 x 11 matrix

    4000.00     4120.00     4243.60     4370.91     ...
\end{verbatim}

Kami dapat mencetaknya dengan cara yang ramah, menggunakan format kami dengan tempat desimal tetap.

\textgreater VMr'

\begin{verbatim}
    4000.00 
    4120.00 
    4243.60 
    4370.91 
    4502.04 
    4637.10 
    4776.21 
    4919.50 
    5067.09 
    5219.10 
    5375.67 
\end{verbatim}

Untuk mendapatkan elemen tertentu dari vektor, kami menggunakan indeks dalam tanda kurung siku.

\textgreater VMr{[}2{]}, VMr{[}1:3{]}

\begin{verbatim}
    4120.00 
    4000.00     4120.00     4243.60 
\end{verbatim}

Anehnya, kita juga bisa menggunakan vektor indeks. Ingat bahwa 1:3 menghasilkan vektor {[}1,2,3{]}.

Mari kita bandingkan elemen terakhir dari nilai yang dibulatkan dengan nilai penuh.

\textgreater VMr{[}-2{]}, VM{[}-2{]}

\begin{verbatim}
    5219.10 
    5219.09 
\end{verbatim}

Perbedaannya sangat kecil.

\section{Memecahkan Persamaan}\label{memecahkan-persamaan}

Sekarang kita mengambil fungsi yang lebih maju, yang menambahkan tingkat uang tertentu setiap tahun.

\textgreater function onepay (M) := M*q+R

Kita tidak perlu menentukan q atau R untuk definisi fungsi. Hanya jika kita menjalankan perintah, kita harus mendefinisikan nilai-nilai ini. Kami memilih R=200.

\textgreater R=200; iterate(``onepay'',4000,10)

\begin{verbatim}
Real 1 x 11 matrix

    4000.00     4320.00     4649.60     4989.09     ...
\end{verbatim}

Bagaimana jika kita menghapus jumlah yang sama setiap tahun?

\textgreater R=-200; iterate(``onepay'',4000,10)

\begin{verbatim}
Real 1 x 11 matrix

    4000.00     3920.00     3837.60     3752.73     ...
\end{verbatim}

Kami melihat bahwa uang berkurang. Jelas, jika kita hanya mendapatkan 150 bunga di tahun pertama, tetapi menghapus 200, kita kehilangan uang setiap tahun.

Bagaimana kita bisa menentukan berapa tahun uang itu akan bertahan? Kita harus menulis loop untuk ini. Cara termudah adalah dengan iterasi cukup lama.

\textgreater VMR=iterate(``onepay'',4000,50)

\begin{verbatim}
Real 1 x 51 matrix

    4000.00     3920.00     3837.60     3752.73     ...
\end{verbatim}

Dengan menggunakan bahasa matriks, kita dapat menentukan nilai negatif pertama dengan cara berikut.

\textgreater min(nonzeros(VMR\textless0))

\begin{verbatim}
      32.00 
\end{verbatim}

Alasan untuk ini adalah bahwa bukan nol(VKR\textless0) mengembalikan vektor indeks i, di mana VKR{[}i{]}\textless0, dan min menghitung indeks minimal.

Karena vektor selalu dimulai dengan indeks 1, jawabannya adalah 31 tahun.

Fungsi iterate() memiliki satu trik lagi. Itu bisa mengambil kondisi akhir sebagai argumen. Kemudian akan mengembalikan nilai dan jumlah iterasi.

\textgreater\{x,n\}=iterate(``onepay'',4000,till=``x\textless0''); x, n

\begin{verbatim}
      -0.21 
      31.00 
\end{verbatim}

Mari kita coba menjawab pertanyaan yang lebih ambigu. Asumsikan kita tahu bahwa nilainya adalah 0 setelah 50 tahun. Apa yang akan menjadi tingkat bunga?

Ini adalah pertanyaan yang hanya bisa dijawab dengan angka. Di bawah ini, kita akan mendapatkan formula yang diperlukan. Kemudian Anda akan melihat bahwa tidak ada formula yang mudah untuk tingkat bunga.

Tapi untuk saat ini, kami bertujuan untuk solusi numerik.

Langkah pertama adalah mendefinisikan fungsi yang melakukan iterasi sebanyak n kali. Kami menambahkan semua parameter ke fungsi ini.

\textgreater function f(M,R,P,n) := iterate(``x*(1+P/100)+R'',M,n;P,R){[}-1{]}

Iterasinya sama seperti di atas.

Tapi kami tidak lagi menggunakan nilai global R dalam ekspresi kami. Fungsi seperti iterate() memiliki trik khusus di Euler. Anda dapat meneruskan nilai variabel dalam ekspresi sebagai parameter titik koma. Dalam hal ini P dan R.

Selain itu, kami hanya tertarik pada nilai terakhir. Jadi kita ambil indeks {[}-1{]}.

Mari kita coba tes.

\textgreater f(4000,-200,3,31)

\begin{verbatim}
      -0.21 
\end{verbatim}

Sekarang kita bisa menyelesaikan masalah kita.

\textgreater solve(``f(4000,-200,x,50)'',3)

\begin{verbatim}
       4.43 
\end{verbatim}

Rutin memecahkan memecahkan ekspresi=0 untuk variabel x. Jawabannya adalah 3,15\% per tahun. Kami mengambil nilai awal 3\% untuk algoritma. Fungsi solve() selalu membutuhkan nilai awal.

Kita dapat menggunakan fungsi yang sama untuk menyelesaikan pertanyaan berikut:

Berapa banyak yang dapat kita keluarkan per tahun sehingga modal awal habis setelah 20 tahun dengan asumsi tingkat bunga 3\% per tahun.

\textgreater solve(``f(4000,x,3,20)'',-200)

\begin{verbatim}
    -268.86 
\end{verbatim}

Perhatikan bahwa Anda tidak dapat memecahkan jumlah tahun, karena fungsi kami mengasumsikan n sebagai nilai integer.

\section{Solusi Simbolik untuk Masalah Suku Bunga}\label{solusi-simbolik-untuk-masalah-suku-bunga}

Kita dapat menggunakan bagian simbolik dari Euler untuk mempelajari masalah tersebut. Pertama kita mendefinisikan fungsi onepay() kita secara simbolis.

\textgreater function op(M) \&= M*q+R; \$\&op(M)

\[R+q\,M\]Kita sekarang dapat mengulangi ini.

\textgreater\$\&op(op(op(op(M)))), \$\&expand(\%)

\[q\,\left(q\,\left(q\,\left(R+q\,M\right)+R\right)+R\right)+R\]\[q^3\,R+q^2\,R+q\,R+R+q^4\,M\]Kami melihat sebuah pola. Setelah n periode yang kita miliki

Rumusnya adalah rumus untuk jumlah geometri, yang diketahui Maxima.

\textgreater\&sum(q\^{}k,k,0,n-1); \$\& \% = ev(\%,simpsum)

\[\sum_{k=0}^{n-1}{q^{k}}=\frac{q^{n}-1}{q-1}\]Ini agak rumit. Jumlahnya dievaluasi dengan bendera ''simpsum'' untuk menguranginya menjadi hasil bagi.

Mari kita membuat fungsi untuk ini.

Rumusnya adalah rumus untuk jumlah geometri, yang diketahui Maxima.

\textgreater function fs(M,R,P,n) \&= (1+P/100)\^{}n*M + ((1+P/100)\^{}n-1)/(P/100)*R; \$\&fs(M,R,P,n)

\[\frac{100\,\left(\left(\frac{P}{100}+1\right)^{n}-1\right)\,R}{P}+M
 \,\left(\frac{P}{100}+1\right)^{n}\]Fungsi tersebut melakukan hal yang sama seperti fungsi f kita sebelumnya. Tapi itu lebih efektif.

\textgreater longest f(4000,-200,3,31), longest fs(4000,-200,3,31)

\begin{verbatim}
    -0.2142542009293322 
    -0.2142542009369208 
\end{verbatim}

Kita sekarang dapat menggunakannya untuk menanyakan waktu n.~Kapan modal kita habis? Dugaan awal kami adalah 30 tahun.

fungsi untuk ini.

Rumusnya adalah rumus untuk jumlah geometri, yang diketahui Maxima.

\textgreater solve(``fs(4000,-330,3,x)'',30)

\begin{verbatim}
      15.29 
\end{verbatim}

Jawaban ini mengatakan bahwa itu akan menjadi negatif setelah 21 tahun.

Kita juga dapat menggunakan sisi simbolis Euler untuk menghitung formula pembayaran.

Asumsikan kita mendapatkan pinjaman sebesar K, dan membayar n pembayaran sebesar R (dimulai setelah tahun pertama) meninggalkan sisa hutang sebesar Kn (pada saat pembayaran terakhir).

Rumus untuk ini jelas.

\textgreater equ \&= fs(M,R,P,n)=Mn; \$\&equ

\[\frac{100\,\left(\left(\frac{P}{100}+1\right)^{n}-1\right)\,R}{P}+M
 \,\left(\frac{P}{100}+1\right)^{n}={\it Mn}\]Biasanya rumus ini diberikan dalam bentuk

\[i = \frac{P}{100}\]\textgreater equ \&= (equ with P=100*i); \$\&equ

\[\frac{\left(\left(i+1\right)^{n}-1\right)\,R}{i}+\left(i+1\right)^{
 n}\,M={\it Mn}\]Kita dapat memecahkan tingkat R secara simbolis.

\textgreater\$\&solve(equ,R)

\[\left[ R=\frac{i\,{\it Mn}-i\,\left(i+1\right)^{n}\,M}{\left(i+1
 \right)^{n}-1} \right] \]Seperti yang Anda lihat dari rumus, fungsi ini mengembalikan kesalahan titik mengambang untuk i=0.

Euler tetap merencanakannya.

Tentu saja, kami memiliki batas berikut.

\textgreater\$\&limit(R(4000,0,x,10),x,0)

\[\lim_{x\rightarrow 0}{R\left(4000 , 0 , x , 10\right)}\]Jelas, tanpa bunga kita harus membayar kembali 10 tarif 500.

Persamaan juga dapat diselesaikan untuk n.~Kelihatannya lebih bagus, jika kita menerapkan beberapa penyederhanaan untuk itu.

\textgreater fn \&= solve(equ,n) \textbar{} ratsimp; \$\&fn

\[\left[ n=\frac{\log \left(\frac{R+i\,{\it Mn}}{R+i\,M}\right)}{
 \log \left(i+1\right)} \right] \]\# Penyelesaian Soal Soal Aljabar

\begin{itemize}
\tightlist
\item
  (R.2 NO 49)
\end{itemize}

Sederhanakan:

\[\left(\frac{24a^{10}b^{-8}c^7}{12a^6b^{-3}c^5}\right)^{-5}\]\textgreater\$\&((24*a\textsuperscript{(10)*b}(-8)*c\textsuperscript{7)/(12*a}6*b\textsuperscript{(-3)*c}5))\^{}(-5)

\[\frac{b^{25}}{32\,a^{20}\,c^{10}}\]* (R.2 NO 50) * Sederhanakan : * \left(\frac{125p^{12}q^{-14}r^{22}}{25p^8q^6r^{-15}}\right)\^{}\{-4\}

\[\left(\frac{125p^{12}q^{-14}r^{22}}{25p^8q^6r^{-15}}\right)^{-4}\]\textgreater\$\&((125*p\textsuperscript{(12)*q}(-14)*r\textsuperscript{(22))/25*p}8*q\textsuperscript{6*r}(-15))\^{}(-4)

\[\frac{q^{32}}{625\,p^{80}\,r^{28}}\]* (R.2 NO 90) * Calculate

\[2^6*2^{-3}/2^{10}/2^{-8}\]\textgreater\$\&(2\textsuperscript{6)*(2}-3)\textbackslash(2\textsuperscript{10)\textbackslash(2}-8)

\[64\,\left(\frac{1}{8}\right)(1024)(\frac{1}{256})\]* ( R.2 No 91) * Calculate

\[\left(\frac{4(8-6)^2-4*3+2*8}{3^1+9^0}\right)\]\textgreater(4*(8-6)\textsuperscript{2-4*3+2*8)\textbackslash(3}1+19\^{}0)

\begin{verbatim}
       0.20 
\end{verbatim}

\begin{itemize}
\tightlist
\item
  (R.2 No 92)
\item
  Calculate
\end{itemize}

\[\left(\frac{[4(8-6)^2+4](3-2*8)}{2^2(2^5+5)}\right)\]\textgreater(4*((8-6)\textsuperscript{2+4)*(3-2*8))\textbackslash((2}2)*(2\^{}3+5))

\begin{verbatim}
      -0.13 
\end{verbatim}

\begin{itemize}
\tightlist
\item
  (R.3 NO 20)
\item
  Lakukan Operasi
\end{itemize}

\[(z+4)(z-2)\]\textgreater\$\&showev('expand((z+4)*(z-2)))

\[{\it expand}\left(\left(z-2\right)\,\left(z+4\right)\right)=z^2+2\,
 z-8\]* (R.3 NO 21) * Lakukan Operasi

\[(x+6)(x+3)\]\textgreater\$\&showev('expand((x+6)*(x+3)))

\[{\it expand}\left(\left(x+3\right)\,\left(x+6\right)\right)=x^2+9\,
 x+18\]* (R.3 NO 22) * Lakukan Operasi

\[(a-8)(a-1)\]\textgreater\$\&showev('expand((a-8)*(a-1)))

\[{\it expand}\left(\left(a-8\right)\,\left(a-1\right)\right)=a^2-9\,
 a+8\]\textgreater{}

\begin{itemize}
\tightlist
\item
  (R.3 NO 23)
\item
  Lakukan Operasi
\end{itemize}

\[(2a+3)(a+5)\]\textgreater\$\&showev('expand((2*a+3)*(a+5)))

\[{\it expand}\left(\left(a+5\right)\,\left(2\,a+3\right)\right)=2\,a
 ^2+13\,a+15\]* (R.3 NO 29) * Lakukan Operasi * (y-5)\^{}2

\[(y-5)^2\]\textgreater\$\&showev('expand((y-5)\^{}2))

\[{\it expand}\left(\left(y-5\right)^2\right)=y^2-10\,y+25\]* (R.4 NO 81) * Faktorkan

\[(8x^2 - 32)\]\textgreater\$\&factor(8*x\^{}2 - 32)

\[8\,\left(x-2\right)\,\left(x+2\right)\]* (R.4 NO 82) * Faktorkan

\[(6y^2-6)\]\textgreater\$\&factor(6*y\^{}2-6)

\[6\,\left(y-1\right)\,\left(y+1\right)\]* (R.4 NO 121) * Faktorkan

\[(y^4-84+5*y^2)\]\textgreater\$\&factor(y\textsuperscript{4-84+5*y}2)

\[\left(y^2-7\right)\,\left(y^2+12\right)\]* (R.4 NO 108) * Faktorkan

\[(p^3-2*p^2-9*p+18)\]\textgreater\$\&factor(p\textsuperscript{3-2*p}2-9*p+18)

\[\left(p-3\right)\,\left(p-2\right)\,\left(p+3\right)\]* (R.4 NO 111) * Faktorkan

\[(5*m^4-20)\]\textgreater\$\&factor(5*m\^{}4-20)

\[5\,\left(m^2-2\right)\,\left(m^2+2\right)\]* (R.5 NO 31) * Tentukan nilai x

\[7(3*x+6)=11-(x+2)\]\textgreater\$\&solve(7*(3*x+6)=11-(x+2))

\[\left[ x=-\frac{3}{2} \right] \]* (R.5 NO 37) * Tentukan nilai x * (x\^{}2+5*x=0)

\[(x^2+5*x=0)\]\textgreater\$\&solve(x\^{}2+5*x=0)

\[\left[ x=-5 , x=0 \right] \]* (R.5 NO 47) * Tentukan nilai z * (12*z\^{}2+z=6)

\[(12*z^2+z=6)\]\textgreater\$\&solve(12*z\^{}2+z=6)

\[\left[ z=-\frac{3}{4} , z=\frac{2}{3} \right] \]* (R.5 NO 85) * Tentukan nilai x * (5\emph{x\^{}2+6}x)\emph{(12}x\^{}2-5*x-2)=0

\[(5*x^2+6*x)*(12*x^2-5*x-2)=0\]\textgreater\$\&solve((5*x\textsuperscript{2+6*x)*(12*x}2-5*x-2)=0)

\[\left[ x=-\frac{1}{4} , x=\frac{2}{3} , x=-\frac{6}{5} , x=0
  \right] \]* (R.5 NO 87) * Tentukan nilai x * (3\emph{x\^{}3+6}x\^{}2-27*x-54=0)

\[(3*x^3+6*x^2-27*x-54=0)\]\textgreater\$\&solve(3*x\textsuperscript{3+6*x}2-27*x-54=0)

\[\left[ x=-3 , x=-2 , x=3 \right] \]* (R.6 NO 9) * Sederhanakan * \frac{x^2 - 4}{x^2 - 4x + 4}

\[\frac{x^2 - 4}{x^2 - 4x + 4}\]\textgreater\$\&((x\textsuperscript{2)/(x}2-4*x+4)), \$\&factor(\%)

\[\frac{x^2}{x^2-4\,x+4}\]\[\frac{x^2}{\left(x-2\right)^2}\]-(R.6 NO 10)

Sederhanakan

\[((x^3-6x^2+9x)/(x^3-3x^2))\]\[\frac{x^3-6\,x^2+9\,x}{x^3-3\,x^2}\]\textgreater\$\&((x\textsuperscript{3-6*x}2+9*x)/(x\textsuperscript{3-3*x}2)), \$\&factor(\%)

\[\frac{x^3-6\,x^2+9\,x}{x^3-3\,x^2}\]\[\frac{x-3}{x}\]-(R.6 NO 11)

Sederhanakan

\[x^3-6x^2+9x/x^3-3x^2\]\textgreater\$\&(x\textsuperscript{3-6*x}2+9*x/x\textsuperscript{3-3*x}2), \$\&factor(\%)

\[x^3-9\,x^2+\frac{9}{x^2}\]\[\frac{x^5-9\,x^4+9}{x^2}\]* (R.6 NO 71) * Sederhanakan

\textgreater\$\&((x+h)\textsuperscript{2-x}2)/h, \$\&factor(\%)

\[\frac{\left(x+h\right)^2-x^2}{h}\]\[2\,x+h\]* (R.6 NO 73) * Sederhanakan

\textgreater\$\&((x+h)\textsuperscript{3-x}3)/h , \$\&factor(\%)

\[\frac{\left(x+h\right)^3-x^3}{h}\]\[3\,x^2+3\,h\,x+h^2\]* ( Review Excercises NO 70) * Multiply

\textgreater\$\& `((x\textsuperscript{n+10)*(x}n-4)), \$\&'((x\textsuperscript{n+10)*(x}n-4)) = expand(((x\textsuperscript{n+10)*(x}n-4)))

\[\left(x^{n}-4\right)\,\left(x^{n}+10\right)\]\[\left(x^{n}-4\right)\,\left(x^{n}+10\right)=x^{2\,n}+6\,x^{n}-40\]* (Review exercises No 71) * Multiply

\textgreater\$\& `((t\textsuperscript{a+t}(-a))\^{}2), \$\&'((t\textsuperscript{a+t}(-a))\^{}2) = expand(((t\textsuperscript{a+t}(-a))\^{}2))

\[\left(t^{a}+\frac{1}{t^{a}}\right)^2\]\[\left(t^{a}+\frac{1}{t^{a}}\right)^2=t^{2\,a}+\frac{1}{t^{2\,a}}+2\]* ( Review Exercises NO 72) * Multiply

\textgreater\$\& `((y\textsuperscript{b-z}c)*(y\textsuperscript{b+z}c)), \$\&'((y\textsuperscript{b-z}c)*(y\textsuperscript{b+z}c)) = expand((y\textsuperscript{b-z}c)*(y\textsuperscript{b+z}c))

\[\left(y^{b}-z^{c}\right)\,\left(z^{c}+y^{b}\right)\]\[\left(y^{b}-z^{c}\right)\,\left(z^{c}+y^{b}\right)=y^{2\,b}-z^{2\,c
 }\]* ( Review Exercises NO 73) * Multiply

\textgreater\$\& `((a\textsuperscript{n-b}n)\^{}3), \$\&'((a\textsuperscript{n-b}n)\^{}3) = expand((a\textsuperscript{n-b}n)\^{}3)

\[\left(a^{n}-b^{n}\right)^3\]\[\left(a^{n}-b^{n}\right)^3=-b^{3\,n}+3\,a^{n}\,b^{2\,n}-3\,a^{2\,n}
 \,b^{n}+a^{3\,n}\]* ( Review Excercises NO 76) * Factor

\textgreater\$\&(m\^{}(6*n) - m\^{}(3*n)) , \$\&factor(\%)

\[m^{6\,n}-m^{3\,n}\]\[m^{3\,n}\,\left(m^{n}-1\right)\,\left(m^{2\,n}+m^{n}+1\right)\]* (3.1 Exercise Set NO 37) * Use the quadratic formula to find exact solution

\textgreater\$\&solve(x\^{}2-2= 15,x)

\[\left[ x=-\sqrt{17} , x=\sqrt{17} \right] \]* (3.1 Exercise Set NO 38) * Use the quadratic formula to find exact solution

\textgreater\$\&solve(x\^{}2+4*x=5)

\[\left[ x=-5 , x=1 \right] \]* (3.1 Exercise Set NO 41) * Use the quadratic formula to find exact solution

\textgreater\$\&solve(3*x\^{}2+6=10*x)

\[\left[ x=\frac{5-\sqrt{7}}{3} , x=\frac{\sqrt{7}+5}{3} \right] \]* (3.1 Exercise Set NO 79) * Solve

\textgreater\$\&solve(x\textsuperscript{4-3*x}2+2=0)

\[\left[ x=-\sqrt{2} , x=\sqrt{2} , x=-1 , x=1 \right] \]* (3.1 Exercise Set NO 80) * Solve

\textgreater\$\&solve(x\textsuperscript{4+3=4*x}2)

\[\left[ x=-1 , x=1 , x=-\sqrt{3} , x=\sqrt{3} \right] \]* ( 3.4 NO 1) * Solve

\textgreater\$\&solve(1/4+1/5=1/t,t)

\[\left[ t=\frac{20}{9} \right] \]* ( 3.4 NO 2) * Solve

\textgreater\$\&solve(1/3-5/6=1/x,x)

\[\left[ x=-2 \right] \]* ( 3.4 NO 5) * Solve

\textgreater\$\&solve(1/2+2/x=1/3+3/x,x)

\[\left[ x=6 \right] \]* ( 3.4 NO 9) * Solve

\textgreater\$\&solve(x+6/x=5,x)

\[\left[ x=3 , x=2 \right] \]* ( 3.4 NO 10) * Solve

\textgreater\$\&solve(x-12/x=1,x)

\[\left[ x=-3 , x=4 \right] \]\textgreater\&load(fourier\_elim)

\begin{verbatim}
        C:/Program Files/Euler x64/maxima/share/maxima/5.35.1/share/f\
ourier_elim/fourier_elim.lisp
\end{verbatim}

\begin{itemize}
\tightlist
\item
  (3.5 NO 44)
\end{itemize}

\textgreater\$\&fourier\_elim({[}4*x{]}\textgreater20,{[}x{]}) // 4*x \textgreater{} 20

\[\left[ \left[ 4\,\left(x-5\right) \right] >0 \right] \]-(3.5 NO 45)

\textgreater\$\&fourier\_elim({[}x+8{]}\textless9,{[}x{]})// x+8\textless9

\[\left[ \left[ 1-x \right] >0 \right] \]* (3.5 NO 47)

\textgreater\$\&fourier\_elim({[}x+8{]}\textgreater= 9,{[}x{]})//x+8 \textgreater=9

\[\left[ \left[ x-1 \right] =0 \right] \lor \left[ \left[ x-1
  \right] >0 \right] \]* (3.5 NO 52)

\textgreater\$\&fourier\_elim({[}3*x+4{]}\textless13,{[}x{]})//3*x+4\textless13

\[\left[ \left[ -3\,\left(x-3\right) \right] >0 \right] \]* ( 3.5 NO 62)

\textgreater\$\&fourier\_elim({[}3*x+5{]}\textless0,{[}x{]})//3*x+5\textless0

\[\left[ \left[ -3\,x-5 \right] >0 \right] \]* ( 4.1 NO 23) * Use substitution to determine whether 4,5 and -2 are zeros of

\textgreater function P(x) \&= (x\textsuperscript{3-9*x}2+14*x+24); \$\&P(x)

\[x^3-9\,x^2+14\,x+24\]\textgreater P(4), P(5), P(-2)

\begin{verbatim}
       0.00 
      -6.00 
     -48.00 
\end{verbatim}

Jadi hasil substitusi yang menghasilkan persamaan mempunyai nilai nol adalah dengan mensubtsisusi angka 4

\begin{itemize}
\tightlist
\item
  (4.1 NO 24)
\item
  Use substitution to determine whether 2,3 and -1 are zeros of
\end{itemize}

\textgreater function P(x) \&= (2*x\textsuperscript{3-3*x}2+x+6);\$\&P(x)

\[2\,x^3-3\,x^2+x+6\]\textgreater P(2), P(3), P(-1)

\begin{verbatim}
      12.00 
      36.00 
       0.00 
\end{verbatim}

Jadi hasil substitusi yang menghasilkan persamaan mempunyai nilai nol adalah dengan mensubtsisusi angka (-1)

\begin{itemize}
\tightlist
\item
  (4.1 NO 25)
\item
  Use substitution to determine whether 2,3 and -1 are zeros of
\end{itemize}

\textgreater function P(x) \&= (x\textsuperscript{4-6*x}3+8*x\^{}2+6*x-9);\$\&P(x)

\[x^4-6\,x^3+8\,x^2+6\,x-9\]\textgreater P(2), P(3), P(-1)

\begin{verbatim}
       3.00 
       0.00 
       0.00 
\end{verbatim}

Jadi hasil substitusi yang menghasilkan persamaan mempunyai nilai nol adalah dengan mensubtsisusi angka 3 dan (-1)

\begin{itemize}
\tightlist
\item
  (4.1 NO 26)
\item
  Use substitution to determine whether 1,-2 and 3 are zeros of
\end{itemize}

\textgreater function P(x) \&= (x\textsuperscript{4-x}3+3*x\^{}2+5*x-2);\$\&P(x)

\[x^4-x^3+3\,x^2+5\,x-2\]\textgreater P(1), P(-2), P(3)

\begin{verbatim}
       6.00 
      24.00 
      94.00 
\end{verbatim}

Jadi hasil substitusi yang menghasilkan persamaan mempunyai nilai nol adalah dengan mensubtsisusi angka 3 dan 1 dan 3

\begin{itemize}
\tightlist
\item
  ( 4.1 NO 37)
\item
  Find the seros of the polinomial function and state the multiplicity
\item
  of each
\end{itemize}

\textgreater\$\&solve(x\textsuperscript{4-4*x}2+3,x)

\[\left[ x=-1 , x=1 , x=-\sqrt{3} , x=\sqrt{3} \right] \]* (4.3 NO 1) * For the function * f(x)= x\textsuperscript{4-6x}3+x\^{}2+24x-20 * use long division to determine whether each of the following is a * factor of f(x)

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\item
  x+1
\item
  x-2
\item
  x + 5
\end{enumerate}

\textgreater function f(x) \&= (x\textsuperscript{4-6*x}3+x\^{}2+24*x-20);\$\&f(x)

\[x^4-6\,x^3+x^2+24\,x-20\]\textgreater\$\&f(x+1), \$\&expand(\%)

\[\left(x+1\right)^4-6\,\left(x+1\right)^3+\left(x+1\right)^2+24\,
 \left(x+1\right)-20\]\[x^4-2\,x^3-11\,x^2+12\,x\]\textgreater\$\&f(x-2), \$\&expand(\%)

\[24\,\left(x-2\right)+\left(x-2\right)^4-6\,\left(x-2\right)^3+
 \left(x-2\right)^2-20\]\[x^4-14\,x^3+61\,x^2-84\,x\]\textgreater\$\&f(x+5), \$\&expand(\%)

\[\left(x+5\right)^4-6\,\left(x+5\right)^3+\left(x+5\right)^2+24\,
 \left(x+5\right)-20\]\[x^4+14\,x^3+61\,x^2+84\,x\]

\begin{itemize}
\tightlist
\item
  (4.3 NO 23)
\item
  Use synthetic division to find the function values.
\item
  f(x) = x\textsuperscript{3-6x}2+11x-6
\end{itemize}

\[f(x) = x^3-6x^2+11x-6\]\[find f(1), f(-2), dan f(3)\]\textgreater function f(x) \&= (x\textsuperscript{3-6*x}2+11*x-6);\$\&f(x)

\[x^3-6\,x^2+11\,x-6\]\textgreater f(1), f(-2) , f(3)

\begin{verbatim}
       0.00 
     -60.00 
       0.00 
\end{verbatim}

\begin{itemize}
\tightlist
\item
  (4.3 NO 25)
\item
  Use synthetic division to find the function values.
\item
  f(x) = x\textsuperscript{4-3x}3+2x+8
\end{itemize}

\[f(x) = x^4-3x^3+2x+8\]\[find f(-1), f(4), dan f(-5)\]\textgreater function f(x) \&= (x\textsuperscript{4-3*x}3+2*x+8);\$\&f(x)

\[x^4-3\,x^3+2\,x+8\]\textgreater f(-1), f(4), f(3)

\begin{verbatim}
      10.00 
      80.00 
      14.00 
\end{verbatim}

\begin{itemize}
\tightlist
\item
  (4.3 NO 42)
\item
  Factor the polynomial function f(x).
\item
  f(x) =x\textsuperscript{3+2x}2-13x+10
\end{itemize}

\[f(x) =x^3+2x^2-13x+10\]\textgreater fx \&= (x\textsuperscript{3+2*x}2+13*x-10); \$\&fx

\[x^3+2\,x^2+13\,x-10\]\textgreater\$\&factor((fx,x\textsuperscript{3+4*x}2+x-6=0))

\[\left(x-1\right)\,\left(x+2\right)\,\left(x+3\right)=0\]\textgreater\$\&solve(x\textsuperscript{3+4*x}2+x-6=0,x)

\[\left[ x=-3 , x=-2 , x=1 \right] \]-(Mid-Chapter Mixed Review NO 18)

Use synthetic division to find the function values

\[g(x) = x^3-9x^2+4x-10\]

find g(-5)

\textgreater function g(x) \&= (x\textsuperscript{3-9*x}2+4*x-10);\$\&g(x)

\[x^3-9\,x^2+4\,x-10\]\textgreater g(-5)

\begin{verbatim}
    -380.00 
\end{verbatim}

-(Mid-Chapter Mixed Review NO 19)

Use synthetic division to find the function values

\[f(x)=20x^2-40x\]

find f(1/2)

\textgreater function f(x) \&= (20*x\^{}2-40*x);\$\&f(x)

\[20\,x^2-40\,x\]\textgreater f(1/2)

\begin{verbatim}
     -15.00 
\end{verbatim}

\begin{itemize}
\tightlist
\item
  ( Mid-Chapter Mixed Review NO 21)
\item
  Using synthetic division, determine whether the numbers are zeros of
\item
  the polynomial function.
\item
  -3i,3;
\item
  f(x)=x\textsuperscript{3-4x}2+9x-36
\end{itemize}

\[f(x)=x^3-4x^2+9x-36\]\textgreater function f(x) \&= (x\textsuperscript{3-4*x}2+9*x-36);\$\&f(x)

\[x^3-4\,x^2+9\,x-36\]\textgreater f(-3i.3)

\begin{verbatim}
         288.00+648.00i 
\end{verbatim}

\begin{itemize}
\tightlist
\item
  ( Mid-Chapter Mixed Review NO 22)
\item
  Using synthetic division, determine whether the numbers are zeros of
\item
  the polynomial function.
\item
  -1,5;
\item
  f(x)=x\textsuperscript{6-35x}4+259x\^{}2-225
\end{itemize}

\[f(x)=x^6-35x^4+259x^2-225\]\textgreater function f(x) \&= (x\textsuperscript{6-35*x}4+259*x\^{}2-225);\$\&f(x)

\[x^6-35\,x^4+259\,x^2-225\]\textgreater f(-1.5)

\begin{verbatim}
     191.95 
\end{verbatim}

\begin{itemize}
\tightlist
\item
  (Mid-Chapter Mixed Review NO 23)
\item
  Factor the polynomial function f(x). Then solve the equation f(x) =0.
\item
  h(x) = x\textsuperscript{3-2x}2-55x+56
\end{itemize}

\[h(x) = x^3-2x^2-55x+56\]\textgreater hx \&= (x\textsuperscript{3-2*x}2-55*x+56=0); \$\&hx

\[x^3-2\,x^2-55\,x+56=0\]\textgreater\$\&factor((hx,x\textsuperscript{3-2*x}2-55*x+56=0))

\[\left(x-8\right)\,\left(x-1\right)\,\left(x+7\right)=0\]\textgreater\$\&solve(x\textsuperscript{3-2*x}2-55*x+56=0,x)

\[\left[ x=-7 , x=8 , x=1 \right] \]


