\addtocontents{toc}{\protect\addvspace{5pt}}
\chapter{ EMT untuk Statistika}\label{emt-untuk-statistika}


Dalam buku catatan ini, kami mendemonstrasikan plot statistik utama, tes dan distribusi dalam Euler.

Mari kita mulai dengan beberapa statistik deskriptif. Ini bukanlah sebuah pengantar statistik. Jadi, Anda mungkin memerlukan beberapa latar belakang untuk memahami detailnya.

Asumsikan pengukuran berikut ini. Kita ingin menghitung nilai rata-rata dan deviasi standar yang diukur.

\textgreater M={[}1000,1004,998,997,1002,1001,998,1004,998,997{]}; \ldots{}\\
\textgreater{} median(M), mean(M), dev(M),

\begin{verbatim}
999
999.9
2.72641400622
\end{verbatim}

Kita dapat memplot plot kotak dan kumis untuk data tersebut. Dalam kasus kami, tidak ada pencilan.

\textgreater aspect(1.75); boxplot(M):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-001.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-001.png}
\end{figure}

Kami menghitung probabilitas bahwa suatu nilai lebih besar dari 1005, dengan mengasumsikan nilai yang diukur dari distribusi normal.

Semua fungsi untuk distribusi dalam Euler diakhiri dengan \ldots dis dan menghitung distribusi probabilitas kumulatif (CPF).

Kami mencetak hasilnya dalam \% dengan akurasi 2 digit menggunakan fungsi cetak.

\textgreater print((1-normaldis(1005,mean(M),dev(M)))*100,2,unit='' \%``)

\begin{verbatim}
      3.07 %
\end{verbatim}

Untuk contoh berikutnya, kami mengasumsikan jumlah pria berikut ini dalam rentang ukuran tertentu.

\textgreater r=155.5:4:187.5; v={[}22,71,136,169,139,71,32,8{]};

Berikut ini adalah plot distribusinya.

\textgreater plot2d(r,v,a=150,b=200,c=0,d=190,bar=1,style=``\textbackslash/''):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-002.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-002.png}
\end{figure}

Kita dapat memasukkan data mentah tersebut ke dalam tabel.

Tabel adalah sebuah metode untuk menyimpan data statistik. Tabel kita harus berisi tiga kolom: Awal rentang, akhir rentang, jumlah orang dalam rentang.

Tabel dapat dicetak dengan header. Kami menggunakan vektor string untuk mengatur header.

\textgreater T:=r{[}1:8{]}' \textbar{} r{[}2:9{]}' \textbar{} v'; writetable(T,labc={[}``BB'',``BA'',``Frek''{]})

\begin{verbatim}
        BB        BA      Frek
     155.5     159.5        22
     159.5     163.5        71
     163.5     167.5       136
     167.5     171.5       169
     171.5     175.5       139
     175.5     179.5        71
     179.5     183.5        32
     183.5     187.5         8
\end{verbatim}

Jika kita membutuhkan nilai rata-rata dan statistik lain dari ukuran, kita perlu menghitung titik tengah rentang. Kita dapat menggunakan dua kolom pertama dari tabel kita untuk hal ini.

Sumbol ``\textbar{}'' digunakan untuk memisahkan kolom, fungsi ``writetable'' digunakan untuk menulis tabel, dengan opsi ``labc'' untuk menentukan judul kolom.

\textgreater(T{[},1{]}+T{[},2{]})/2 // the midpoint of each interval

\begin{verbatim}
        157.5 
        161.5 
        165.5 
        169.5 
        173.5 
        177.5 
        181.5 
        185.5 
\end{verbatim}

Tetapi akan lebih mudah, untuk melipat rentang dengan vektor {[}1/2,1/2{]}.

\textgreater M=fold(r,{[}0.5,0.5{]})

\begin{verbatim}
[157.5,  161.5,  165.5,  169.5,  173.5,  177.5,  181.5,  185.5]
\end{verbatim}

Sekarang kita dapat menghitung rata-rata dan deviasi sampel dengan frekuensi yang diberikan.

\textgreater\{m,d\}=meandev(M,v); m, d,

\begin{verbatim}
169.901234568
5.98912964449
\end{verbatim}

Mari kita tambahkan distribusi normal dari nilai-nilai tersebut ke dalam diagram batang di atas. Rumus untuk distribusi normal dengan rata-rata m dan deviasi standar d adalah:

Karena nilainya antara 0 dan 1, untuk memplotnya pada diagram batang, nilai tersebut harus dikalikan dengan 4 kali jumlah data.

\textgreater plot2d(``qnormal(x,m,d)*sum(v)*4'', \ldots{}\\
\textgreater{} xmin=min(r),xmax=max(r),thickness=3,add=1):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-003.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-003.png}
\end{figure}

\section{Tables}\label{tables}

Dalam direktori buku catatan ini, Anda dapat menemukan file dengan tabel. Data tersebut mewakili hasil survei. Berikut adalah empat baris pertama dari file tersebut. Data berasal dari buku online berbahasa Jerman ``Einführung in die Statistik mit R'' oleh A. Handl.

\textgreater printfile(``table.dat'',4);

\begin{verbatim}
Could not open the file
table.dat
for reading!
Try "trace errors" to inspect local variables after errors.
printfile:
    open(filename,"r");
\end{verbatim}

Tabel berisi 7 kolom angka atau token (string). Kita ingin membaca tabel tersebut dari file. Pertama, kita menggunakan terjemahan kita sendiri untuk token-token tersebut.

Untuk itu, kita mendefinisikan set token. Fungsi strtokens() mendapatkan vektor string token dari string yang diberikan.

\textgreater mf:={[}``m'',``f''{]}; yn:={[}``y'',``n''{]}; ev:=strtokens(``g vg m b vb'');

Sekarang kita membaca tabel dengan terjemahan ini.

Argumen tok2, tok4, dan lain-lain adalah terjemahan dari kolom-kolom tabel. Argumen-argumen ini tidak ada dalam daftar parameter readtable(), jadi Anda harus menyediakannya dengan ``:=''.

\textgreater\{MT,hd\}=readtable(``table.dat'',tok2:=mf,tok4:=yn,tok5:=ev,tok7:=yn);

\begin{verbatim}
Could not open the file
table.dat
for reading!
Try "trace errors" to inspect local variables after errors.
readtable:
    if filename!=none then open(filename,"r"); endif;
\end{verbatim}

\textgreater load over statistics;

Untuk mencetak, kita perlu menentukan set token yang sama. Kami mencetak empat baris pertama saja.

\textgreater writetable(MT{[}1:10{]},labc=hd,wc=5,tok2:=mf,tok4:=yn,tok5:=ev,tok7:=yn);

\begin{verbatim}
MT is not a variable!
Error in:
writetable(MT[1:10],labc=hd,wc=5,tok2:=mf,tok4:=yn,tok5:=ev,to ...
                   ^
\end{verbatim}

Tanda titik ``.'' mewakili nilai yang tidak tersedia.

Jika kita tidak ingin menentukan token untuk terjemahan sebelumnya, kita hanya perlu menentukan kolom mana yang berisi token dan bukan angka.

\textgreater ctok={[}2,4,5,7{]}; \{MT,hd,tok\}=readtable(``table.dat'',ctok=ctok);

\begin{verbatim}
Could not open the file
table.dat
for reading!
Try "trace errors" to inspect local variables after errors.
readtable:
    if filename!=none then open(filename,"r"); endif;
\end{verbatim}

Fungsi readtable() sekarang mengembalikan satu set token.

\textgreater tok

\begin{verbatim}
Variable tok not found!
Error in:
tok ...
   ^
\end{verbatim}

Tabel berisi entri dari file dengan token yang diterjemahkan menjadi angka.

String khusus NA=``.'' ditafsirkan sebagai ``Tidak Tersedia'', dan mendapatkan NAN (bukan angka) dalam tabel. Terjemahan ini dapat diubah dengan parameter NA, dan NAval.

\textgreater MT{[}1{]}

\begin{verbatim}
MT is not a variable!
Error in:
MT[1] ...
     ^
\end{verbatim}

Berikut ini adalah isi tabel dengan angka yang tidak diterjemahkan.

\textgreater writetable(MT,wc=5)

\begin{verbatim}
Variable or function MT not found.
Error in:
writetable(MT,wc=5) ...
             ^
\end{verbatim}

Untuk kenyamanan, Anda dapat menaruh keluaran dari readtable() ke dalam sebuah daftar.

\textgreater Table=\{\{readtable(``table.dat'',ctok=ctok)\}\};

\begin{verbatim}
Could not open the file
table.dat
for reading!
Try "trace errors" to inspect local variables after errors.
readtable:
    if filename!=none then open(filename,"r"); endif;
\end{verbatim}

Dengan menggunakan kolom token yang sama dan token yang dibaca dari file, kita dapat mencetak tabel. Kita dapat menentukan ctok, tok, dll. atau menggunakan daftar Tabel.

\textgreater writetable(Table,ctok=ctok,wc=5);

\begin{verbatim}
Variable or function Table not found.
Error in:
writetable(Table,ctok=ctok,wc=5); ...
                ^
\end{verbatim}

Fungsi tablecol() mengembalikan nilai kolom dari tabel, melewatkan setiap baris dengan nilai NAN (``.'' dalam file), dan indeks kolom, yang berisi nilai-nilai ini.

\textgreater\{c,i\}=tablecol(MT,{[}5,6{]});

\begin{verbatim}
Variable or function MT not found.
Error in:
{c,i}=tablecol(MT,[5,6]); ...
                 ^
\end{verbatim}

Kita dapat menggunakan ini untuk mengekstrak kolom dari tabel untuk tabel baru.

\textgreater j={[}1,5,6{]}; writetable(MT{[}i,j{]},labc=hd{[}j{]},ctok={[}2{]},tok=tok)

\begin{verbatim}
Variable or function i not found.
Error in:
j=[1,5,6]; writetable(MT[i,j],labc=hd[j],ctok=[2],tok=tok) ...
                          ^
\end{verbatim}

Tentu saja, kita perlu mengekstrak tabel itu sendiri dari daftar Tabel dalam kasus ini.

\textgreater MT=Table{[}1{]};

\begin{verbatim}
Table is not a variable!
Error in:
MT=Table[1]; ...
           ^
\end{verbatim}

Tentu saja, kita juga dapat menggunakannya untuk menentukan nilai rata-rata kolom atau nilai statistik lainnya.

\textgreater mean(tablecol(MT,6))

\begin{verbatim}
Variable or function MT not found.
Error in:
mean(tablecol(MT,6)) ...
                ^
\end{verbatim}

Fungsi getstatistics() mengembalikan elemen-elemen dalam sebuah vektor, dan jumlahnya. Kita menerapkannya pada nilai ``m'' dan ``f'' pada kolom kedua tabel kita.

\textgreater\{xu,count\}=getstatistics(tablecol(MT,2)); xu, count,

\begin{verbatim}
Variable or function MT not found.
Error in:
{xu,count}=getstatistics(tablecol(MT,2)); xu, count, ...
                                    ^
\end{verbatim}

Kita bisa mencetak hasilnya dalam tabel baru.

\textgreater writetable(count',labr=tok{[}xu{]})

\begin{verbatim}
Variable count not found!
Error in:
writetable(count',labr=tok[xu]) ...
                 ^
\end{verbatim}

Fungsi selecttable() mengembalikan sebuah tabel baru dengan nilai dalam satu kolom yang dipilih dari vektor indeks. Pertama, kita mencari indeks dari dua nilai kita dalam tabel token.

\textgreater v:=indexof(tok,{[}``g'',``vg''{]})

\begin{verbatim}
Variable or function tok not found.
Error in:
v:=indexof(tok,["g","vg"]) ...
              ^
\end{verbatim}

Sekarang kita dapat memilih baris-baris dari tabel, yang memiliki salah satu nilai dalam v di baris ke-5.

\textgreater MT1:=MT{[}selectrows(MT,5,v){]}; i:=sortedrows(MT1,5);

\begin{verbatim}
Variable or function MT not found.
Error in:
MT1:=MT[selectrows(MT,5,v)]; i:=sortedrows(MT1,5); ...
                     ^
\end{verbatim}

Sekarang kita dapat mencetak tabel, dengan nilai yang diekstrak dan diurutkan di kolom ke-5.

\textgreater writetable(MT1{[}i{]},labc=hd,ctok=ctok,tok=tok,wc=7);

\begin{verbatim}
Variable or function i not found.
Error in:
writetable(MT1[i],labc=hd,ctok=ctok,tok=tok,wc=7); ...
                ^
\end{verbatim}

Untuk statistik berikutnya, kita ingin menghubungkan dua kolom tabel. Jadi kita mengekstrak kolom 2 dan 4 dan mengurutkan tabel.

\textgreater i=sortedrows(MT,{[}2,4{]}); \ldots{}\\
\textgreater{} writetable(tablecol(MT{[}i{]},{[}2,4{]})',ctok={[}1,2{]},tok=tok)

\begin{verbatim}
Variable or function MT not found.
Error in:
i=sortedrows(MT,[2,4]);    writetable(tablecol(MT[i],[2,4])',c ...
               ^
\end{verbatim}

Dengan getstatistics(), kita juga dapat menghubungkan hitungan dalam dua kolom tabel satu sama lain.

\textgreater MT24=tablecol(MT,{[}2,4{]}); \ldots{}\\
\textgreater{} \{xu1,xu2,count\}=getstatistics(MT24{[}1{]},MT24{[}2{]}); \ldots{}\\
\textgreater{} writetable(count,labr=tok{[}xu1{]},labc=tok{[}xu2{]})

\begin{verbatim}
Variable or function MT not found.
Error in:
MT24=tablecol(MT,[2,4]); {xu1,xu2,count}=getstatistics(MT24[1] ...
                ^
\end{verbatim}

Tabel dapat ditulis ke sebuah file.

\textgreater filename=``test.dat''; \ldots{}\\
\textgreater{} writetable(count,labr=tok{[}xu1{]},labc=tok{[}xu2{]},file=filename);

\begin{verbatim}
Variable or function count not found.
Error in:
filename="test.dat"; writetable(count,labr=tok[xu1],labc=tok[x ...
                                     ^
\end{verbatim}

Kemudian kita dapat membaca tabel dari file tersebut.

\textgreater\{MT2,hd,tok2,hdr\}=readtable(filename,\textgreater clabs,\textgreater rlabs); \ldots{}\\
\textgreater{} writetable(MT2,labr=hdr,labc=hd)

\begin{verbatim}
Could not open the file
test.dat
for reading!
Try "trace errors" to inspect local variables after errors.
readtable:
    if filename!=none then open(filename,"r"); endif;
\end{verbatim}

Dan hapus file tersebut.

\textgreater fileremove(filename);

\section{Distribusi}\label{distribusi}

Dengan plot2d, ada metode yang sangat mudah untuk memplot distribusi data eksperimen.

\textgreater p=normal(1,1000); //1000 random normal-distributed sample p

\textgreater plot2d(p,distribution=20,style=``\textbackslash/''); // plot the random sample p

\textgreater plot2d(``qnormal(x,0,1)'',add=1): // add the standard normal distribution plot

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-004.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-004.png}
\end{figure}

Perhatikan perbedaan antara plot batang (sampel) dan kurva normal (distribusi sesungguhnya). Masukkan kembali ketiga perintah tersebut untuk melihat hasil pengambilan sampel yang lain.

Berikut ini adalah perbandingan 10 simulasi dari 1000 nilai terdistribusi normal dengan menggunakan apa yang disebut plot kotak. Plot ini menunjukkan median, kuartil 25\% dan 75\%, nilai minimal dan maksimal, serta pencilan.

\textgreater p=normal(10,1000); boxplot(p):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-005.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-005.png}
\end{figure}

Untuk menghasilkan bilangan bulat acak, Euler memiliki intrandom. Mari kita simulasikan pelemparan dadu dan memplot distribusinya.

Kita menggunakan fungsi getmultiplicities(v,x), yang menghitung seberapa sering elemen-elemen dari v muncul di dalam x. Kemudian kita memplot hasilnya menggunakan columnsplot().

\textgreater k=intrandom(1,6000,6); \ldots{}\\
\textgreater{} columnsplot(getmultiplicities(1:6,k)); \ldots{}\\
\textgreater{} ygrid(1000,color=red):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-006.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-006.png}
\end{figure}

Meskipun intrandom(n,m,k) menghasilkan bilangan bulat yang terdistribusi secara seragam dari 1 sampai k, adalah mungkin untuk menggunakan distribusi bilangan bulat yang lain dengan randpint().

Pada contoh berikut, probabilitas untuk 1,2,3 adalah 0.4, 0.1, 0.5 secara berurutan.

\textgreater randpint(1,1000,{[}0.4,0.1,0.5{]}); getmultiplicities(1:3,\%)

\begin{verbatim}
[378,  102,  520]
\end{verbatim}

Euler dapat menghasilkan nilai acak dari lebih banyak distribusi. Lihatlah ke dalam referensi.

Misalnya, kita mencoba distribusi eksponensial. Sebuah variabel acak kontinu X dikatakan memiliki distribusi eksponensial, jika PDF-nya diberikan oleh

with parameter

\textgreater plot2d(randexponential(1,1000,2),\textgreater distribution):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-007.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-007.png}
\end{figure}

Untuk banyak distribusi, Euler dapat menghitung fungsi distribusi dan kebalikannya.

\textgreater plot2d(``normaldis'',-4,4):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-008.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-008.png}
\end{figure}

Berikut ini adalah salah satu cara untuk memplot kuantil.

\textgreater plot2d(``qnormal(x,1,1.5)'',-4,6); \ldots{}\\
\textgreater{} plot2d(``qnormal(x,1,1.5)'',a=2,b=5,\textgreater add,\textgreater filled):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-009.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-009.png}
\end{figure}

Probabilitas untuk berada di area hijau adalah sebagai berikut.

\textgreater normaldis(5,1,1.5)-normaldis(2,1,1.5)

\begin{verbatim}
0.248662156979
\end{verbatim}

Hal ini dapat dihitung secara numerik dengan integral berikut ini.

\textgreater gauss(``qnormal(x,1,1.5)'',2,5)

\begin{verbatim}
0.248662156979
\end{verbatim}

Mari kita bandingkan distribusi binomial dengan distribusi normal dengan rata-rata dan deviasi yang sama. Fungsi invbindis() menyelesaikan interpolasi linier antara nilai bilangan bulat.

\textgreater invbindis(0.95,1000,0.5), invnormaldis(0.95,500,0.5*sqrt(1000))

\begin{verbatim}
525.516721219
526.007419394
\end{verbatim}

Fungsi qdis() adalah densitas dari distribusi chi-square. Seperti biasa, Euler memetakan vektor ke fungsi ini. Dengan demikian kita mendapatkan plot semua distribusi chi-kuadrat dengan derajat 5 hingga 30 dengan mudah dengan cara berikut.

\textgreater plot2d(``qchidis(x,(5:5:50)')'',0,50):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-010.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-010.png}
\end{figure}

Euler memiliki fungsi-fungsi yang akurat untuk mengevaluasi distribusi-distribusi. Mari kita periksa chidis() dengan sebuah integral.

Penamaannya diusahakan untuk konsisten. Sebagai contoh,

\begin{itemize}
\item
  distribusi chi-kuadrat adalah chidis(),
\item
  fungsi kebalikannya adalah invchidis(),
\item
  densitasnya adalah qchidis().
\end{itemize}

Pelengkap dari distribusi (ekor atas) adalah chicdis().

\textgreater chidis(1.5,2), integrate(``qchidis(x,2)'',0,1.5)

\begin{verbatim}
0.527633447259
0.527633447259
\end{verbatim}

\section{Distribusi Diskrit}\label{distribusi-diskrit}

Untuk menentukan distribusi diskrit Anda sendiri, Anda dapat menggunakan metode berikut.

Pertama, kita tetapkan fungsi distribusinya.

\textgreater wd = 0\textbar((1:6)+{[}-0.01,0.01,0,0,0,0{]})/6

\begin{verbatim}
[0,  0.165,  0.335,  0.5,  0.666667,  0.833333,  1]
\end{verbatim}

Artinya, dengan probabilitas wd{[}i+1{]}-wd{[}i{]} kita menghasilkan nilai acak i.

Ini hampir merupakan distribusi yang seragam. Mari kita definisikan sebuah generator bilangan acak untuk ini. Fungsi find(v,x) menemukan nilai x dalam vektor v. Fungsi ini juga dapat digunakan untuk vektor x.

\textgreater function wrongdice (n,m) := find(wd,random(n,m))

Kesalahan ini sangat halus sehingga kita hanya bisa melihatnya setelah melakukan iterasi yang sangat banyak.

\textgreater columnsplot(getmultiplicities(1:6,wrongdice(1,1000000))):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-011.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-011.png}
\end{figure}

Berikut ini adalah fungsi sederhana untuk memeriksa distribusi seragam dari nilai 1\ldots{} K dalam v. Kami menerima hasilnya, jika untuk semua frekuensi

\textgreater function checkrandom (v, delta=1) \ldots{}

\begin{verbatim}
  K=max(v); n=cols(v);
  fr=getfrequencies(v,1:K);
  return max(fr/n-1/K)<delta/sqrt(n);
  endfunction
\end{verbatim}

Memang fungsi ini menolak distribusi seragam.

\textgreater checkrandom(wrongdice(1,1000000))

\begin{verbatim}
0
\end{verbatim}

Dan ini menerima generator acak built-in.

\textgreater checkrandom(intrandom(1,1000000,6))

\begin{verbatim}
1
\end{verbatim}

Kita dapat menghitung distribusi binomial. Pertama, ada binomialsum(), yang mengembalikan probabilitas i atau kurang dari n percobaan.

\textgreater bindis(410,1000,0.4)

\begin{verbatim}
0.751401349654
\end{verbatim}

Fungsi Beta invers digunakan untuk menghitung interval kepercayaan Clopper-Pearson untuk parameter p.~Tingkat defaultnya adalah alpha.

Arti dari interval ini adalah jika p berada di luar interval, hasil yang diamati sebesar 410 dalam 1000 jarang terjadi.

\textgreater clopperpearson(410,1000)

\begin{verbatim}
[0.37932,  0.441212]
\end{verbatim}

Perintah berikut ini adalah cara langsung untuk mendapatkan hasil di atas. Tetapi untuk n yang besar, penjumlahan langsung tidak akurat dan lambat.

\textgreater p=0.4; i=0:410; n=1000; sum(bin(n,i)*p\textsuperscript{i*(1-p)}(n-i))

\begin{verbatim}
0.751401349655
\end{verbatim}

Omong-omong, invbinsum() menghitung kebalikan dari binomialsum().

\textgreater invbindis(0.75,1000,0.4)

\begin{verbatim}
409.932733047
\end{verbatim}

Dalam Bridge, kita mengasumsikan 5 kartu yang terbuka (dari 52 kartu) di dua tangan (26 kartu). Mari kita hitung probabilitas distribusi yang lebih buruk dari 3:2 (misalnya 0:5, 1:4, 4:1, atau 5:0).

\textgreater2*hypergeomsum(1,5,13,26)

\begin{verbatim}
0.321739130435
\end{verbatim}

Ada juga simulasi distribusi multinomial.

\textgreater randmultinomial(10,1000,{[}0.4,0.1,0.5{]})

\begin{verbatim}
          381           100           519 
          376            91           533 
          417            80           503 
          440            94           466 
          406           112           482 
          408            94           498 
          395           107           498 
          399            96           505 
          428            87           485 
          400            99           501 
\end{verbatim}

\section{Memplot Data}\label{memplot-data}

Untuk memplot data, kami mencoba hasil pemilihan umum Jerman sejak tahun 1990, yang diukur dalam kursi.

\textgreater BW := {[} \ldots{}\\
\textgreater{} 1990,662,319,239,79,8,17; \ldots{}\\
\textgreater{} 1994,672,294,252,47,49,30; \ldots{}\\
\textgreater{} 1998,669,245,298,43,47,36; \ldots{}\\
\textgreater{} 2002,603,248,251,47,55,2; \ldots{}\\
\textgreater{} 2005,614,226,222,61,51,54; \ldots{}\\
\textgreater{} 2009,622,239,146,93,68,76; \ldots{}\\
\textgreater{} 2013,631,311,193,0,63,64{]};

Untuk pesta, kami menggunakan serangkaian nama.

\textgreater P:={[}``CDU/CSU'',``SPD'',``FDP'',``Gr'',``Li''{]};

Mari kita cetak persentasenya dengan baik.

Pertama kita ekstrak kolom-kolom yang diperlukan. Kolom 3 sampai 7 adalah kursi masing-masing partai, dan kolom 2 adalah jumlah total kursi. kolom adalah tahun pemilihan.

\textgreater BT:=BW{[},3:7{]}; BT:=BT/sum(BT); YT:=BW{[},1{]}';

Kemudian kita mencetak statistik dalam bentuk tabel. Kita menggunakan nama sebagai judul kolom, dan tahun sebagai judul baris. Lebar default untuk kolom adalah wc = 10, tetapi kami lebih suka output yang lebih padat. Kolom-kolom akan diperluas untuk label-label kolom, jika perlu.

\textgreater writetable(BT*100,wc=6,dc=0,\textgreater fixed,labc=P,labr=YT)

\begin{verbatim}
       CDU/CSU   SPD   FDP    Gr    Li
  1990      48    36    12     1     3
  1994      44    38     7     7     4
  1998      37    45     6     7     5
  2002      41    42     8     9     0
  2005      37    36    10     8     9
  2009      38    23    15    11    12
  2013      49    31     0    10    10
\end{verbatim}

Perkalian matriks berikut ini mengekstrak jumlah persentase dua partai besar yang menunjukkan bahwa partai-partai kecil telah memperoleh suara di parlemen hingga tahun 2009.

\textgreater BT1:=(BT.{[}1;1;0;0;0{]})'*100

\begin{verbatim}
[84.29,  81.25,  81.1659,  82.7529,  72.9642,  61.8971,  79.8732]
\end{verbatim}

Ada juga plot statistik sederhana. Kita menggunakannya untuk menampilkan garis dan titik secara bersamaan. Alternatif lainnya adalah memanggil plot2d dua kali dengan \textgreater add.

\textgreater statplot(YT,BT1,``b''):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-012.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-012.png}
\end{figure}

Tentukan beberapa warna untuk masing-masing pihak.

\textgreater CP:={[}rgb(0.5,0.5,0.5),red,yellow,green,rgb(0.8,0,0){]};

Sekarang kita dapat memplot hasil pemilu 2009 dan perubahannya ke dalam satu plot menggunakan figure. Kita dapat menambahkan vektor kolom pada setiap plot.

\textgreater figure(2,1); \ldots{}\\
\textgreater{} figure(1); columnsplot(BW{[}6,3:7{]},P,color=CP); \ldots{}\\
\textgreater{} figure(2); columnsplot(BW{[}6,3:7{]}-BW{[}5,3:7{]},P,color=CP); \ldots{}\\
\textgreater{} figure(0):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-013.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-013.png}
\end{figure}

Plot data menggabungkan baris data statistik dalam satu plot.

\textgreater J:=BW{[},1{]}`; DP:=BW{[},3:7{]}'; \ldots{}\\
\textgreater{} dataplot(YT,BT',color=CP); \ldots{}\\
\textgreater{} labelbox(P,colors=CP,styles=``{[}{]}'',\textgreater points,w=0.2,x=0.3,y=0.4):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-014.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-014.png}
\end{figure}

Plot kolom 3D menunjukkan deretan data statistik dalam bentuk kolom. Kami menyediakan label untuk baris dan kolom. angle adalah sudut pandang.

\textgreater columnsplot3d(BT,scols=P,srows=YT, \ldots{}\\
\textgreater{} angle=30°,ccols=CP):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-015.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-015.png}
\end{figure}

Representasi lainnya adalah plot mosaik. Perhatikan bahwa kolom-kolom pada plot mewakili kolom-kolom pada matriks di sini. Karena panjangnya label CDU/CSU, kita mengambil jendela yang lebih kecil dari biasanya.

\textgreater shrinkwindow(\textgreater smaller); \ldots{}\\
\textgreater{} mosaicplot(BT',srows=YT,scols=P,color=CP,style=``\#''); \ldots{}\\
\textgreater{} shrinkwindow():

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-016.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-016.png}
\end{figure}

Kita juga bisa membuat diagram lingkaran. Karena warna hitam dan kuning membentuk koalisi, kita menyusun ulang elemen-elemennya.

\textgreater i={[}1,3,5,4,2{]}; piechart(BW{[}6,3:7{]}{[}i{]},color=CP{[}i{]},lab=P{[}i{]}):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-017.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-017.png}
\end{figure}

Berikut ini jenis plot yang lain.

\textgreater starplot(normal(1,10)+4,lab=1:10,\textgreater rays):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-018.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-018.png}
\end{figure}

Beberapa plot dalam plot2d bagus untuk statika. Berikut ini adalah plot impuls dari data acak, yang terdistribusi secara seragam dalam {[}0,1{]}.

\textgreater plot2d(makeimpulse(1:10,random(1,10)),\textgreater bar):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-019.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-019.png}
\end{figure}

Tetapi untuk data yang terdistribusi secara eksponensial, kita mungkin memerlukan plot logaritmik.

\textgreater logimpulseplot(1:10,-log(random(1,10))*10):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-020.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-020.png}
\end{figure}

Fungsi columnsplot() lebih mudah digunakan, karena hanya membutuhkan sebuah vektor nilai. Selain itu, fungsi ini dapat mengatur labelnya menjadi apa pun yang kita inginkan, kita telah mendemonstrasikan hal ini dalam tutorial ini.

Berikut ini adalah aplikasi lain, di mana kita menghitung karakter dalam sebuah kalimat dan memplot statistik.

\textgreater v=strtochar(``the quick brown fox jumps over the lazy dog''); \ldots{}\\
\textgreater{} w=ascii(``a''):ascii(``z''); x=getmultiplicities(w,v); \ldots{}\\
\textgreater{} cw={[}{]}; for k=w; cw=cw\textbar char(k); end; \ldots{}\\
\textgreater{} columnsplot(x,lab=cw,width=0.05):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-021.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-021.png}
\end{figure}

Anda juga dapat menetapkan sumbu secara manual.

\textgreater n=10; p=0.4; i=0:n; x=bin(n,i)*p\textsuperscript{i*(1-p)}(n-i); \ldots{}\\
\textgreater{} columnsplot(x,lab=i,width=0.05,\textless frame,\textless grid); \ldots{}\\
\textgreater{} yaxis(0,0:0.1:1,style=``-\textgreater{}'',\textgreater left); xaxis(0,style=``.''); \ldots{}\\
\textgreater{} label(``p'',0,0.25), label(``i'',11,0); \ldots{}\\
\textgreater{} textbox({[}``Binomial distribution'',``with p=0.4''{]}):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-022.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-022.png}
\end{figure}

Berikut ini adalah cara untuk memplot frekuensi angka dalam vektor.

Kami membuat vektor angka acak bilangan bulat 1 hingga 6.

\textgreater v:=intrandom(1,10,10)

\begin{verbatim}
[8,  5,  8,  8,  6,  8,  8,  3,  5,  5]
\end{verbatim}

Kemudian ekstrak nomor unik dalam v.

\textgreater vu:=unique(v)

\begin{verbatim}
[3,  5,  6,  8]
\end{verbatim}

Dan memplot frekuensi dalam plot kolom.

\textgreater columnsplot(getmultiplicities(vu,v),lab=vu,style=``/''):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-023.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-023.png}
\end{figure}

Kami ingin mendemonstrasikan fungsi untuk distribusi nilai empiris.

\textgreater x=normal(1,20);

Fungsi empdist(x,vs) membutuhkan larik nilai yang telah diurutkan. Jadi kita harus mengurutkan x sebelum dapat menggunakannya.

\textgreater xs=sort(x);

Kemudian kita memplot distribusi empiris dan beberapa batang kepadatan ke dalam satu plot. Alih-alih plot batang untuk distribusi, kali ini kami menggunakan plot gigi gergaji.

\textgreater figure(2,1); \ldots{}\\
\textgreater{} figure(1); plot2d(``empdist'',-4,4;xs); \ldots{}\\
\textgreater{} figure(2); plot2d(histo(x,v=-4:0.2:4,\textless bar)); \ldots{}\\
\textgreater{} figure(0):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-024.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-024.png}
\end{figure}

Plot sebaran mudah dilakukan di Euler dengan plot titik biasa. Grafik berikut ini menunjukkan bahwa X dan X+Y berkorelasi positif secara jelas.

\textgreater x=normal(1,100); plot2d(x,x+rotright(x),\textgreater points,style=``..''):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-025.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-025.png}
\end{figure}

Sering kali, kita ingin membandingkan dua sampel dari distribusi yang berbeda. Hal ini dapat dilakukan dengan plot kuantil-kuantil.

Untuk pengujian, kami mencoba distribusi student-t dan distribusi eksponensial.

\textgreater x=randt(1,1000,5); y=randnormal(1,1000,mean(x),dev(x)); \ldots{}\\
\textgreater{} plot2d(``x'',r=6,style=``--'',yl=``normal'',xl=``student-t'',\textgreater vertical); \ldots{}\\
\textgreater{} plot2d(sort(x),sort(y),\textgreater points,color=red,style=``x'',\textgreater add):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-026.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-026.png}
\end{figure}

Plot tersebut dengan jelas menunjukkan bahwa nilai yang terdistribusi normal cenderung lebih kecil pada ujung yang ekstrim.

Jika kita memiliki dua distribusi dengan ukuran yang berbeda, kita dapat memperluas distribusi yang lebih kecil atau memperkecil distribusi yang lebih besar. Fungsi berikut ini bagus untuk keduanya. Fungsi ini mengambil nilai median dengan persentase antara 0 dan 1.

\textgreater function medianexpand (x,n) := median(x,p=linspace(0,1,n-1));

Mari kita bandingkan dua distribusi yang sama.

\textgreater x=random(1000); y=random(400); \ldots{}\\
\textgreater{} plot2d(``x'',0,1,style=``--''); \ldots{}\\
\textgreater{} plot2d(sort(medianexpand(x,400)),sort(y),\textgreater points,color=red,style=``x'',\textgreater add):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-027.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-027.png}
\end{figure}

\section{Regresi dan Korelasi}\label{regresi-dan-korelasi}

Regresi linier dapat dilakukan dengan fungsi polyfit() atau berbagai fungsi kecocokan.

Sebagai permulaan, kita mencari garis regresi untuk data univariat dengan polyfit(x,y,1).

\textgreater x=1:10; y={[}2,3,1,5,6,3,7,8,9,8{]}; writetable(x'\textbar y',labc={[}``x'',``y''{]})

\begin{verbatim}
         x         y
         1         2
         2         3
         3         1
         4         5
         5         6
         6         3
         7         7
         8         8
         9         9
        10         8
\end{verbatim}

Kami ingin membandingkan kecocokan tanpa bobot dan dengan bobot. Pertama, koefisien dari kecocokan linier.

\textgreater p=polyfit(x,y,1)

\begin{verbatim}
[0.733333,  0.812121]
\end{verbatim}

Sekarang, koefisien dengan bobot yang menekankan nilai terakhir.

\textgreater w \&= ``exp(-(x-10)\^{}2/10)''; pw=polyfit(x,y,1,w=w(x))

\begin{verbatim}
[4.71566,  0.38319]
\end{verbatim}

Kami menempatkan semuanya ke dalam satu plot untuk titik-titik dan garis regresi, dan untuk bobot yang digunakan.

\textgreater figure(2,1); \ldots{}\\
\textgreater{} figure(1); statplot(x,y,``b'',xl=``Regression''); \ldots{}\\
\textgreater{} plot2d(``evalpoly(x,p)'',\textgreater add,color=blue,style=``--''); \ldots{}\\
\textgreater{} plot2d(``evalpoly(x,pw)'',5,10,\textgreater add,color=red,style=``--''); \ldots{}\\
\textgreater{} figure(2); plot2d(w,1,10,\textgreater filled,style=``/'',fillcolor=red,xl=w); \ldots{}\\
\textgreater{} figure(0):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-028.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-028.png}
\end{figure}

Untuk contoh lain, kita membaca survei tentang siswa, usia mereka, usia orang tua mereka, dan jumlah saudara kandung dari sebuah file.

Tabel ini berisi ``m'' dan ``f'' pada kolom kedua. Kita menggunakan variabel tok2 untuk mengatur terjemahan yang tepat dan bukannya membiarkan readtable() mengumpulkan terjemahan.

\textgreater\{MS,hd\}:=readtable(``table1.dat'',tok2:={[}``m'',``f''{]}); \ldots{}\\
\textgreater{} writetable(MS,labc=hd,tok2:={[}``m'',``f''{]});

\begin{verbatim}
Could not open the file
table1.dat
for reading!
Try "trace errors" to inspect local variables after errors.
readtable:
    if filename!=none then open(filename,"r"); endif;
\end{verbatim}

Bagaimana usia saling bergantung satu sama lain? Kesan pertama datang dari scatterplot berpasangan.

\textgreater scatterplots(tablecol(MS,3:5),hd{[}3:5{]}):

\begin{verbatim}
Variable or function MS not found.
Error in:
scatterplots(tablecol(MS,3:5),hd[3:5]): ...
                        ^
\end{verbatim}

Jelas bahwa usia ayah dan ibu saling bergantung satu sama lain. Mari kita tentukan dan plot garis regresinya.

\textgreater cs:=MS{[},4:5{]}'; ps:=polyfit(cs{[}1{]},cs{[}2{]},1)

\begin{verbatim}
MS is not a variable!
Error in:
cs:=MS[,4:5]'; ps:=polyfit(cs[1],cs[2],1) ...
            ^
\end{verbatim}

Ini jelas merupakan model yang salah. Garis regresinya adalah s = 17 + 0,74t, di mana t adalah usia ibu dan s adalah usia ayah. Perbedaan usia mungkin sedikit bergantung pada usia, tetapi tidak terlalu banyak.

Sebaliknya, kita menduga fungsi seperti s = a + t. Kemudian a adalah rata-rata dari s-t. Ini adalah perbedaan usia rata-rata antara ayah dan ibu.

\textgreater da:=mean(cs{[}2{]}-cs{[}1{]})

\begin{verbatim}
cs is not a variable!
Error in:
da:=mean(cs[2]-cs[1]) ...
              ^
\end{verbatim}

Mari kita plotkan ini ke dalam satu scatter plot.

\textgreater plot2d(cs{[}1{]},cs{[}2{]},\textgreater points); \ldots{}\\
\textgreater{} plot2d(``evalpoly(x,ps)'',color=red,style=``.'',\textgreater add); \ldots{}\\
\textgreater{} plot2d(``x+da'',color=blue,\textgreater add):

\begin{verbatim}
cs is not a variable!
Error in:
plot2d(cs[1],cs[2],&gt;points);  plot2d("evalpoly(x,ps)",color=re ...
            ^
\end{verbatim}

Berikut ini adalah plot kotak dari kedua usia tersebut. Ini hanya menunjukkan, bahwa usia keduanya berbeda.

\textgreater boxplot(cs,{[}``mothers'',``fathers''{]}):

\begin{verbatim}
Variable or function cs not found.
Error in:
boxplot(cs,["mothers","fathers"]): ...
          ^
\end{verbatim}

Sangat menarik bahwa perbedaan dalam median tidak sebesar perbedaan dalam mean.

\textgreater median(cs{[}2{]})-median(cs{[}1{]})

\begin{verbatim}
cs is not a variable!
Error in:
median(cs[2])-median(cs[1]) ...
            ^
\end{verbatim}

Koefisien korelasi menunjukkan korelasi positif.

\textgreater correl(cs{[}1{]},cs{[}2{]})

\begin{verbatim}
cs is not a variable!
Error in:
correl(cs[1],cs[2]) ...
            ^
\end{verbatim}

Korelasi peringkat adalah ukuran untuk urutan yang sama dalam kedua vektor. Korelasi ini juga cukup positif.

\textgreater rankcorrel(cs{[}1{]},cs{[}2{]})

\begin{verbatim}
cs is not a variable!
Error in:
rankcorrel(cs[1],cs[2]) ...
                ^
\end{verbatim}

\section{Membuat Fungsi baru}\label{membuat-fungsi-baru}

Tentu saja, bahasa EMT dapat digunakan untuk memprogram fungsi baru. Misalnya, kita mendefinisikan fungsi kemiringan.

di mana m adalah rata-rata dari x.

\textgreater function skew (x:vector) \ldots{}

\begin{verbatim}
m=mean(x);
return sqrt(cols(x))*sum((x-m)^3)/(sum((x-m)^2))^(3/2);
endfunction
\end{verbatim}

Seperti yang Anda lihat, kita dapat dengan mudah menggunakan bahasa matriks untuk mendapatkan implementasi yang sangat singkat dan efisien. Mari kita coba fungsi ini.

\textgreater data=normal(20); skew(normal(10))

\begin{verbatim}
-0.198710316203
\end{verbatim}

Berikut ini adalah fungsi lain, yang disebut koefisien kemencengan Pearson.

\textgreater function skew1 (x) := 3*(mean(x)-median(x))/dev(x)

\textgreater skew1(data)

\begin{verbatim}
-0.0801873249135
\end{verbatim}

\section{Simulasi Monte Carlo}\label{simulasi-monte-carlo}

Euler dapat digunakan untuk mensimulasikan kejadian acak. Kita telah melihat contoh sederhana di atas. Berikut ini adalah contoh lainnya, yang mensimulasikan 1000 kali pelemparan 3 dadu, dan menanyakan distribusi dari jumlah tersebut.

\textgreater ds:=sum(intrandom(1000,3,6))'; fs=getmultiplicities(3:18,ds)

\begin{verbatim}
[5,  17,  35,  44,  75,  97,  114,  116,  143,  116,  104,  53,  40,
22,  13,  6]
\end{verbatim}

Kita bisa merencanakan ini sekarang.

\textgreater columnsplot(fs,lab=3:18):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-029.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-029.png}
\end{figure}

Untuk menentukan distribusi yang diharapkan tidaklah mudah. Kami menggunakan rekursi tingkat lanjut untuk hal ini.

Fungsi berikut ini menghitung jumlah cara angka k dapat direpresentasikan sebagai jumlah n angka dalam rentang 1 hingga m. Fungsi ini bekerja secara rekursif dengan cara yang jelas.

\textgreater function map countways (k; n, m) \ldots{}

\begin{verbatim}
  if n==1 then return k>=1 && k<=m
  else
    sum=0; 
    loop 1 to m; sum=sum+countways(k-#,n-1,m); end;
    return sum;
  end;
endfunction
\end{verbatim}

Berikut ini adalah hasil dari tiga lemparan dadu.

\textgreater countways(5:25,5,5)

\begin{verbatim}
[1,  5,  15,  35,  70,  121,  185,  255,  320,  365,  381,  365,  320,
255,  185,  121,  70,  35,  15,  5,  1]
\end{verbatim}

\textgreater cw=countways(3:18,3,6)

\begin{verbatim}
[1,  3,  6,  10,  15,  21,  25,  27,  27,  25,  21,  15,  10,  6,  3,
1]
\end{verbatim}

Kami menambahkan nilai yang diharapkan ke plot.

\textgreater plot2d(cw/6\^{}3*1000,\textgreater add); plot2d(cw/6\^{}3*1000,\textgreater points,\textgreater add):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-030.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-030.png}
\end{figure}

Untuk simulasi lainnya, deviasi nilai rata-rata dari n variabel acak berdistribusi normal 0-1 adalah 1/sqrt(n).

\textgreater longformat; 1/sqrt(10)

\begin{verbatim}
0.316227766017
\end{verbatim}

Mari kita periksa hal ini dengan sebuah simulasi. Kami menghasilkan 10.000 kali 10 vektor acak.

\textgreater M=normal(10000,10); dev(mean(M)')

\begin{verbatim}
0.319493614817
\end{verbatim}

\textgreater plot2d(mean(M)',\textgreater distribution):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-031.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-031.png}
\end{figure}

Median dari 10 bilangan acak berdistribusi normal 0-1 memiliki deviasi yang lebih besar.

\textgreater dev(median(M)')

\begin{verbatim}
0.374460271535
\end{verbatim}

Karena kita dapat dengan mudah menghasilkan jalan acak, kita dapat mensimulasikan proses Wiener. Kami mengambil 1000 langkah dari 1000 proses. Kami kemudian memplot deviasi standar dan rata-rata dari langkah ke-n dari proses-proses ini bersama dengan nilai yang diharapkan dalam warna merah.

\textgreater n=1000; m=1000; M=cumsum(normal(n,m)/sqrt(m)); \ldots{}\\
\textgreater{} t=(1:n)/n; figure(2,1); \ldots{}\\
\textgreater{} figure(1); plot2d(t,mean(M')`); plot2d(t,0,color=red,\textgreater add); \ldots{}\\
\textgreater{} figure(2); plot2d(t,dev(M')'); plot2d(t,sqrt(t),color=red,\textgreater add); \ldots{}\\
\textgreater{} figure(0):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-032.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-032.png}
\end{figure}

\section{Tes}\label{tes}

Tes adalah alat yang penting dalam statistik. Dalam Euler, banyak tes yang diterapkan. Semua tes ini mengembalikan kesalahan yang kita terima jika kita menolak hipotesis nol.

Sebagai contoh, kita menguji lemparan dadu untuk distribusi yang seragam. Pada 600 lemparan, kita mendapatkan nilai berikut, yang kita masukkan ke dalam uji chi-kuadrat.

\textgreater chitest({[}90,103,114,101,103,89{]},dup(100,6)')

\begin{verbatim}
0.498830517952
\end{verbatim}

Uji chi-square juga memiliki mode, yang menggunakan simulasi Monte Carlo untuk menguji statistik. Hasilnya seharusnya hampir sama. Parameter \textgreater p menginterpretasikan vektor y sebagai vektor probabilitas.

\textgreater chitest({[}90,103,114,101,103,89{]},dup(1/6,6)',\textgreater p,\textgreater montecarlo)

\begin{verbatim}
0.526
\end{verbatim}

Kesalahan ini terlalu besar. Jadi kita tidak bisa menolak distribusi seragam. Ini tidak membuktikan bahwa dadu kita adil. Tetapi kita tidak dapat menolak hipotesis kita.

Selanjutnya kita buat 1000 lemparan dadu dengan menggunakan generator bilangan acak, dan lakukan pengujian yang sama.

\textgreater n=1000; t=random({[}1,n*6{]}); chitest(count(t*6,6),dup(n,6)')

\begin{verbatim}
0.528028118442
\end{verbatim}

Mari kita uji nilai rata-rata 100 dengan uji-t.

\textgreater s=200+normal({[}1,100{]})*10; \ldots{}\\
\textgreater{} ttest(mean(s),dev(s),100,200)

\begin{verbatim}
0.0218365848476
\end{verbatim}

Fungsi ttest() membutuhkan nilai rata-rata, deviasi, jumlah data, dan nilai rata-rata untuk diuji.

Sekarang mari kita periksa dua pengukuran untuk mean yang sama. Kita tolak hipotesis bahwa kedua pengukuran tersebut memiliki nilai rata-rata yang sama, jika hasilnya \textless{} 0,05.

\textgreater tcomparedata(normal(1,10),normal(1,10))

\begin{verbatim}
0.38722000942
\end{verbatim}

Jika kita menambahkan bias pada satu distribusi, kita akan mendapatkan lebih banyak penolakan. Ulangi simulasi ini beberapa kali untuk melihat efeknya.

\textgreater tcomparedata(normal(1,10),normal(1,10)+2)

\begin{verbatim}
5.60009101758e-07
\end{verbatim}

Pada contoh berikut, kita membuat 20 lemparan dadu secara acak sebanyak 100 kali dan menghitung jumlah dadu yang muncul. Rata-rata harus ada 20/6 = 3,3 mata dadu.

\textgreater R=random(100,20); R=sum(R*6\textless=1)'; mean(R)

\begin{verbatim}
3.28
\end{verbatim}

Sekarang kita bandingkan jumlah satu dengan distribusi binomial. Pertama, kita memplot distribusi angka satu.

\textgreater plot2d(R,distribution=max(R)+1,even=1,style=``\textbackslash/''):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-033.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-033.png}
\end{figure}

\textgreater t=count(R,21);

Kemudian kami menghitung nilai yang diharapkan.

\textgreater n=0:20; b=bin(20,n)*(1/6)\textsuperscript{n*(5/6)}(20-n)*100;

Kami harus mengumpulkan beberapa angka untuk mendapatkan kategori yang cukup besar.

\textgreater t1=sum(t{[}1:2{]})\textbar t{[}3:7{]}\textbar sum(t{[}8:21{]}); \ldots{}\\
\textgreater{} b1=sum(b{[}1:2{]})\textbar b{[}3:7{]}\textbar sum(b{[}8:21{]});

Uji chi-square menolak hipotesis bahwa distribusi kita adalah distribusi binomial, jika hasilnya \textless0,05.

\textgreater chitest(t1,b1)

\begin{verbatim}
0.53921579764
\end{verbatim}

Contoh berikut ini berisi hasil dari dua kelompok orang (laki-laki dan perempuan, katakanlah) yang memberikan suara untuk satu dari enam partai.

\textgreater A={[}23,37,43,52,64,74;27,39,41,49,63,76{]}; \ldots{}\\
\textgreater{} writetable(A,wc=6,labr={[}``m'',``f''{]},labc=1:6)

\begin{verbatim}
           1     2     3     4     5     6
     m    23    37    43    52    64    74
     f    27    39    41    49    63    76
\end{verbatim}

Kami ingin menguji independensi suara dari jenis kelamin. Uji tabel chi\^{}2 melakukan hal ini. Hasilnya terlalu besar untuk menolak independensi. Jadi kita tidak dapat mengatakan, jika pemungutan suara tergantung pada jenis kelamin dari data ini.

\textgreater tabletest(A)

\begin{verbatim}
0.990701632326
\end{verbatim}

Berikut ini adalah tabel yang diharapkan, jika kita mengasumsikan frekuensi pemungutan suara yang diamati.

\textgreater writetable(expectedtable(A),wc=6,dc=1,labr={[}``m'',``f''{]},labc=1:6)

\begin{verbatim}
           1     2     3     4     5     6
     m  24.9  37.9  41.9  50.3  63.3  74.7
     f  25.1  38.1  42.1  50.7  63.7  75.3
\end{verbatim}

Kita dapat menghitung koefisien kontingensi yang telah dikoreksi. Karena koefisien ini sangat dekat dengan 0, kami menyimpulkan bahwa pemungutan suara tidak bergantung pada jenis kelamin.

\textgreater contingency(A)

\begin{verbatim}
0.0427225484717
\end{verbatim}

\section{Beberapa Tes Lainnya}\label{beberapa-tes-lainnya}

Selanjutnya kita menggunakan analisis varians (uji F) untuk menguji tiga sampel data yang terdistribusi secara normal dengan nilai rata-rata yang sama. Metode ini disebut ANOVA (analisis varians). Dalam Euler, fungsi varanalysis() digunakan.

\textgreater x1={[}109,111,98,119,91,118,109,99,115,109,94{]}; mean(x1),

\begin{verbatim}
106.545454545
\end{verbatim}

\textgreater x2={[}120,124,115,139,114,110,113,120,117{]}; mean(x2),

\begin{verbatim}
119.111111111
\end{verbatim}

\textgreater x3={[}120,112,115,110,105,134,105,130,121,111{]}; mean(x3)

\begin{verbatim}
116.3
\end{verbatim}

\textgreater varanalysis(x1,x2,x3)

\begin{verbatim}
0.0138048221371
\end{verbatim}

Ini berarti, kami menolak hipotesis nilai rata-rata yang sama. Kami melakukan ini dengan probabilitas kesalahan sebesar 1,3\%.

Ada juga uji median, yang menolak sampel data dengan distribusi rata-rata yang berbeda dengan menguji median dari sampel gabungan.

\textgreater a={[}56,66,68,49,61,53,45,58,54{]};

\textgreater b={[}72,81,51,73,69,78,59,67,65,71,68,71{]};

\textgreater mediantest(a,b)

\begin{verbatim}
0.0241724220052
\end{verbatim}

Uji lain tentang kesetaraan adalah uji peringkat. Uji ini jauh lebih tajam daripada uji median.

\textgreater ranktest(a,b)

\begin{verbatim}
0.00199969612469
\end{verbatim}

Dalam contoh berikut ini, kedua distribusi memiliki rata-rata yang sama.

\textgreater ranktest(random(1,100),random(1,50)*3-1)

\begin{verbatim}
0.129608141484
\end{verbatim}

Sekarang mari kita coba mensimulasikan dua perawatan a dan b yang diterapkan pada orang yang berbeda.

\textgreater a={[}8.0,7.4,5.9,9.4,8.6,8.2,7.6,8.1,6.2,8.9{]};

\textgreater b={[}6.8,7.1,6.8,8.3,7.9,7.2,7.4,6.8,6.8,8.1{]};

Uji signum memutuskan, apakah a lebih baik daripada b.

\textgreater signtest(a,b)

\begin{verbatim}
0.0546875
\end{verbatim}

Ini adalah kesalahan yang terlalu besar. Kita tidak dapat menolak bahwa a sama baiknya dengan b.

Uji Wilcoxon lebih tajam daripada uji ini, tetapi bergantung pada nilai kuantitatif dari perbedaan.

\textgreater wilcoxon(a,b)

\begin{verbatim}
0.0296680599405
\end{verbatim}

Mari kita coba dua pengujian lagi dengan menggunakan rangkaian yang dihasilkan.

\textgreater wilcoxon(normal(1,20),normal(1,20)-1)

\begin{verbatim}
0.0068706451766
\end{verbatim}

\textgreater wilcoxon(normal(1,20),normal(1,20))

\begin{verbatim}
0.275145971064
\end{verbatim}

\section{Bilangan Acak}\label{bilangan-acak}

Berikut ini adalah tes untuk generator bilangan acak. Euler menggunakan generator yang sangat bagus, jadi kita tidak perlu mengharapkan adanya masalah.

Pertama, kita akan membangkitkan sepuluh juta bilangan acak dalam {[}0,1{]}.

\textgreater n:=10000000; r:=random(1,n);

Selanjutnya, kami menghitung jarak antara dua angka yang kurang dari 0,05.

\textgreater a:=0.05; d:=differences(nonzeros(r\textless a));

Terakhir, kami memplot berapa kali, setiap jarak yang terjadi, dan membandingkannya dengan nilai yang diharapkan.

\textgreater m=getmultiplicities(1:100,d); plot2d(m); \ldots{}\\
\textgreater{} plot2d(``n*(1-a)\textsuperscript{(x-1)*a}2'',color=red,\textgreater add):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-034.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-034.png}
\end{figure}

Menghapus data.

\textgreater remvalue n;

\section{Pengantar untuk Pengguna Proyek R}\label{pengantar-untuk-pengguna-proyek-r}

Jelas, EMT tidak bersaing dengan R sebagai sebuah paket statistik. Namun, ada banyak prosedur dan fungsi statistik yang tersedia di EMT juga. Jadi EMT dapat memenuhi kebutuhan dasar. Bagaimanapun, EMT hadir dengan paket numerik dan sistem aljabar komputer.

Buku ini diperuntukkan bagi Anda yang sudah terbiasa dengan R, tetapi perlu mengetahui perbedaan sintaks EMT dan R. Kami mencoba memberikan gambaran umum mengenai hal-hal yang jelas dan kurang jelas yang perlu Anda ketahui.

Selain itu, kami juga membahas cara-cara untuk bertukar data di antara kedua sistem tersebut.

Perhatikan bahwa ini adalah pekerjaan yang sedang berlangsung.

\section{Sintaks Dasar}\label{sintaks-dasar}

Hal pertama yang Anda pelajari dalam R adalah membuat sebuah vektor. Dalam EMT, perbedaan utamanya adalah operator : dapat mengambil ukuran langkah. Selain itu, operator ini memiliki daya ikat yang rendah.

\textgreater n=10; 0:n/20:n-1

\begin{verbatim}
[0,  0.5,  1,  1.5,  2,  2.5,  3,  3.5,  4,  4.5,  5,  5.5,  6,  6.5,
7,  7.5,  8,  8.5,  9]
\end{verbatim}

Fungsi c() tidak ada. Anda dapat menggunakan vektor untuk menggabungkan beberapa hal.

Contoh berikut ini, seperti banyak contoh lainnya, berasal dari ``Interoduksi ke R'' yang disertakan dengan proyek R. Jika Anda membaca PDF ini, Anda akan menemukan bahwa saya mengikuti alurnya dalam tutorial ini.

\textgreater x={[}10.4, 5.6, 3.1, 6.4, 21.7{]}; {[}x,0,x{]}

\begin{verbatim}
[10.4,  5.6,  3.1,  6.4,  21.7,  0,  10.4,  5.6,  3.1,  6.4,  21.7]
\end{verbatim}

Operator titik dua dengan ukuran langkah EMT digantikan oleh fungsi seq() dalam R. Kita dapat menulis fungsi ini dalam EMT.

\textgreater function seq(a,b,c) := a:b:c; \ldots{}\\
\textgreater{} seq(0,-0.1,-1)

\begin{verbatim}
[0,  -0.1,  -0.2,  -0.3,  -0.4,  -0.5,  -0.6,  -0.7,  -0.8,  -0.9,  -1]
\end{verbatim}

Fungsi rep() dari R tidak ada dalam EMT. Untuk input vektor, dapat dituliskan sebagai berikut.

\textgreater function rep(x:vector,n:index) := flatten(dup(x,n)); \ldots{}\\
\textgreater{} rep(x,2)

\begin{verbatim}
[10.4,  5.6,  3.1,  6.4,  21.7,  10.4,  5.6,  3.1,  6.4,  21.7]
\end{verbatim}

Perhatikan bahwa ``='' atau ``:='' digunakan untuk penugasan. Operator ``-\textgreater{}'' digunakan untuk unit dalam EMT.

\textgreater125km -\textgreater{} '' miles''

\begin{verbatim}
77.6713990297 miles
\end{verbatim}

Operator ``\textless-'' untuk penugasan menyesatkan, dan bukan ide yang baik untuk R. Berikut ini akan membandingkan a dan -4 dalam EMT.

\textgreater a=2; a\textless-4

\begin{verbatim}
0
\end{verbatim}

Dalam R, ``a\textless-4\textless3'' bisa digunakan, tetapi ``a\textless-4\textless-3'' tidak. Saya juga mengalami ambiguitas yang sama di EMT, tetapi saya mencoba untuk menghilangkannya.

EMT dan R memiliki vektor dengan tipe boolean. Tetapi dalam EMT, angka 0 dan 1 digunakan untuk merepresentasikan salah dan benar. Dalam R, nilai benar dan salah tetap dapat digunakan dalam aritmatika biasa seperti dalam EMT.

\textgreater x\textless5, \%*x

\begin{verbatim}
[0,  0,  1,  0,  0]
[0,  0,  3.1,  0,  0]
\end{verbatim}

EMT melempar kesalahan atau menghasilkan NAN tergantung pada flag ``kesalahan''.

\textgreater errors off; 0/0, isNAN(sqrt(-1)), errors on;

\begin{verbatim}
NAN
1
\end{verbatim}

String sama saja dalam R dan EMT. Keduanya berada di lokal saat ini, bukan di Unicode.

Dalam R ada paket-paket untuk Unicode. Dalam EMT, sebuah string dapat berupa string Unicode. Sebuah string Unicode dapat diterjemahkan ke pengkodean lokal dan sebaliknya. Selain itu, u``\ldots'' dapat berisi entitas HTML.

\textgreater u''© Ren\&eacut; Grothmann''

\begin{verbatim}
© René Grothmann
\end{verbatim}

Berikut ini mungkin atau mungkin tidak ditampilkan dengan benar pada sistem Anda sebagai A dengan titik dan tanda hubung di atasnya. Hal ini tergantung pada jenis huruf yang Anda gunakan.

\textgreater chartoutf({[}480{]})

\begin{verbatim}
Ǡ
\end{verbatim}

Penggabungan string dilakukan dengan ``+'' atau ``\textbar{}''. Ini dapat menyertakan angka, yang akan dicetak dalam format saat ini.

\textgreater{}``pi =''+pi

\begin{verbatim}
pi = 3.14159265359
\end{verbatim}

\section{Pengindeksan}\label{pengindeksan}

Sebagian besar waktu, ini akan bekerja seperti pada R.

Tetapi EMT akan menginterpretasikan indeks negatif dari bagian belakang vektor, sementara R menginterpretasikan x{[}n{]} sebagai x tanpa elemen ke-n.

\textgreater x, x{[}1:3{]}, x{[}-2{]}

\begin{verbatim}
[10.4,  5.6,  3.1,  6.4,  21.7]
[10.4,  5.6,  3.1]
6.4
\end{verbatim}

Perilaku R dapat dicapai dalam EMT dengan drop().

\textgreater drop(x,2)

\begin{verbatim}
[10.4,  3.1,  6.4,  21.7]
\end{verbatim}

Vektor logika tidak diperlakukan secara berbeda dengan indeks di EMT, berbeda dengan R. Anda harus mengekstrak elemen-elemen yang bukan nol terlebih dahulu di EMT.

\textgreater x, x\textgreater5, x{[}nonzeros(x\textgreater5){]}

\begin{verbatim}
[10.4,  5.6,  3.1,  6.4,  21.7]
[1,  1,  0,  1,  1]
[10.4,  5.6,  6.4,  21.7]
\end{verbatim}

Sama seperti dalam R, vektor indeks dapat berisi pengulangan.

\begin{verbatim}
[10.4,  5.6,  5.6,  10.4]
\end{verbatim}

Namun pemberian nama untuk indeks tidak dimungkinkan dalam EMT. Untuk paket statistik, hal ini mungkin sering diperlukan untuk memudahkan akses ke elemen-elemen vektor.

Untuk meniru perilaku ini, kita dapat mendefinisikan sebuah fungsi sebagai berikut.

\textgreater function sel (v,i,s) := v{[}indexof(s,i){]}; \ldots{}\\
\textgreater{} s={[}``first'',``second'',``third'',``fourth''{]}; sel(x,{[}``first'',``third''{]},s)

\begin{verbatim}
Trying to overwrite protected function sel!
Error in:
function sel (v,i,s) := v[indexof(s,i)]; ... ...
             ^
[10.4,  3.1]
\end{verbatim}

\section{Tipe Data}\label{tipe-data}

EMT memiliki lebih banyak tipe data yang tetap dibandingkan R. Jelas, dalam R terdapat vektor yang berkembang. Anda bisa mengatur sebuah vektor numerik kosong v dan memberikan sebuah nilai pada elemen v{[}17{]}. Hal ini tidak mungkin dilakukan dalam EMT.

Hal berikut ini sedikit tidak efisien.

\textgreater v={[}{]}; for i=1 to 10000; v=v\textbar i; end;

EMT sekarang akan membuat vektor dengan v dan i yang ditambahkan pada tumpukan dan menyalin vektor tersebut kembali ke variabel global v.

Semakin efisien mendefinisikan vektor.

\textgreater v=zeros(10000); for i=1 to 10000; v{[}i{]}=i; end;

Untuk mengubah jenis tanggal di EMT, Anda dapat menggunakan fungsi seperti complex().

\textgreater complex(1:4)

\begin{verbatim}
[ 1+0i ,  2+0i ,  3+0i ,  4+0i  ]
\end{verbatim}

Konversi ke string hanya dapat dilakukan untuk tipe data dasar. Format saat ini digunakan untuk penggabungan string sederhana. Tetapi ada fungsi-fungsi seperti print() atau frac().

Untuk vektor, Anda dapat dengan mudah menulis fungsi Anda sendiri.

\textgreater function tostr (v) \ldots{}

\begin{verbatim}
s="[";
loop 1 to length(v);
   s=s+print(v[#],2,0);
   if #<length(v) then s=s+","; endif;
end;
return s+"]";
endfunction
\end{verbatim}

\textgreater tostr(linspace(0,1,10))

\begin{verbatim}
[0.00,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00]
\end{verbatim}

Untuk komunikasi dengan Maxima, ada sebuah fungsi convertmxm(), yang juga dapat digunakan untuk memformat vektor untuk output.

\textgreater convertmxm(1:10)

\begin{verbatim}
[1,2,3,4,5,6,7,8,9,10]
\end{verbatim}

Untuk Latex, perintah tex dapat digunakan untuk mendapatkan perintah Latex.

\textgreater tex(\&{[}1,2,3{]})

\begin{verbatim}
\left[ 1 , 2 , 3 \right] 
\end{verbatim}

\section{Faktor dan Tabel}\label{faktor-dan-tabel}

Pada pengantar R terdapat sebuah contoh dengan apa yang disebut faktor.

Berikut ini adalah daftar wilayah dari 30 negara bagian.

\textgreater austates = {[}``tas'', ``sa'', ``qld'', ``nsw'', ``nsw'', ``nt'', ``wa'', ``wa'', \ldots{}\\
\textgreater{} ``qld'', ``vic'', ``nsw'', ``vic'', ``qld'', ``qld'', ``sa'', ``tas'', \ldots{}\\
\textgreater{} ``sa'', ``nt'', ``wa'', ``vic'', ``qld'', ``nsw'', ``nsw'', ``wa'', \ldots{}\\
\textgreater{} ``sa'', ``act'', ``nsw'', ``vic'', ``vic'', ``act''{]};

Asumsikan, kita memiliki pendapatan yang sesuai di setiap negara bagian.

\textgreater incomes = {[}60, 49, 40, 61, 64, 60, 59, 54, 62, 69, 70, 42, 56, \ldots{}\\
\textgreater{} 61, 61, 61, 58, 51, 48, 65, 49, 49, 41, 48, 52, 46, \ldots{}\\
\textgreater{} 59, 46, 58, 43{]};

Sekarang, kita ingin menghitung rata-rata pendapatan di wilayah tersebut. Sebagai sebuah program statistik, R memiliki fungsi factor() dan tappy() untuk hal ini.

EMT dapat melakukan hal ini dengan mencari indeks dari wilayah-wilayah di dalam daftar unik dari wilayah-wilayah tersebut.

\textgreater auterr=sort(unique(austates)); f=indexofsorted(auterr,austates)

\begin{verbatim}
[6,  5,  4,  2,  2,  3,  8,  8,  4,  7,  2,  7,  4,  4,  5,  6,  5,  3,
8,  7,  4,  2,  2,  8,  5,  1,  2,  7,  7,  1]
\end{verbatim}

Pada titik ini, kita dapat menulis fungsi perulangan kita sendiri untuk melakukan berbagai hal untuk satu faktor saja.

Atau kita dapat meniru fungsi tapply() dengan cara berikut.

\textgreater function map tappl (i; f\$:call, cat, x) \ldots{}

\begin{verbatim}
u=sort(unique(cat));
f=indexof(u,cat);
return f$(x[nonzeros(f==indexof(u,i))]);
endfunction
\end{verbatim}

Ini sedikit tidak efisien, karena menghitung wilayah unik untuk setiap i, tetapi berfungsi.

\textgreater tappl(auterr,``mean'',austates,incomes)

\begin{verbatim}
[44.5,  57.3333333333,  55.5,  53.6,  55,  60.5,  56,  52.25]
\end{verbatim}

Perhatikan bahwa ini bekerja untuk setiap vektor wilayah.

\textgreater tappl({[}``act'',``nsw''{]},``mean'',austates,incomes)

\begin{verbatim}
[44.5,  57.3333333333]
\end{verbatim}

Sekarang, paket statistik EMT mendefinisikan tabel seperti halnya di R. Fungsi readtable() dan writetable() dapat digunakan untuk input dan output.

Jadi kita dapat mencetak rata-rata pendapatan negara di wilayah dengan cara yang ramah.

\textgreater writetable(tappl(auterr,``mean'',austates,incomes),labc=auterr,wc=7)

\begin{verbatim}
    act    nsw     nt    qld     sa    tas    vic     wa
   44.5  57.33   55.5   53.6     55   60.5     56  52.25
\end{verbatim}

Kita juga dapat mencoba meniru perilaku R sepenuhnya.

Faktor-faktor tersebut harus disimpan dengan jelas dalam sebuah koleksi dengan jenis dan kategorinya (negara bagian dan wilayah dalam contoh kita). Untuk EMT, kita menambahkan indeks yang telah dihitung sebelumnya.

\textgreater function makef (t) \ldots{}

\begin{verbatim}
## Factor data
## Returns a collection with data t, unique data, indices.
## See: tapply
u=sort(unique(t));
return {{t,u,indexofsorted(u,t)}};
endfunction
\end{verbatim}

\textgreater statef=makef(austates);

Sekarang elemen ketiga dari koleksi ini akan berisi indeks.

\textgreater statef{[}3{]}

\begin{verbatim}
[6,  5,  4,  2,  2,  3,  8,  8,  4,  7,  2,  7,  4,  4,  5,  6,  5,  3,
8,  7,  4,  2,  2,  8,  5,  1,  2,  7,  7,  1]
\end{verbatim}

Sekarang kita dapat meniru tapply() dengan cara berikut. Ini akan mengembalikan sebuah tabel sebagai kumpulan data tabel dan judul kolom.

\textgreater function tapply (t:vector,tf,f\$:call) \ldots{}

\begin{verbatim}
## Makes a table of data and factors
## tf : output of makef()
## See: makef
uf=tf[2]; f=tf[3]; x=zeros(length(uf));
for i=1 to length(uf);
   ind=nonzeros(f==i);
   if length(ind)==0 then x[i]=NAN;
   else x[i]=f$(t[ind]);
   endif;
end;
return {{x,uf}};
endfunction
\end{verbatim}

Kami tidak menambahkan banyak pemeriksaan tipe di sini. Satu-satunya tindakan pencegahan adalah kategori (faktor) yang tidak memiliki data. Tetapi kita harus memeriksa panjang t yang benar dan kebenaran koleksi tf.

Tabel ini bisa dicetak sebagai sebuah tabel dengan writetable().

\textgreater writetable(tapply(incomes,statef,``mean''),wc=7)

\begin{verbatim}
    act    nsw     nt    qld     sa    tas    vic     wa
   44.5  57.33   55.5   53.6     55   60.5     56  52.25
\end{verbatim}

\section{Arrays}\label{arrays}

EMT hanya memiliki dua dimensi untuk array. Tipe datanya disebut matriks. Akan lebih mudah untuk menulis fungsi untuk dimensi yang lebih tinggi atau pustaka C untuk ini.

R memiliki lebih dari dua dimensi. Dalam R, larik adalah sebuah vektor dengan sebuah bidang dimensi.

Dalam EMT, sebuah vektor adalah sebuah matriks dengan satu baris. Ini bisa dibuat menjadi sebuah matriks dengan redim().

\textgreater shortformat; X=redim(1:20,4,5)

\begin{verbatim}
        1         2         3         4         5 
        6         7         8         9        10 
       11        12        13        14        15 
       16        17        18        19        20 
\end{verbatim}

Ekstraksi baris dan kolom, atau sub-matriks, sama seperti di R.

\textgreater X{[},2:3{]}

\begin{verbatim}
        2         3 
        7         8 
       12        13 
       17        18 
\end{verbatim}

Namun, dalam R dimungkinkan untuk mengatur daftar indeks tertentu dari vektor ke suatu nilai. Hal yang sama juga dapat dilakukan dalam EMT hanya dengan sebuah perulangan.

\textgreater function setmatrixvalue (M, i, j, v) \ldots{}

\begin{verbatim}
loop 1 to max(length(i),length(j),length(v))
   M[i{#},j{#}] = v{#};
end;
endfunction
\end{verbatim}

Kami mendemonstrasikan ini untuk menunjukkan bahwa matriks dilewatkan dengan referensi di EMT. Jika Anda tidak ingin mengubah matriks asli M, Anda perlu menyalinnya dalam fungsi.

\textgreater setmatrixvalue(X,1:3,3:-1:1,0); X,

\begin{verbatim}
        1         2         0         4         5 
        6         0         8         9        10 
        0        12        13        14        15 
       16        17        18        19        20 
\end{verbatim}

Produk luar di EMT hanya dapat dilakukan antar vektor. Ini otomatis karena bahasa matriks. Satu vektor harus menjadi vektor kolom dan yang lainnya vektor baris.

\textgreater(1:5)*(1:5)'

\begin{verbatim}
        1         2         3         4         5 
        2         4         6         8        10 
        3         6         9        12        15 
        4         8        12        16        20 
        5        10        15        20        25 
\end{verbatim}

Dalam PDF pengantar untuk R ada contoh, yang menghitung distribusi ab-cd untuk a, b, c, d yang dipilih dari 0 ke n secara acak. Solusi dalam R adalah membentuk matriks 4 dimensi dan jalankan table() di atasnya.

Tentu saja, ini dapat dicapai dengan loop. Tetapi loop tidak efektif di EMT atau R. Di EMT, kita bisa menulis loop dalam C dan itu akan menjadi solusi tercepat.

Tapi kami ingin meniru perilaku R. Untuk ini, kita perlu meratakan perkalian ab dan membuat matriks ab-cd.

\textgreater a=0:6; b=a'; p=flatten(a*b); q=flatten(p-p'); \ldots{}\\
\textgreater{} u=sort(unique(q)); f=getmultiplicities(u,q); \ldots{}\\
\textgreater{} statplot(u,f,``h''):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-035.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-035.png}
\end{figure}

Selain multiplisitas yang tepat, EMT dapat menghitung frekuensi dalam vektor.

\textgreater getfrequencies(q,-50:10:50)

\begin{verbatim}
[0,  23,  132,  316,  602,  801,  333,  141,  53,  0]
\end{verbatim}

Cara paling mudah untuk memplot ini sebagai distribusi adalah sebagai berikut.

\textgreater plot2d(q,distribution=11):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-036.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-036.png}
\end{figure}

Tetapi dimungkinkan juga untuk menghitung hitungan terlebih dahulu dalam interval yang dipilih sebelumnya. Tentu saja, berikut ini menggunakan getfrequency() secara internal.

Karena fungsi histo() mengembalikan frekuensi, kita perlu menskalakan ini sehingga integral di bawah grafik batang adalah 1.

\textgreater\{x,y\}=histo(q,v=-55:10:55); y=y/sum(y)/differences(x); \ldots{}\\
\textgreater{} plot2d(x,y,\textgreater bar,style=``/''):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-037.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-037.png}
\end{figure}

\section{Lists}\label{lists}

EMT memiliki dua jenis daftar. Salah satunya adalah daftar global yang dapat diubah, dan yang lainnya adalah jenis daftar yang tidak dapat diubah. Kami tidak peduli dengan daftar global di sini.

Jenis daftar yang tidak dapat diubah disebut koleksi di EMT. Ini berperilaku seperti struktur dalam C, tetapi elemennya hanya diberi nomor dan tidak diberi nama.

\textgreater L=\{\{``Fred'',``Flintstone'',40,{[}1990,1992{]}\}\}

\begin{verbatim}
Fred
Flintstone
40
[1990,  1992]
\end{verbatim}

Saat ini elemen-elemen tersebut tidak memiliki nama, meskipun nama dapat diatur untuk tujuan khusus. Mereka diakses dengan angka.

\textgreater(L{[}4{]}){[}2{]}

\begin{verbatim}
1992
\end{verbatim}

\section{Input dan Output File (Membaca dan Menulis Data)}\label{input-dan-output-file-membaca-dan-menulis-data}

Anda akan sering ingin mengimpor matriks data dari sumber lain ke EMT. Tutorial ini memberi tahu Anda tentang banyak cara untuk mencapai ini. Fungsi sederhana adalah writematrix() dan readmatrix().

Mari kita tunjukkan cara membaca dan menulis vektor real ke file.

\textgreater a=random(1,100); mean(a), dev(a),

\begin{verbatim}
0.49815
0.28037
\end{verbatim}

Untuk menulis data ke file, kita menggunakan fungsi writematrix().

Karena pengantar ini kemungkinan besar berada di direktori, di mana pengguna tidak memiliki akses tulis, kami menulis data ke direktori beranda pengguna. Untuk buku catatan sendiri, ini tidak perlu, karena file data akan ditulis ke dalam direktori yang sama.

\textgreater filename=``test.dat'';

Sekarang kita tulis vektor kolom a' ke file. Ini menghasilkan satu angka di setiap baris file.

\textgreater writematrix(a',filename);

Untuk membaca data, kita menggunakan readmatrix().

\textgreater a=readmatrix(filename)';

Dan hapus file.

\textgreater fileremove(filename);

\textgreater mean(a), dev(a),

\begin{verbatim}
0.49815
0.28037
\end{verbatim}

Fungsi writematrix() atau writetable() dapat dikonfigurasi untuk bahasa lain.

Misalnya, jika Anda memiliki sistem bahasa Indonesia (titik desimal dengan koma), Excel Anda membutuhkan nilai dengan koma desimal yang dipisahkan oleh titik koma dalam file csv (defaultnya adalah nilai yang dipisahkan koma). File berikut ``test.csv'' akan muncul di folder cuurent Anda.

\textgreater filename=``test.csv''; \ldots{}\\
\textgreater{} writematrix(random(5,3),file=filename,separator=``,'');

Anda sekarang dapat membuka file ini dengan Excel Indonesia secara langsung.

\textgreater fileremove(filename);

Terkadang kita memiliki string dengan token seperti berikut.

\textgreater s1:=``f m m f m m m f f f m m f''; \ldots{}\\
\textgreater{} s2:=``f f f m m f f'';

Untuk menandai ini, kita mendefinisikan vektor token.

\textgreater tok:={[}``f'',``m''{]}

\begin{verbatim}
f
m
\end{verbatim}

Kemudian kita dapat menghitung berapa kali setiap token muncul dalam string, dan memasukkan hasilnya ke dalam tabel.

\textgreater M:=getmultiplicities(tok,strtokens(s1))\_ \ldots{}\\
\textgreater{} getmultiplicities(tok,strtokens(s2));

Tulis tabel dengan header token.

\textgreater writetable(M,labc=tok,labr=1:2,wc=8)

\begin{verbatim}
               f       m
       1       6       7
       2       5       2
\end{verbatim}

Untuk statis, EMT dapat membaca dan menulis tabel.

\textgreater file=``test.dat''; open(file,``w''); \ldots{}\\
\textgreater{} writeln(``A,B,C''); writematrix(random(3,3)); \ldots{}\\
\textgreater{} close();

File terlihat seperti ini.

\textgreater printfile(file)

\begin{verbatim}
A,B,C
0.7003664386138074,0.1875530821001213,0.3262339279660414
0.5926249243193858,0.1522927283984059,0.368140583062521
0.8065535209872989,0.7265910840408142,0.7332619844597152
\end{verbatim}

Fungsi readtable() dalam bentuknya yang paling sederhana dapat membaca ini dan mengembalikan kumpulan nilai dan baris judul.

\textgreater L=readtable(file,\textgreater list);

Koleksi ini dapat dicetak dengan writetable() ke buku catatan, atau ke file.

\textgreater writetable(L,wc=10,dc=5)

\begin{verbatim}
         A         B         C
   0.70037   0.18755   0.32623
   0.59262   0.15229   0.36814
   0.80655   0.72659   0.73326
\end{verbatim}

Matriks nilai adalah elemen pertama dari L. Perhatikan bahwa mean() di EMT menghitung nilai rata-rata baris matriks.

\textgreater mean(L{[}1{]})

\begin{verbatim}
  0.40472 
  0.37102 
  0.75547 
\end{verbatim}

\section{File CSV}\label{file-csv}

Pertama, mari kita tulis matriks ke dalam file. Untuk output, kami membuat file di direktori kerja saat ini.

\textgreater file=``test.csv''; \ldots{}\\
\textgreater{} M=random(3,3); writematrix(M,file);

Berikut adalah isi file ini.

\textgreater printfile(file)

\begin{verbatim}
0.8221197733097619,0.821531098722547,0.7771240608094004
0.8482947121863489,0.3237767724883862,0.6501422353377985
0.1482301827518109,0.3297459716109594,0.6261901074210923
\end{verbatim}

CVS ini dapat dibuka pada sistem bahasa Inggris ke Excel dengan mengklik dua kali. Jika Anda mendapatkan file seperti itu pada sistem Jerman, Anda perlu mengimpor data ke Excel dengan memperhatikan titik desimal.

Tetapi titik desimal adalah format default untuk EMT juga. Anda dapat membaca matriks dari file dengan readmatrix().

\textgreater readmatrix(file)

\begin{verbatim}
  0.82212   0.82153   0.77712 
  0.84829   0.32378   0.65014 
  0.14823   0.32975   0.62619 
\end{verbatim}

Dimungkinkan untuk menulis beberapa matriks ke satu file. Perintah open() dapat membuka file untuk ditulis dengan parameter ``w''. Defaultnya adalah ``r'' untuk membaca.

\textgreater open(file,``w''); writematrix(M); writematrix(M'); close();

Matriks dipisahkan oleh garis kosong. Untuk membaca matriks, buka file dan panggil readmatrix() beberapa kali.

\textgreater open(file); A=readmatrix(); B=readmatrix(); A==B, close();

\begin{verbatim}
        1         0         0 
        0         1         0 
        0         0         1 
\end{verbatim}

Di Excel atau spreadsheet serupa, Anda dapat mengekspor matriks sebagai CSV (nilai yang dipisahkan koma). Di Excel 2007, gunakan ``simpan sebagai'' dan ``format lain'', lalu pilih ``CSV''. Pastikan, tabel saat ini hanya berisi data yang ingin Anda ekspor.

Berikut contohnya.

\textgreater printfile(``excel-data.csv'')

\begin{verbatim}
Could not open the file
excel-data.csv
for reading!
Try "trace errors" to inspect local variables after errors.
printfile:
    open(filename,"r");
\end{verbatim}

Seperti yang Anda lihat, sistem Jerman saya telah menggunakan titik koma sebagai pemisah dan koma desimal. Anda dapat mengubahnya di pengaturan sistem atau di Excel, tetapi tidak perlu untuk membaca matriks ke EMT.

Cara termudah untuk membacanya ke dalam Euler adalah readmatrix(). Semua koma diganti dengan titik-titik dengan parameter \textgreater koma. Untuk CSV bahasa Inggris, cukup hilangkan parameter ini.

\textgreater M=readmatrix(``excel-data.csv'',\textgreater comma)

\begin{verbatim}
Could not open the file
excel-data.csv
for reading!
Try "trace errors" to inspect local variables after errors.
readmatrix:
    if filename&lt;&gt;"" then open(filename,"r"); endif;
\end{verbatim}

Mari kita rencanakan ini.

\textgreater plot2d(M'{[}1{]},M'{[}2:3{]},\textgreater points,color={[}red,green{]}'):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{images/EMT STATISTIKA_INDAH SARI WIJAYANTI_23030630014_MAT B-038.png}}
\caption{images/EMT\%20STATISTIKA\_INDAH\%20SARI\%20WIJAYANTI\_23030630014\_MAT\%20B-038.png}
\end{figure}

Ada cara yang lebih mendasar untuk membaca data dari file. Anda dapat membuka file dan membaca angka baris demi baris. Fungsi getvectorline() akan membaca angka dari baris data. Secara default, ia mengharapkan titik desimal. Tetapi itu juga dapat menggunakan koma desimal, jika Anda memanggil setdecimaldot(``,'') sebelum Anda menggunakan fungsi ini.

Fungsi berikut adalah contoh untuk ini. Ini akan berhenti di akhir file atau baris kosong.

\textgreater function myload (file) \ldots{}

\begin{verbatim}
open(file);
M=[];
repeat
   until eof();
   v=getvectorline(3);
   if length(v)>0 then M=M_v; else break; endif;
end;
return M;
close(file);
endfunction
\end{verbatim}

\textgreater myload(file)

\begin{verbatim}
  0.82212         0   0.82153         0   0.77712 
  0.84829         0   0.32378         0   0.65014 
  0.14823         0   0.32975         0   0.62619 
\end{verbatim}

Dimungkinkan juga untuk membaca semua angka dalam berkas itu dengan getvector().

\textgreater open(file); v=getvector(10000); close(); redim(v{[}1:9{]},3,3)

\begin{verbatim}
  0.82212         0   0.82153 
        0   0.77712   0.84829 
        0   0.32378         0 
\end{verbatim}

Dengan demikian sangat mudah untuk menyimpan vektor nilai, satu nilai di setiap baris dan membaca kembali vektor ini.

\textgreater v=random(1000); mean(v)

\begin{verbatim}
0.50303
\end{verbatim}

\textgreater writematrix(v',file); mean(readmatrix(file)')

\begin{verbatim}
0.50303
\end{verbatim}

\section{Menggunakan Tabel}\label{menggunakan-tabel}

Tabel dapat digunakan untuk membaca atau menulis data numerik. Sebagai contoh, kita menulis tabel dengan header baris dan kolom ke file.

\textgreater file=``test.tab''; M=random(3,3); \ldots{}\\
\textgreater{} open(file,``w''); \ldots{}\\
\textgreater{} writetable(M,separator=``,'',labc={[}``one'',``two'',``three''{]}); \ldots{}\\
\textgreater{} close(); \ldots{}\\
\textgreater{} printfile(file)

\begin{verbatim}
one,two,three
      0.09,      0.39,      0.86
      0.39,      0.86,      0.71
       0.2,      0.02,      0.83
\end{verbatim}

Ini dapat diimpor ke Excel.

Untuk membaca file di EMT, kita menggunakan readtable().

\textgreater\{M,headings\}=readtable(file,\textgreater clabs); \ldots{}\\
\textgreater{} writetable(M,labc=headings)

\begin{verbatim}
       one       two     three
      0.09      0.39      0.86
      0.39      0.86      0.71
       0.2      0.02      0.83
\end{verbatim}

\section{Menganalisis Garis}\label{menganalisis-garis}

Anda bahkan dapat mengevaluasi setiap baris dengan tangan. Misalkan, kita memiliki baris dengan format berikut.

\textgreater line=``2020-11-03,Tue,1'114.05''

\begin{verbatim}
2020-11-03,Tue,1'114.05
\end{verbatim}

Pertama kita dapat menandai garis.

\textgreater vt=strtokens(line)

\begin{verbatim}
2020-11-03
Tue
1'114.05
\end{verbatim}

Kemudian kita dapat mengevaluasi setiap elemen garis menggunakan evaluasi yang sesuai.

\textgreater day(vt{[}1{]}), \ldots{}\\
\textgreater{} indexof({[}``mon'',``tue'',``wed'',``thu'',``fri'',``sat'',``sun''{]},tolower(vt{[}2{]})), \ldots{}\\
\textgreater{} strrepl(vt{[}3{]},``''',``\,``)()

\begin{verbatim}
7.3816e+05
2
1114
\end{verbatim}

Dengan menggunakan ekspresi reguler, dimungkinkan untuk mengekstrak hampir semua informasi dari baris data.

Asumsikan kita memiliki baris berikut dokumen HTML.

\textgreater line=``\textless tr\textgreater\textless td\textgreater1145.45\textless/td\textgreater\textless td\textgreater5.6\textless/td\textgreater\textless td\textgreater-4.5\textless/td\textgreater\textless tr\textgreater{}''

\begin{verbatim}
&lt;tr&gt;&lt;td&gt;1145.45&lt;/td&gt;&lt;td&gt;5.6&lt;/td&gt;&lt;td&gt;-4.5&lt;/td&gt;&lt;tr&gt;
\end{verbatim}

Untuk mengekstrak ini, kami menggunakan ekspresi reguler, yang mencari

\begin{itemize}
\tightlist
\item
  tanda kurung penutup \textgreater,
\item
  \begin{itemize}
  \tightlist
  \item
    string apa pun yang tidak mengandung tanda kurung dengan
  \end{itemize}
\item
  sub-kecocokan ``(\ldots)'',
\item
  \begin{itemize}
  \tightlist
  \item
    braket pembuka dan penutup menggunakan solusi terpendek,
  \end{itemize}
\item
  \begin{itemize}
  \tightlist
  \item
    sekali lagi string apa pun yang tidak mengandung tanda kurung,
  \end{itemize}
\item
  \begin{itemize}
  \tightlist
  \item
    dan braket pembuka \textless.
  \end{itemize}
\end{itemize}

Ekspresi reguler agak sulit dipelajari tetapi sangat kuat.

\textgreater\{pos,s,vt\}=strxfind(line,``\textgreater({[}\^{}\textless\textbackslash\textgreater{]}+)\textless.+?\textgreater({[}\^{}\textless\textbackslash\textgreater{]}+)\textless{}'');

Hasilnya adalah posisi kecocokan, string yang cocok, dan vektor string untuk sub-kecocokan.

\textgreater for k=1:length(vt); vt\href{}{k}, end;

\begin{verbatim}
1145.5
5.6
\end{verbatim}

Berikut adalah fungsi, yang membaca semua item numerik antara \textless td\textgreater{} dan . \textless/td\textgreater{}

\textgreater function readtd (line) \ldots{}

\begin{verbatim}
v=[]; cp=0;
repeat
   {pos,s,vt}=strxfind(line,"<td.*?>(.+?)</td>",cp);
   until pos==0;
   if length(vt)>0 then v=v|vt[1]; endif;
   cp=pos+strlen(s);
end;
return v;
endfunction
\end{verbatim}

\textgreater readtd(line+``\textless td\textgreater non-numerical\textless/td\textgreater{}'')

\begin{verbatim}
1145.45
5.6
-4.5
non-numerical
\end{verbatim}

\section{Membaca dari Web}\label{membaca-dari-web}

Situs web atau file dengan URL dapat dibuka di EMT dan dapat dibaca baris demi baris.

Dalam contoh tersebut, kami membaca versi saat ini dari situs EMT. Kami menggunakan ekspresi reguler untuk memindai ``Versi \ldots{}'' dalam judul.

\textgreater function readversion () \ldots{}

\begin{verbatim}
urlopen("http://www.euler-math-toolbox.de/Programs/Changes.html");
repeat
  until urleof();
  s=urlgetline();
  k=strfind(s,"Version ",1);
  if k>0 then substring(s,k,strfind(s,"<",k)-1), break; endif;
end;
urlclose();
endfunction
\end{verbatim}

\textgreater readversion

\begin{verbatim}
Version 2024-01-12
\end{verbatim}

\section{Input dan Output Variabel}\label{input-dan-output-variabel}

Anda dapat menulis variabel dalam bentuk definisi Euler ke file atau ke baris perintah.

\textgreater writevar(pi,``mypi'');

\begin{verbatim}
mypi = 3.141592653589793;
\end{verbatim}

Untuk pengujian, kami menghasilkan file Euler di direktori kerja EMT.

\textgreater file=``test.e''; \ldots{}\\
\textgreater{} writevar(random(2,2),``M'',file); \ldots{}\\
\textgreater{} printfile(file,3)

\begin{verbatim}
M = [ ..
0.5991820585590205, 0.7960280262224293;
0.5167243983231363, 0.2996684599070898];
\end{verbatim}

Sekarang kita dapat memuat file. Ini akan mendefinisikan matriks M.

\textgreater load(file); show M,

\begin{verbatim}
M = 
  0.59918   0.79603 
  0.51672   0.29967 
\end{verbatim}

Ngomong-ngomong, jika writevar() digunakan pada variabel, itu akan mencetak definisi variabel dengan nama variabel ini.

\textgreater writevar(M); writevar(inch\$)

\begin{verbatim}
M = [ ..
0.5991820585590205, 0.7960280262224293;
0.5167243983231363, 0.2996684599070898];
inch$ = 0.0254;
\end{verbatim}

Kita juga dapat membuka file baru atau menambahkan ke file yang sudah ada. Dalam contoh ini kita menambahkan ke file yang dibuat sebelumnya.

\textgreater open(file,``a''); \ldots{}\\
\textgreater{} writevar(random(2,2),``M1''); \ldots{}\\
\textgreater{} writevar(random(3,1),``M2''); \ldots{}\\
\textgreater{} close();

\textgreater load(file); show M1; show M2;

\begin{verbatim}
M1 = 
  0.30287   0.15372 
   0.7504   0.75401 
M2 = 
  0.27213 
 0.053211 
  0.70249 
\end{verbatim}

Untuk menghapus file apa pun, gunakan fileremove().

\textgreater fileremove(file);

Vektor baris dalam file tidak memerlukan koma, jika setiap angka berada di baris baru. Mari kita buat file seperti itu, menulis setiap baris satu per satu dengan writeln().

\textgreater open(file,``w''); writeln(``M = {[}''); \ldots{}\\
\textgreater{} for i=1 to 5; writeln(''\,''+random()); end; \ldots{}\\
\textgreater{} writeln(''{]};''); close(); \ldots{}\\
\textgreater{} printfile(file)

\begin{verbatim}
M = [
0.344851384551
0.0807510017715
0.876519562911
0.754157709472
0.688392638934
];
\end{verbatim}

\textgreater load(file); M

\begin{verbatim}
[0.34485,  0.080751,  0.87652,  0.75416,  0.68839]
\end{verbatim}

\section{Latihan}\label{latihan}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Misalkan anda memiliki vektor x ={[}2 4 6 8 10{]}
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  Buatkan vektor yang menggabungkan vektor x, angka dan vektor x lagi
\item
  Tentukan apakah setiap elemen vektor x lebih besar dari 5 (Tarik logika untuk benar dan untuk salah)
\end{enumerate}

\textgreater x:={[}2,4,6,8,10{]}; {[}x,0,x{]}

\begin{verbatim}
[2,  4,  6,  8,  10,  0,  2,  4,  6,  8,  10]
\end{verbatim}

\textgreater x\textgreater5, \%*x

\begin{verbatim}
[0,  0,  1,  1,  1]
[0,  0,  6,  8,  10]
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  Seorang Analisis memiliki data penjualan harian selama 5 hari (150,200,250,300,350) yang disimpan dalam bentuk vektor sebagai berikut :
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  mean(rata-rata)
\item
  deviasi standar
\end{enumerate}

\textgreater penjualan={[}150,200,250,300,350{]}

\begin{verbatim}
[150,  200,  250,  300,  350]
\end{verbatim}

\textgreater filename=``penjualan.dat'';

\textgreater writematrix(penjualan',filename)

\textgreater penjualan=readmatrix(filename)'

\begin{verbatim}
[150,  200,  250,  300,  350]
\end{verbatim}

\textgreater mean(penjualan)

\begin{verbatim}
250
\end{verbatim}

\textgreater dev(penjualan)

\begin{verbatim}
79.057
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  Buatlah fungsi yang membuka URL
\end{enumerate}

``https://en.wikipedia.org/wiki/Euler\_(software)''

dan mencari kata ``versi'' di dalam URL tersebut, dan tampilkan hasilnya.

\textgreater function readversionwebsite () \ldots{}

\begin{verbatim}
endfunction
\end{verbatim}

\textgreater readversion\ldots{}\\
\textgreater{}


