\pagestyle{empty}
\begin{center}
	{\textbf{TUGAS LATEX}}\\
	\vspace{0.5cm}
	{\textbf{APLIKASI KOMPUTER{\huge}}}\\
        \vspace{0.5cm}
	Dosen Pengampu :  \\ 
        Drs. Sahid M.Sc. \\
        Thesa Adi Saputra Yusri M.Sc.\\
	\vspace{0.5 cm}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\textwidth]{LOGO UNY.png}
		\end{figure}

        \vspace{0.5cm}
	oleh\\
	\textbf{INDAH SARI WIJAYANTI}\\
	\textbf{23030630014}\\
	
	\vfill
	{\textbf{PROGRAM STUDI MATEMATIKA}}\\
	{\textbf{DEPARTEMEN PENDIDIKAN MATEMATIKA}}\\
	{\fontsize{10.5pt}{0.ex} \textbf{FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM} }\\
	{\textbf{UNIVERSITAS NEGERI YOGYAKARTA}}\\
	{\textbf{YOGYAKARTA}}\\
	{\textbf{2024}}\\
\end{center}
\cleardoublepage