%kata pengantar
	\chapter*{KATA PENGANTAR}
	\addcontentsline{toc}{chapter}{KATA PENGANTAR}
	\vspace{1cm}

    
\qquad
Puji syukur saya panjatkan ke hadirat Tuhan Yang Maha Esa atas segala rahmat dan karunia-Nya sehingga tugas "Aplikasi Komputer", dapat diselesaikan dengan baik dan tepat waktu. Penyusunan tugas ini bertujuan untuk memenuhi salah satu syarat penilaian dalam mata kuliah "Aplikasi Komputer", sekaligus menambah wawasan kami tentang penggunaan komputer dalam berbagai aspek kehidupan. Kami menyadari bahwa tugas ini masih jauh dari sempurna. Oleh karena itu, kami sangat mengharapkan saran dan kritik yang membangun agar dapat menyempurnakan tugas ini di masa mendatang. 

\qquad 
Akhir kata, kami mengucapkan terima kasih kepada semua pihak yang telah membantu dalam proses penyusunan tugas ini. Semoga tugas ini bermanfaat bagi para pembaca.

\begin{flushright}
	Yogyakarta, 25 November 2024\\
	\vspace{1.5cm}
	Indah Sari Wijayanti
\end{flushright}
\cleardoublepage
